pragma ever-solidity >=0.62.0;
pragma AbiHeader expire;
pragma AbiHeader pubkey;

library ErrorCodes {
    // Root
    uint16 constant NOT_OWNER = 1000;
    uint16 constant NOT_CHILD_CONTRACT = 1001;
    uint16 constant NOT_ENOUGH_VALUE = 1002;
    uint16 constant NOT_WEVER_ROOT = 1003;

    // Child Dex
    uint16 constant NOT_ROOT = 2001;
    uint16 constant ONLY_SELF_SENDER = 2002;
    uint16 constant NOT_ALLOWED_TOKEN_WALLET = 2003;
    uint16 constant NOT_ALLOWED_TOKENS_SENDER = 2004;
}


