pragma ever-solidity >=0.62.0;
pragma AbiHeader expire;
pragma AbiHeader pubkey;

import "./CommonStructures.tsol";

library Payload {
    function buildPayload(
        CommonStructures.PayloadForDex[] _payloadsForDex,
        CommonStructures.PayloadForTransfer[] _payloadsForTransfers,
        CommonStructures.PayloadForBurn[] _payloadForBurn,
        CommonStructures.PayloadForUnwrap[] _payloadForUnwrap,
        CommonStructures.TokensDistributionType _tokensDistributionType,
        address _remainingTokensTo,
        address _remainingGasTo
    ) public  returns(TvmCell) {
        return abi.encode(
            _payloadsForDex,
            _payloadsForTransfers,
            _payloadForBurn,
            _payloadForUnwrap,
            _tokensDistributionType,
            _remainingTokensTo,
            _remainingGasTo
        );
    }

    function decodePayload(TvmCell _payload) internal returns (
        CommonStructures.PayloadForDex[],
        CommonStructures.PayloadForTransfer[],
        CommonStructures.PayloadForBurn[],
        CommonStructures.PayloadForUnwrap[],
        CommonStructures.TokensDistributionType,
        address,
        address
    ) {
        return abi.decode(
            _payload,
            (
                CommonStructures.PayloadForDex[],
                CommonStructures.PayloadForTransfer[],
                CommonStructures.PayloadForBurn[],
                CommonStructures.PayloadForUnwrap[],
                CommonStructures.TokensDistributionType,
                address,
                address
            )
        );
    }
}
