.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
LDU 128
LDDICT
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/DexChildMiddleware.sol, 52
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 2001
.loc ../contracts/DexChildMiddleware.sol, 54
ROLL 8
SETGLOB 12
.loc ../contracts/DexChildMiddleware.sol, 55
ROLL 7
SETGLOB 19
.loc ../contracts/DexChildMiddleware.sol, 56
ROLL 6
SETGLOB 18
.loc ../contracts/DexChildMiddleware.sol, 57
PUSH S5
SETGLOB 23
.loc ../contracts/DexChildMiddleware.sol, 58
ROLL 4
SETGLOB 14
.loc ../contracts/DexChildMiddleware.sol, 59
ROLL 3
SETGLOB 13
.loc ../contracts/DexChildMiddleware.sol, 60
ROT
SETGLOB 15
.loc ../contracts/DexChildMiddleware.sol, 61
SWAP
SETGLOB 16
.loc ../contracts/DexChildMiddleware.sol, 62
SETGLOB 17
.loc ../contracts/DexChildMiddleware.sol, 64
PUSHINT 0
NEWDICT
PAIR
XCPU S1, S0
PUSHINT 267
DICTMIN
NULLSWAPIFNOT
PUSHCONT {
	SWAP
	LDU 32
	PLDDICT
	PAIR
	PAIR
}
IF
PUSHCONT {
	DUP
	ISNULL
	NOT
}
PUSHCONT {
	PUSH2 S2, S0
	FIRST
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	POP S3
	FIRST
	OVER
	PUSHINT 267
	DICTGETNEXT
	NULLSWAPIFNOT
	PUSHCONT {
		SWAP
		LDU 32
		PLDDICT
		PAIR
		PAIR
	}
	IF
}
WHILE
DROP2
FIRST
SETGLOB 21
.loc ../contracts/DexChildMiddleware.sol, 66
GETGLOB 23
DUP
PUSHINT 267
DICTMIN
PUSHCONT {
	DUP
	ROT
	LDU 32
	PLDDICT
	PAIR
}
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFELSE
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/DexChildMiddleware.sol, 67
	DROP
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2795706113657788560861543684595451588247553
	STUR 143
	MYADDR
	PUSHSLICE x2c1605453f5a6456
	NEWC
	STSLICE
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/DexChildMiddleware.sol, 0
	PUSH2 S0, S1
	PUSHINT 267
	DICTGETNEXT
	PUSHCONT {
		DUP
		ROT
		LDU 32
		PLDDICT
		PAIR
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	BLKDROP2 1, 3
}
WHILE
BLKDROP 4
.loc ../contracts/DexChildMiddleware.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/DexChildMiddleware.sol, 103
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 100000000
MIN
.loc ../contracts/DexChildMiddleware.sol, 0

.macro handleAddressReceived
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexChildMiddleware.sol, 106
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexChildMiddleware.sol, 0
CALLREF {
	CALL $handleAddressReceived_49c917ee_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro handleAddressReceived_49c917ee_internal_macro
.loc ../contracts/DexChildMiddleware.sol, 96
GETGLOB 9
GETGLOB 23
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 100
.loc ../contracts/DexChildMiddleware.sol, 107
GETGLOB 9
GETGLOB 23
PUSHINT 267
DICTGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
GETGLOB 24
NEWC
ROT
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 24
.loc ../contracts/DexChildMiddleware.sol, 108
PUSHINT 0
NEWDICT
PAIR
GETGLOB 24
DUP
PUSHINT 267
DICTMIN
NULLSWAPIFNOT
PUSHCONT {
	SWAP
	LDU 32
	PLDDICT
	PAIR
	PAIR
}
IF
PUSHCONT {
	DUP
	ISNULL
	NOT
}
PUSHCONT {
	PUSH2 S2, S0
	FIRST
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	POP S3
	FIRST
	OVER
	PUSHINT 267
	DICTGETNEXT
	NULLSWAPIFNOT
	PUSHCONT {
		SWAP
		LDU 32
		PLDDICT
		PAIR
		PAIR
	}
	IF
}
WHILE
DROP2
FIRST
GETGLOB 21
EQUAL
IFREF {
	CALL $requestTokensFromRoot_15e3b399_internal_macro$
}
.loc ../contracts/DexChildMiddleware.sol, 0

.globl	requestTokensFromRoot_15e3b399_internal
.type	requestTokensFromRoot_15e3b399_internal, @function
CALL $requestTokensFromRoot_15e3b399_internal_macro$

.macro requestTokensFromRoot_15e3b399_internal_macro
.loc ../contracts/DexChildMiddleware.sol, 114
GETGLOB 18
GETGLOB 12
GETGLOB 10
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x726d1ede
STU 128
STSLICE
STU 128
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexChildMiddleware.sol, 0

.globl	handleRootTransfer_8839ce86_internal
.type	handleRootTransfer_8839ce86_internal, @function
CALL $handleRootTransfer_8839ce86_internal_macro$

.macro handleRootTransfer_8839ce86_internal_macro
.loc ../contracts/DexChildMiddleware.sol, 125
GETGLOB 19
TRUE
ROT
PUSHINT 0
GETGLOB 15
ROLL 5
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexChildMiddleware.sol, 0
DROP

.globl	handleSuccessDexTransfer_8f3e812c_internal
.type	handleSuccessDexTransfer_8f3e812c_internal, @function
CALL $handleSuccessDexTransfer_8f3e812c_internal_macro$

.macro handleSuccessDexTransfer_8f3e812c_internal_macro
.loc ../contracts/DexChildMiddleware.sol, 144
MYADDR
SDEQ
THROWIFNOT 2002
.loc ../contracts/DexChildMiddleware.sol, 146
BLKDROP 3
GETGLOB 13
DEC
UFITS 32
SETGLOB 13
.loc ../contracts/DexChildMiddleware.sol, 148
GETGLOB 9
GETGLOB 22
DUP2
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 128
}
IF
ROLL 3
ADD
UFITS 128
NEWC
STU 128
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 22
.loc ../contracts/DexChildMiddleware.sol, 149
DROP
GETGLOB 13
IFNOTREF {
	CALL $finilizeTransaction_1d33a2ee_internal_macro$
}
.loc ../contracts/DexChildMiddleware.sol, 0

.globl	handleCancelDexTransfer_9281016a_internal
.type	handleCancelDexTransfer_9281016a_internal, @function
CALL $handleCancelDexTransfer_9281016a_internal_macro$

.macro handleCancelDexTransfer_9281016a_internal_macro
.loc ../contracts/DexChildMiddleware.sol, 162
ROLL 4
GETGLOB 9
GETGLOB 22
DUP2
PUSHINT 267
DICTGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 128
}
IF
ROLL 3
ADD
UFITS 128
NEWC
STU 128
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 22
.loc ../contracts/DexChildMiddleware.sol, 163
GETGLOB 13
SUBR
UFITS 32
SETGLOB 13
.loc ../contracts/DexChildMiddleware.sol, 164
BLKDROP 4
TRUE
SETGLOB 25
.loc ../contracts/DexChildMiddleware.sol, 165
GETGLOB 13
IFNOTREF {
	CALL $finilizeTransaction_1d33a2ee_internal_macro$
}
.loc ../contracts/DexChildMiddleware.sol, 0

.globl	finilizeTransaction_1d33a2ee_internal
.type	finilizeTransaction_1d33a2ee_internal, @function
CALL $finilizeTransaction_1d33a2ee_internal_macro$

.macro finilizeTransaction_1d33a2ee_internal_macro
.loc ../contracts/DexChildMiddleware.sol, 171
PUSHREF {
}
.loc ../contracts/DexChildMiddleware.sol, 172
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/DexChildMiddleware.sol, 174
GETGLOB 25
PUSHCONT {
	.loc ../contracts/DexChildMiddleware.sol, 175
	GETGLOB 17
	SECOND
	POP S2
	.loc ../contracts/DexChildMiddleware.sol, 176
	GETGLOB 17
}
PUSHCONT {
	.loc ../contracts/DexChildMiddleware.sol, 178
	GETGLOB 16
	SECOND
	POP S2
	.loc ../contracts/DexChildMiddleware.sol, 179
	GETGLOB 16
}
IFELSE
FIRST
NIP
.loc ../contracts/DexChildMiddleware.sol, 181
GETGLOB 22
DUP
PUSHINT 267
DICTMIN
PUSHCONT {
	DUP
	ROT
	PLDU 128
}
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFELSE
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/DexChildMiddleware.sol, 182
	PUSH S5
	TRUE
	GETGLOB 14
	PUSHINT 200000000
	PUSH3 S8, S4, S5
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2852496860548013238048595988196296388247553
	STUR 143
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/DexChildMiddleware.sol, 0
	PUSH2 S2, S3
	PUSHINT 267
	DICTGETNEXT
	PUSHCONT {
		DUP
		ROT
		PLDU 128
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	BLKDROP2 3, 3
}
WHILE
BLKDROP 6
.loc ../contracts/DexChildMiddleware.sol, 194
GETGLOB 14
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexChildMiddleware.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexChildMiddleware.sol, 200
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DexChildMiddleware.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/DexChildMiddleware.sol, 200
PUSH S3
.loc ../contracts/DexChildMiddleware.sol, 76
GETGLOB 9
GETGLOB 24
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 2003
.loc ../contracts/DexChildMiddleware.sol, 77
GETGLOB 9
GETGLOB 24
PUSHINT 267
DICTGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
.loc ../contracts/DexChildMiddleware.sol, 78
PUSHINT 0
.loc ../contracts/DexChildMiddleware.sol, 80
PUSH S2
GETGLOB 11
SDEQ
PUSHCONT {
	.loc ../contracts/DexChildMiddleware.sol, 81
	DROP
	TRUE
}
PUSHCONT {
	.loc ../contracts/DexChildMiddleware.sol, 84
	OVER
	SECOND
	PUSHINT 0
	NULL
	PUSHCONT {
		PUSH2 S1, S2
		PUSHINT 32
		DICTUGET
		NULLSWAPIFNOT
		DROP
		DUP
		POP S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/DexChildMiddleware.sol, 85
		PUSH2 S0, S5
		SDEQ
		PUSHCONT {
			.loc ../contracts/DexChildMiddleware.sol, 86
			TRUE
			POP S4
			.loc ../contracts/DexChildMiddleware.sol, 0
		}
		IF
		.loc ../contracts/DexChildMiddleware.sol, 0
		OVER
		INC
		POP S2
	}
	WHILE
	BLKDROP 3
}
IFELSE
.loc ../contracts/DexChildMiddleware.sol, 91
DUP
THROWIFNOT 2004
.loc ../contracts/DexChildMiddleware.sol, 92
BLKSWAP 6, 3
PUSHCONT {
	.loc ../contracts/DexChildMiddleware.sol, 209
	PUSH S3
	GETGLOB 11
	SDEQ
	PUSHCONT {
		.loc ../contracts/DexChildMiddleware.sol, 210
		BLKSWAP 2, 4
		ROLL 3
		CALLREF {
			CALL $handleRootTransfer_8839ce86_internal_macro$
		}
		.loc ../contracts/DexChildMiddleware.sol, 211
		BLKDROP 3
		.loc ../contracts/DexChildMiddleware.sol, 0
	}
	IFJMP
	.loc ../contracts/DexChildMiddleware.sol, 213
	CTOS
	.loc ../contracts/DexChildMiddleware.sol, 214
	DUP
	LDU 8
	LDU 8
	POP S3
	.loc ../contracts/DexChildMiddleware.sol, 216
	DROP
	DUP
	PUSHINT 200
	EQUAL
	PUSHCONT {
		.loc ../contracts/DexChildMiddleware.sol, 217
		DROP
		LDREF
		PLDREF
		NIP
		.loc ../contracts/DexChildMiddleware.sol, 218
		CTOS
		LDMSGADDR
		DROP
		CALLREF {
			CALL $handleSuccessDexTransfer_8f3e812c_internal_macro$
		}
		.loc ../contracts/DexChildMiddleware.sol, 0
	}
	IFJMP
	.loc ../contracts/DexChildMiddleware.sol, 230
	PUSHINT 201
	EQUAL
	PUSHCONT {
		.loc ../contracts/DexChildMiddleware.sol, 231
		DUP
		LDU 16
		LDREF
		LDREF
		POP S4
		BLKDROP2 2, 1
		.loc ../contracts/DexChildMiddleware.sol, 237
		CTOS
		PLDU 32
		.loc ../contracts/DexChildMiddleware.sol, 239
		BLKPUSH 5, 6
		ROLL 5
		CALLREF {
			CALL $handleCancelDexTransfer_9281016a_internal_macro$
		}
		.loc ../contracts/DexChildMiddleware.sol, 0
	}
	IF
	.loc ../contracts/DexChildMiddleware.sol, 0
	BLKDROP 6
	.loc ../contracts/DexChildMiddleware.sol, 200
}
CALLX
.loc ../contracts/DexChildMiddleware.sol, 0
BLKDROP 3

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ROTREV
PAIR
SWAP
LDU 128
LDREF
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDDICT
LDDICT
LDDICT
LDI 1
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
BLKSWAP 16, 10
PUSHINT 26
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHREF {
	}
	PAIR
	DUP
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	DUP
	NEWDICT
	BLKPUSH 2, 0
	PUSHINT 0
	PUSHINT 26
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 26
SETINDEXVARQ
PUSHINT 27
UNTUPLEVAR
DROP
PUSHINT 26
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 128
ROLLREV 15
NEWC
STSLICE
ROLLREV 14
NEWC
STSLICE
STU 32
ROLLREV 12
NEWC
STSLICE
ROLLREV 11
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
ROLLREV 11
NEWC
STSLICE
STREF
SWAP
UNPAIR
XCHG S2
ROLLREV 10
NEWC
STSLICE
STREF
STU 128
STREF
STU 256
ROLLREV 5
NEWC
STU 256
STDICT
STDICT
STDICT
STI 1
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro nonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c6cca7d1
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro root
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b7295e20
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1187817425
LEQ
IFJMPREF {
	DUP
	PUSHINT 8165675
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 925457952
	EQUAL
	IFJMPREF {
		CALL $root$
	}
	DUP
	PUSHINT 1062888534
	EQUAL
	IFJMPREF {
		CALL $handleAddressReceived$
	}
	DUP
	PUSHINT 1187817425
	EQUAL
	IFJMPREF {
		CALL $nonce$
	}
}
DUP
PUSHINT 1893244873
EQUAL
IFJMPREF {
	CALL $onAcceptTokensTransfer$
}

