.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/DexMiddleware.tsol, 35
GETGLOB 2
THROWIFNOT 1000
.loc ../contracts/DexMiddleware.tsol, 36
GETGLOB 2
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
EQUAL
THROWIFNOT 1000
.loc ../contracts/DexMiddleware.tsol, 37
ACCEPT
.loc ../contracts/DexMiddleware.tsol, 39
PUSHINT 100000000
MYADDR
GETGLOB 12
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c750bfca9f
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexMiddleware.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexMiddleware.tsol, 46
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DexMiddleware.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/DexMiddleware.tsol, 55
ROLL 4
ROTREV
CALLREF {
	CALL $handleTokensTransfer_5229c374_internal_macro$
}
.loc ../contracts/DexMiddleware.tsol, 0
BLKDROP 3

.macro onAcceptTokensMint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexMiddleware.tsol, 62
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DexMiddleware.tsol, 0
CALLREF {
	CALL $onAcceptTokensMint_2bd1475b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensMint_2bd1475b_internal_macro
.loc ../contracts/DexMiddleware.tsol, 68
CALLREF {
	CALL $handleTokensTransfer_5229c374_internal_macro$
}
.loc ../contracts/DexMiddleware.tsol, 0
DROP

.macro onAcceptTokensBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexMiddleware.tsol, 75
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DexMiddleware.tsol, 0
CALLREF {
	CALL $onAcceptTokensBurn_07d14114_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensBurn_07d14114_internal_macro
.loc ../contracts/DexMiddleware.tsol, 82
GETGLOB 9
GETGLOB 12
SDEQ
THROWIFNOT 1003
.loc ../contracts/DexMiddleware.tsol, 83
GETGLOB 9
GETGLOB 12
SDEQ
PUSHCONT {
	.loc ../contracts/DexMiddleware.tsol, 84
	ROLL 4
	ROT
	CALLREF {
		CALL $handleWeverBurn_81e61ff5_internal_macro$
	}
	.loc ../contracts/DexMiddleware.tsol, 85
	DROP2
	.loc ../contracts/DexMiddleware.tsol, 0
}
IFJMP
.loc ../contracts/DexMiddleware.tsol, 0
BLKDROP 5

.macro calculateFeeAndTokensValue
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexMiddleware.tsol, 89
LDREF
ENDS
.loc ../contracts/DexMiddleware.tsol, 0
CALLREF {
	CALL $calculateFeeAndTokensValue_d7cd1aae_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2853371488
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	calculateFeeAndTokensValue_d7cd1aae_internal
.type	calculateFeeAndTokensValue_d7cd1aae_internal, @function
CALL $calculateFeeAndTokensValue_d7cd1aae_internal_macro$

.macro calculateFeeAndTokensValue_d7cd1aae_internal_macro
.loc ../contracts/DexMiddleware.tsol, 90
CALLREF {
	CALL $Payload_no_obj_decodePayload_3c8d9f35_macro$
}
DROP
.loc ../contracts/DexMiddleware.tsol, 98
EQINT 1
.loc ../contracts/DexMiddleware.tsol, 100
BLKPUSH 4, 4
CALLREF {
	CALL $_calculateFeeAndTokensValue_9fe641cb_internal_macro$
}
.loc ../contracts/DexMiddleware.tsol, 106
ROLL 5
FIRST
UFITS 128
PUSHINT 500000000
MUL
UFITS 128
ROLL 5
FIRST
UFITS 128
PUSHINT 500000000
MUL
UFITS 128
ADD
UFITS 128
ROLL 3
FIRST
UFITS 128
PUSHINT 500000000
MUL
UFITS 128
ADD
UFITS 128
ROLL 3
FIRST
UFITS 128
PUSHINT 500000000
MUL
UFITS 128
ADD
UFITS 128
XCPU S1, S0
FIRST
ROT
ADD
UFITS 128
SETINDEX 0
.loc ../contracts/DexMiddleware.tsol, 112
DUP
FIRST
ROT
ZEROSWAPIF
PUSHCONT {
	OVER
	SECOND
}
IFNOT
PAIR
NIP
.loc ../contracts/DexMiddleware.tsol, 0

.globl	_calculateFeeAndTokensValue_9fe641cb_internal
.type	_calculateFeeAndTokensValue_9fe641cb_internal, @function
CALL $_calculateFeeAndTokensValue_9fe641cb_internal_macro$

.macro _calculateFeeAndTokensValue_9fe641cb_internal_macro
.loc ../contracts/DexMiddleware.tsol, 123
PUSHINT 0
DUP
.loc ../contracts/DexMiddleware.tsol, 125
ROLL 4
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGETREF
	NULLSWAPIFNOT
	IFREF {
		CTOS
		CALLREF {
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDREF
			LDU 128
			LDU 128
			LDI 1
			ENDS
			TUPLE 7
		}
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/DexMiddleware.tsol, 126
	DUP
	THIRD
	PUSH S4
	ADD
	UFITS 128
	POP S4
	.loc ../contracts/DexMiddleware.tsol, 127
	DUP
	INDEX 4
	OVER
	INDEX 5
	ADD
	UFITS 128
	PUSH S5
	ADD
	UFITS 128
	POP S5
	.loc ../contracts/DexMiddleware.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/DexMiddleware.tsol, 130
ROLL 3
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGETREF
	NULLSWAPIFNOT
	IFREF {
		CTOS
		CALLREF {
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDREF
			LDU 128
			ENDS
			TUPLE 5
		}
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/DexMiddleware.tsol, 131
	DUP
	INDEX 4
	PUSH S5
	ADD
	UFITS 128
	POP S5
	.loc ../contracts/DexMiddleware.tsol, 132
	DUP
	THIRD
	PUSH S4
	ADD
	UFITS 128
	POP S4
	.loc ../contracts/DexMiddleware.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/DexMiddleware.tsol, 135
ROLL 3
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGETREF
	NULLSWAPIFNOT
	IFREF {
		CTOS
		CALLREF {
			LDREF
			LDU 32
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDU 128
			LDU 128
			LDDICT
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDU 128
			LDREF
			ROLLREV 4
			TUPLE 4
			SWAP
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDU 128
			LDREF
			ROLLREV 4
			TUPLE 4
			SWAP
			ENDS
			TUPLE 10
		}
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/DexMiddleware.tsol, 136
	DUP
	INDEX 4
	PUSH S4
	ADD
	UFITS 128
	POP S4
	.loc ../contracts/DexMiddleware.tsol, 138
	DUP
	CALLREF {
		CALL $getTotalValueForDexOperation_078272a1_internal_macro$
	}
	PUSH S5
	ADD
	UFITS 128
	POP S5
	.loc ../contracts/DexMiddleware.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/DexMiddleware.tsol, 141
ROT
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGETREF
	NULLSWAPIFNOT
	IFREF {
		CTOS
		CALLREF {
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDREF
			ENDS
			TUPLE 4
		}
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/DexMiddleware.tsol, 142
	PUSH S4
	PUSHINT 500000000
	ADD
	UFITS 128
	POP S5
	.loc ../contracts/DexMiddleware.tsol, 143
	DUP
	THIRD
	PUSH S4
	ADD
	UFITS 128
	POP S4
	.loc ../contracts/DexMiddleware.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/DexMiddleware.tsol, 146
PAIR
.loc ../contracts/DexMiddleware.tsol, 0

.globl	checkIsEnoughValueAndTokens_f90a9255_internal
.type	checkIsEnoughValueAndTokens_f90a9255_internal, @function
CALL $checkIsEnoughValueAndTokens_f90a9255_internal_macro$

.macro checkIsEnoughValueAndTokens_f90a9255_internal_macro
.loc ../contracts/DexMiddleware.tsol, 164
FALSE ; decl return flag
PUSH S2
PUSHCONT {
	.loc ../contracts/DexMiddleware.tsol, 165
	PUSH S6
	FIRST
	PUSH S6
	FIRST
	ADD
	PUSH S5
	FIRST
	ADD
	PUSH S4
	FIRST
	ADD
	.loc ../contracts/DexMiddleware.tsol, 169
	NEQINT 1
	PUSHCONT {
		.loc ../contracts/DexMiddleware.tsol, 170
		FALSE
		DUP
		BLKDROP2 7, 2
		PUSHINT 4
		.loc ../contracts/DexMiddleware.tsol, 0
	}
	IFJMP
	.loc ../contracts/DexMiddleware.tsol, 0
}
IF
.loc ../contracts/DexMiddleware.tsol, 0
IFRET
.loc ../contracts/DexMiddleware.tsol, 174
BLKSWAP 4, 2
CALLREF {
	CALL $_calculateFeeAndTokensValue_9fe641cb_internal_macro$
}
.loc ../contracts/DexMiddleware.tsol, 181
DEPTH
ADDCONST -2
PICK
OVER
FIRST
LESS
PUSHCONT {
	.loc ../contracts/DexMiddleware.tsol, 182
	FALSE
	DUP
	BLKDROP2 3, 2
	.loc ../contracts/DexMiddleware.tsol, 0
}
IFJMP
.loc ../contracts/DexMiddleware.tsol, 185
ROT
PUSHCONT {
	.loc ../contracts/DexMiddleware.tsol, 186
	DROP2
	TRUE
	PUSHINT 0
	.loc ../contracts/DexMiddleware.tsol, 0
}
IFJMP
.loc ../contracts/DexMiddleware.tsol, 189
DUP2
SECOND
LESS
PUSHCONT {
	.loc ../contracts/DexMiddleware.tsol, 190
	FALSE
	DUP
	BLKDROP2 2, 2
	.loc ../contracts/DexMiddleware.tsol, 0
}
IFJMP
.loc ../contracts/DexMiddleware.tsol, 192
SECOND
SUB
UFITS 128
TRUE
SWAP
.loc ../contracts/DexMiddleware.tsol, 0

.globl	handleTokensTransfer_5229c374_internal
.type	handleTokensTransfer_5229c374_internal, @function
CALL $handleTokensTransfer_5229c374_internal_macro$

.macro handleTokensTransfer_5229c374_internal_macro
.loc ../contracts/DexMiddleware.tsol, 200
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexMiddleware.tsol, 202
DUP
CALLREF {
	CALL $Payload_no_obj_decodePayload_3c8d9f35_macro$
}
.loc ../contracts/DexMiddleware.tsol, 211
SWAP
EQINT 1
.loc ../contracts/DexMiddleware.tsol, 213
BLKPUSH 4, 5
PUSH2 S4, S12
CALLREF {
	CALL $checkIsEnoughValueAndTokens_f90a9255_internal_macro$
}
.loc ../contracts/DexMiddleware.tsol, 225
SWAP
NOT
GETGLOB 17
OR
PUSHCONT {
	.loc ../contracts/DexMiddleware.tsol, 227
	ROLL 7
	TRUE
	ROLL 9
	PUSHINT 0
	ROLL 6
	ROLL 11
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/DexMiddleware.tsol, 235
	BLKDROP 6
	.loc ../contracts/DexMiddleware.tsol, 0
}
IFJMP
.loc ../contracts/DexMiddleware.tsol, 238
DUP
GTINT 0
PUSHCONT {
	.loc ../contracts/DexMiddleware.tsol, 239
	PUSH S7
	TRUE
	PUSH S10
	PUSHINT 0
	PUSH2 S6, S4
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/DexMiddleware.tsol, 0
}
IF
.loc ../contracts/DexMiddleware.tsol, 249
DROP
NULL
.loc ../contracts/DexMiddleware.tsol, 250
SWAP
PUSHCONT {
	.loc ../contracts/DexMiddleware.tsol, 251
	PUSH S8
	NIP
	.loc ../contracts/DexMiddleware.tsol, 0
}
IF
.loc ../contracts/DexMiddleware.tsol, 253
ROLL 4
OVER
CALLREF {
	CALL $makeTransfers_c434e5ed_internal_macro$
}
.loc ../contracts/DexMiddleware.tsol, 254
ROLL 3
OVER
CALLREF {
	CALL $makeBurns_4c883816_internal_macro$
}
.loc ../contracts/DexMiddleware.tsol, 255
ROLL 3
OVER
CALLREF {
	CALL $createChildProcesses_20537441_internal_macro$
}
.loc ../contracts/DexMiddleware.tsol, 256
XCHG S1, S2
CALLREF {
	CALL $makeUnwraps_c418395a_internal_macro$
}
.loc ../contracts/DexMiddleware.tsol, 257
DROP2
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexMiddleware.tsol, 0
DROP

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexMiddleware.tsol, 262
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexMiddleware.tsol, 0
CALLREF {
	CALL $upgrade_fb9d1513_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_fb9d1513_internal_macro
.loc ../contracts/base/DexMiddlewareBase.tsol, 24
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1000
.loc ../contracts/base/DexMiddlewareBase.tsol, 25
PUSHCONT {
	.loc ../contracts/DexMiddleware.tsol, 263
	GETGLOB 16
	PUSH S2
	EQUAL
	PUSHCONT {
		.loc ../contracts/DexMiddleware.tsol, 264
		CALLREF {
			CALL $_reserve_413ab4a8_internal_macro$
		}
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/DexMiddleware.tsol, 265
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/DexMiddleware.tsol, 266
		DROP2
		.loc ../contracts/DexMiddleware.tsol, 0
	}
	IFJMP
	.loc ../contracts/DexMiddleware.tsol, 269
	DROP
	GETGLOB 19
	GETGLOB 18
	GETGLOB 17
	GETGLOB 14
	ROLL 4
	GETGLOB 11
	GETGLOB 10
	NEWC
	STU 128
	STSLICE
	STU 32
	STREF
	STI 1
	STU 128
	STU 32
	ENDC
	.loc ../contracts/DexMiddleware.tsol, 279
	OVER
	SETCODE
	.loc ../contracts/DexMiddleware.tsol, 280
	SWAP
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/DexMiddleware.tsol, 282
	CALLREF {
		CALL $:onCodeUpgrade$
	}
	.loc ../contracts/DexMiddleware.tsol, 262
}
CALLX
.loc ../contracts/DexMiddleware.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/DexMiddleware.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.globl	getTotalValueForDexOperation_078272a1_internal
.type	getTotalValueForDexOperation_078272a1_internal, @function
CALL $getTotalValueForDexOperation_078272a1_internal_macro$

.macro getTotalValueForDexOperation_078272a1_internal_macro
.loc ../contracts/base/DexMiddlewareFlows.tsol, 16
DUP
INDEX 8
SECOND
OVER
INDEX 9
SECOND
MAX
.loc ../contracts/base/DexMiddlewareFlows.tsol, 18
OVER
INDEX 8
THIRD
PUSH S2
INDEX 9
THIRD
MAX
PUSHINT 100000000
MAX
.loc ../contracts/base/DexMiddlewareFlows.tsol, 23
PUSHINT 100000000
PUSH S3
INDEX 5
ADD
UFITS 128
ROLL 3
SECOND
SWAP2
ADD
UFITS 128
MUL
UFITS 128
ADD
UFITS 128
.loc ../contracts/base/DexMiddlewareFlows.tsol, 0

.globl	createChildProcesses_20537441_internal
.type	createChildProcesses_20537441_internal, @function
CALL $createChildProcesses_20537441_internal_macro$

.macro createChildProcesses_20537441_internal_macro
.loc ../contracts/base/DexMiddlewareFlows.tsol, 33
SWAP
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGETREF
	NULLSWAPIFNOT
	IFREF {
		CTOS
		CALLREF {
			LDREF
			LDU 32
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDU 128
			LDU 128
			LDDICT
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDU 128
			LDREF
			ROLLREV 4
			TUPLE 4
			SWAP
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDU 128
			LDREF
			ROLLREV 4
			TUPLE 4
			SWAP
			ENDS
			TUPLE 10
		}
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/base/DexMiddlewareFlows.tsol, 35
	DUP
	CALLREF {
		CALL $getTotalValueForDexOperation_078272a1_internal_macro$
	}
	.loc ../contracts/base/DexMiddlewareFlows.tsol, 37
	GETGLOB 18
	DUP
	INC
	UFITS 128
	SETGLOB 18
	GETGLOB 9
	PUSH S3
	FIRST
	PUSH S7
	ISNULL
	PUSHCONT {
		PUSH S4
		INDEX 4
	}
	PUSHCONT {
		PUSH2 S7, S7
		ISNULL
		THROWIF 63
	}
	IFELSE
	PUSH S5
	INDEX 5
	ROLL 5
	PUSH S6
	INDEX 7
	PUSH S7
	SECOND
	PUSH S8
	THIRD
	PUSH S9
	INDEX 3
	PUSH S10
	INDEX 8
	PUSH S11
	INDEX 9
	CALLREF {
		CALL $deployDexChild_76c2c20f_internal_macro$
	}
	.loc ../contracts/base/DexMiddlewareFlows.tsol, 51
	PUSHSLICE xc00000000000000000000000004c6a0867
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/base/DexMiddlewareFlows.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 4
.loc ../contracts/base/DexMiddlewareFlows.tsol, 0

.macro onChildRequestTokens
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/DexMiddlewareFlows.tsol, 55
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/base/DexMiddlewareFlows.tsol, 0
CALLREF {
	CALL $onChildRequestTokens_92a5c0f3_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onChildRequestTokens_92a5c0f3_internal_macro
.loc ../contracts/base/DexMiddlewareFlows.tsol, 55
ROT
.loc ../contracts/base/DexMiddlewareBase.tsol, 18
CALLREF {
	CALL $getChildAddress_aa4e19c2_internal_macro$
}
.loc ../contracts/base/DexMiddlewareBase.tsol, 19
GETGLOB 9
SDEQ
THROWIFNOT 1001
.loc ../contracts/base/DexMiddlewareFlows.tsol, 56
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/DexMiddlewareFlows.tsol, 58
DEPTH
ADDCONST -2
PICK
RSHIFT 1
.loc ../contracts/base/DexMiddlewareFlows.tsol, 59
PUSHREF {
}
TRUE
GETGLOB 9
ROLL 3
GETGLOB 9
BLKSWAP 2, 5
SWAP
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/base/DexMiddlewareFlows.tsol, 0

.macro forceChildsFinalize
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/DexMiddlewareFlows.tsol, 70
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/base/DexMiddlewareFlows.tsol, 0
CALLREF {
	CALL $forceChildsFinalize_140f19bb_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro forceChildsFinalize_140f19bb_internal_macro
.loc ../contracts/base/DexMiddlewareBase.tsol, 24
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1000
.loc ../contracts/base/DexMiddlewareFlows.tsol, 71
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/DexMiddlewareFlows.tsol, 72
DUP
FIRST
UFITS 32
.loc ../contracts/base/DexMiddlewareFlows.tsol, 74
DEPTH
ADDCONST -2
PICK
SWAP
PUSHINT 50000000
MUL
UFITS 128
GEQ
THROWIFNOT 100
.loc ../contracts/base/DexMiddlewareFlows.tsol, 76
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	IFREF {
		LDMSGADDR
		LDI 1
		ENDS
		PAIR
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/base/DexMiddlewareFlows.tsol, 77
	DUP
	SECOND
	OVER
	FIRST
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 12007466327387460804583235709412803561874494769060636
	STUR 175
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/base/DexMiddlewareFlows.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/base/DexMiddlewareFlows.tsol, 79
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/base/DexMiddlewareFlows.tsol, 0

.globl	makeTransfers_c434e5ed_internal
.type	makeTransfers_c434e5ed_internal, @function
CALL $makeTransfers_c434e5ed_internal_macro$

.macro makeTransfers_c434e5ed_internal_macro
.loc ../contracts/base/DexMiddlewareFlows.tsol, 83
SWAP
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGETREF
	NULLSWAPIFNOT
	IFREF {
		CTOS
		CALLREF {
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDREF
			LDU 128
			LDU 128
			LDI 1
			ENDS
			TUPLE 7
		}
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/base/DexMiddlewareFlows.tsol, 85
	DUP
	INDEX 3
	OVER
	INDEX 6
	PUSH S2
	SECOND
	PUSH S3
	INDEX 5
	PUSH S4
	FIRST
	PUSH S8
	ISNULL
	PUSHCONT {
		PUSH S5
		THIRD
	}
	PUSHCONT {
		PUSH2 S8, S8
		ISNULL
		THROWIF 63
	}
	IFELSE
	PUSH S6
	INDEX 4
	PUSH S7
	INDEX 5
	ADD
	UFITS 128
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/base/DexMiddlewareFlows.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 4
.loc ../contracts/base/DexMiddlewareFlows.tsol, 0

.globl	makeBurns_4c883816_internal
.type	makeBurns_4c883816_internal, @function
CALL $makeBurns_4c883816_internal_macro$

.macro makeBurns_4c883816_internal_macro
.loc ../contracts/base/DexMiddlewareFlows.tsol, 103
SWAP
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGETREF
	NULLSWAPIFNOT
	IFREF {
		CTOS
		CALLREF {
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDREF
			LDU 128
			ENDS
			TUPLE 5
		}
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/base/DexMiddlewareFlows.tsol, 104
	DUP
	INDEX 3
	OVER
	FIRST
	PUSH S2
	SECOND
	PUSH S6
	ISNULL
	PUSHCONT {
		PUSH S3
		THIRD
	}
	PUSHCONT {
		PUSH2 S6, S6
		ISNULL
		THROWIF 63
	}
	IFELSE
	PUSH S4
	INDEX 4
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 4
	NEWC
	STSLICECONST x562548ad
	STU 128
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/base/DexMiddlewareFlows.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 4
.loc ../contracts/base/DexMiddlewareFlows.tsol, 0

.globl	makeUnwraps_c418395a_internal
.type	makeUnwraps_c418395a_internal, @function
CALL $makeUnwraps_c418395a_internal_macro$

.macro makeUnwraps_c418395a_internal_macro
.loc ../contracts/base/DexMiddlewareFlows.tsol, 116
SWAP
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGETREF
	NULLSWAPIFNOT
	IFREF {
		CTOS
		CALLREF {
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDREF
			ENDS
			TUPLE 4
		}
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/base/DexMiddlewareFlows.tsol, 118
	DUP
	INDEX 3
	OVER
	FIRST
	NEWC
	STSLICE
	STREF
	ENDC
	.loc ../contracts/base/DexMiddlewareFlows.tsol, 120
	TRUE
	PUSH S2
	SECOND
	PUSHINT 0
	GETGLOB 13
	PUSH S8
	ISNULL
	PUSHCONT {
		PUSH S5
		THIRD
	}
	PUSHCONT {
		PUSH2 S8, S8
		ISNULL
		THROWIF 63
	}
	IFELSE
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2868722788230934574387753789225109188247553
	STUR 143
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/base/DexMiddlewareFlows.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 4
.loc ../contracts/base/DexMiddlewareFlows.tsol, 0

.globl	handleWeverBurn_81e61ff5_internal
.type	handleWeverBurn_81e61ff5_internal, @function
CALL $handleWeverBurn_81e61ff5_internal_macro$

.macro handleWeverBurn_81e61ff5_internal_macro
.loc ../contracts/base/DexMiddlewareFlows.tsol, 132
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/DexMiddlewareFlows.tsol, 133
ROT
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/base/DexMiddlewareFlows.tsol, 135
ROLL 3
ROT
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
STREF
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/base/DexMiddlewareFlows.tsol, 142
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/base/DexMiddlewareFlows.tsol, 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/base/DexMiddlewareBase.tsol, 31
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 100000000
MAX
.loc ../contracts/base/DexMiddlewareBase.tsol, 0

.macro receiveTokenWalletAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/DexMiddlewareBase.tsol, 34
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/base/DexMiddlewareBase.tsol, 0
CALLREF {
	CALL $receiveTokenWalletAddress_9b3a57ad_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveTokenWalletAddress_9b3a57ad_internal_macro
.loc ../contracts/base/DexMiddlewareBase.tsol, 35
GETGLOB 9
GETGLOB 12
SDEQ
THROWIFNOT 1003
.loc ../contracts/base/DexMiddlewareBase.tsol, 36
SETGLOB 15
.loc ../contracts/base/DexMiddlewareBase.tsol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/DexMiddlewareBase.tsol, 39
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/base/DexMiddlewareBase.tsol, 0
CALLREF {
	CALL $transferOwnership_f2fde38b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwnership_f2fde38b_internal_macro
.loc ../contracts/base/DexMiddlewareBase.tsol, 24
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1000
.loc ../contracts/base/DexMiddlewareBase.tsol, 40
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/DexMiddlewareBase.tsol, 41
DUP
SETGLOB 11
.loc ../contracts/base/DexMiddlewareBase.tsol, 42
PUSHSLICE xc00000000000000000000000004ecc6b88
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/DexMiddlewareBase.tsol, 43
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/base/DexMiddlewareBase.tsol, 0

.macro setIsPaused
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/DexMiddlewareBase.tsol, 46
LDI 1
ENDS
.loc ../contracts/base/DexMiddlewareBase.tsol, 0
CALLREF {
	CALL $setIsPaused_240976bf_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setIsPaused_240976bf_internal_macro
.loc ../contracts/base/DexMiddlewareBase.tsol, 24
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1000
.loc ../contracts/base/DexMiddlewareBase.tsol, 47
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/DexMiddlewareBase.tsol, 48
DUP
SETGLOB 17
.loc ../contracts/base/DexMiddlewareBase.tsol, 49
PUSHSLICE xc0000000000000000000000000462a4ece
NEWC
STSLICE
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/DexMiddlewareBase.tsol, 50
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/base/DexMiddlewareBase.tsol, 0

.macro setChildCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/DexMiddlewareBase.tsol, 53
LDREF
ENDS
.loc ../contracts/base/DexMiddlewareBase.tsol, 0
CALLREF {
	CALL $setChildCode_8fa2d8f9_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setChildCode_8fa2d8f9_internal_macro
.loc ../contracts/base/DexMiddlewareBase.tsol, 24
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1000
.loc ../contracts/base/DexMiddlewareBase.tsol, 54
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/DexMiddlewareBase.tsol, 55
GETGLOB 19
INC
UFITS 32
SETGLOB 19
.loc ../contracts/base/DexMiddlewareBase.tsol, 56
SETGLOB 14
.loc ../contracts/base/DexMiddlewareBase.tsol, 57
GETGLOB 19
PUSHSLICE xc000000000000000000000000010043808
NEWC
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/DexMiddlewareBase.tsol, 58
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/base/DexMiddlewareBase.tsol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/DexMiddlewareBase.tsol, 61
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/base/DexMiddlewareBase.tsol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xfd4d5669
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STU 128
	STSLICE
	STU 32
	STI 1
	STU 128
	STU 32
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STU 128
	STSLICE
	STU 32
	STI 1
	STU 128
	STU 32
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/base/DexMiddlewareBase.tsol, 62
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
GETGLOB 11
GETGLOB 16
GETGLOB 17
GETGLOB 18
GETGLOB 19
TUPLE 6
.loc ../contracts/base/DexMiddlewareBase.tsol, 0

.macro buildPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/base/DexMiddlewareBase.tsol, 73
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 8
OVER
GTINT 1
THROWIF 73
LDMSGADDR
ENDS
.loc ../contracts/base/DexMiddlewareBase.tsol, 0
CALLREF {
	CALL $buildPayload_857686be_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3639806525
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildPayload_857686be_internal_macro
.loc ../contracts/base/DexMiddlewareBase.tsol, 81
CALLREF {
	CALL $Payload_no_obj_buildPayload_857686be_macro$
}
.loc ../contracts/base/DexMiddlewareBase.tsol, 0

.globl	_buildInitDexChild_83244d1a_internal
.type	_buildInitDexChild_83244d1a_internal, @function
CALL $_buildInitDexChild_83244d1a_internal_macro$

.macro _buildInitDexChild_83244d1a_internal_macro
.loc ../contracts/base/DexMiddlewareBase.tsol, 99
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
SWAP
NEWC
STU 128
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 14
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/base/DexMiddlewareBase.tsol, 0

.globl	deployDexChild_76c2c20f_internal
.type	deployDexChild_76c2c20f_internal, @function
CALL $deployDexChild_76c2c20f_internal_macro$

.macro deployDexChild_76c2c20f_internal_macro
.loc ../contracts/base/DexMiddlewareBase.tsol, 124
ROT
ROLLREV 4
XCHG S6, S8
REVERSE 8, 0
BLKSWAP 3, 9
XCHG S2
CALLREF {
	CALL $_buildInitDexChild_83244d1a_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 11
ROLL 12
PUSH S12
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 10
NEWC
STSLICECONST x42ded1f4
STSLICE
STREF
STU 128
STU 128
STDICT
ROLLREV 5
NEWC
STSLICE
STU 32
ROLLREV 3
NEWC
STSLICE
SWAP
UNTUPLE 4
REVERSE 5, 0
ROLLREV 5
NEWC
STSLICE
STU 128
STU 128
STREF
SWAP
UNTUPLE 4
REVERSE 4, 0
NEWC
STSLICE
STU 128
STU 128
STREF
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/base/DexMiddlewareBase.tsol, 0

.macro getChildAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/DexMiddlewareBase.tsol, 142
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/base/DexMiddlewareBase.tsol, 0
CALLREF {
	CALL $getChildAddress_aa4e19c2_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xec2624e0
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getChildAddress_aa4e19c2_internal
.type	getChildAddress_aa4e19c2_internal, @function
CALL $getChildAddress_aa4e19c2_internal_macro$

.macro getChildAddress_aa4e19c2_internal_macro
.loc ../contracts/base/DexMiddlewareBase.tsol, 143
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_buildInitDexChild_83244d1a_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/base/DexMiddlewareBase.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDI 1
LDU 128
LDU 32
ENDS
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S4
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 5
	PUSH S5
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 3, 0
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 1
	SETGLOB 16
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 128
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
STREF
ROLLREV 5
NEWC
STSLICE
STU 32
STI 1
STU 128
STU 32
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro nonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c6cca7d1
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fe107c52
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverVault
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b75f660d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro dexMiddlewareChildCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e444b464
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	Payload_with_obj_buildPayload_857686be
.type	Payload_with_obj_buildPayload_857686be, @function
CALL $Payload_with_obj_buildPayload_857686be_macro$

.macro Payload_with_obj_buildPayload_857686be_macro
.loc ../contracts/lib/Payload.tsol, 16
REVERSE 5, 0
NEWC
PUSH S6
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 8
STSLICE
ENDC
.loc ../contracts/lib/Payload.tsol, 0

.globl	Payload_no_obj_buildPayload_857686be
.type	Payload_no_obj_buildPayload_857686be, @function
CALL $Payload_no_obj_buildPayload_857686be_macro$

.macro Payload_no_obj_buildPayload_857686be_macro
.loc ../contracts/lib/Payload.tsol, 16
REVERSE 6, 0
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 8
STSLICE
ENDC
.loc ../contracts/lib/Payload.tsol, 0

.globl	Payload_with_obj_decodePayload_3c8d9f35
.type	Payload_with_obj_decodePayload_3c8d9f35, @function
CALL $Payload_with_obj_decodePayload_3c8d9f35_macro$

.macro Payload_with_obj_decodePayload_3c8d9f35_macro
.loc ../contracts/lib/Payload.tsol, 34
DUP
CTOS
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 8
OVER
GTINT 1
THROWIF 73
LDMSGADDR
ENDS
.loc ../contracts/lib/Payload.tsol, 0

.globl	Payload_no_obj_decodePayload_3c8d9f35
.type	Payload_no_obj_decodePayload_3c8d9f35, @function
CALL $Payload_no_obj_decodePayload_3c8d9f35_macro$

.macro Payload_no_obj_decodePayload_3c8d9f35_macro
.loc ../contracts/lib/Payload.tsol, 34
CTOS
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 8
OVER
GTINT 1
THROWIF 73
LDMSGADDR
ENDS
.loc ../contracts/lib/Payload.tsol, 0

.macro public_function_selector
DUP
PUSHINT 1893244873
LEQ
IFJMPREF {
	DUP
	PUSHINT 1187817425
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
		DUP
		PUSHINT 705887840
		EQUAL
		IFJMPREF {
			CALL $calculateFeeAndTokensValue$
		}
		DUP
		PUSHINT 928998925
		EQUAL
		IFJMPREF {
			CALL $weverVault$
		}
		DUP
		PUSHINT 1187817425
		EQUAL
		IFJMPREF {
			CALL $nonce$
		}
	}
	DUP
	PUSHINT 1566551745
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1354746527
		EQUAL
		IFJMPREF {
			CALL $receiveTokenWalletAddress$
		}
		DUP
		PUSHINT 1488186515
		EQUAL
		IFJMPREF {
			CALL $setChildCode$
		}
		DUP
		PUSHINT 1492322877
		EQUAL
		IFJMPREF {
			CALL $buildPayload$
		}
		DUP
		PUSHINT 1566551745
		EQUAL
		IFJMPREF {
			CALL $setIsPaused$
		}
	}
	DUP
	PUSHINT 1688565960
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
		DUP
		PUSHINT 1675925518
		EQUAL
		IFJMPREF {
			CALL $forceChildsFinalize$
		}
		DUP
		PUSHINT 1682224228
		EQUAL
		IFJMPREF {
			CALL $dexMiddlewareChildCode$
		}
		DUP
		PUSHINT 1688565960
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
	}
	DUP
	PUSHINT 1893244873
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1745391003
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensBurn$
		}
		DUP
		PUSHINT 1756716863
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1814439136
		EQUAL
		IFJMPREF {
			CALL $getChildAddress$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
	}
}
DUP
PUSHINT 2115009618
LEQ
IFJMPREF {
	DUP
	PUSHINT 1919753950
	EQUAL
	IFJMPREF {
		CALL $onChildRequestTokens$
	}
	DUP
	PUSHINT 2057231915
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensMint$
	}
	DUP
	PUSHINT 2102220393
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
	DUP
	PUSHINT 2115009618
	EQUAL
	IFJMPREF {
		CALL $weverRoot$
	}
}

