.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/DexMiddleware.sol, 25
ACCEPT
.loc ../contracts/DexMiddleware.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexMiddleware.sol, 29
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DexMiddleware.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/DexMiddleware.sol, 38
CALLREF {
	CALL $handleTokensTransfer_e4585ce4_internal_macro$
}
.loc ../contracts/DexMiddleware.sol, 0

.globl	checkIsEnoghValue_150e40a8_internal
.type	checkIsEnoghValue_150e40a8_internal, @function
CALL $checkIsEnoghValue_150e40a8_internal_macro$

.macro checkIsEnoghValue_150e40a8_internal_macro
.loc ../contracts/DexMiddleware.sol, 53
DEPTH
ADDCONST -2
PICK
.loc ../contracts/DexMiddleware.sol, 54
XCHG S2
.loc ../contracts/DexMiddleware.sol, 55
SECOND
PUSHINT 0
NULL
FALSE ; decl return flag
PUSHCONT {
	PUSH2 S2, S3
	PUSHINT 32
	DICTUGETREF
	NULLSWAPIFNOT
	IFREF {
		CTOS
		CALLREF {
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDREF
			LDU 128
			LDU 128
			LDI 1
			ENDS
			TUPLE 7
		}
	}
	DUP
	POP S3
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/DexMiddleware.sol, 56
	PUSH2 S5, S1
	INDEX 4
	PUSH S3
	INDEX 5
	ADD
	UFITS 128
	LESS
	PUSHCONT {
		.loc ../contracts/DexMiddleware.sol, 57
		BLKDROP 7
		FALSE
		PUSHINT 4
		RETALT
		.loc ../contracts/DexMiddleware.sol, 0
	}
	IFJMP
	.loc ../contracts/DexMiddleware.sol, 60
	PUSH2 S4, S1
	THIRD
	LESS
	PUSHCONT {
		.loc ../contracts/DexMiddleware.sol, 61
		BLKDROP 7
		FALSE
		PUSHINT 4
		RETALT
		.loc ../contracts/DexMiddleware.sol, 0
	}
	IFJMP
	.loc ../contracts/DexMiddleware.sol, 63
	OVER
	THIRD
	PUSH S5
	SUBR
	UFITS 128
	POP S5
	.loc ../contracts/DexMiddleware.sol, 64
	OVER
	INDEX 4
	PUSH S2
	INDEX 5
	ADD
	UFITS 128
	PUSH S6
	SUBR
	UFITS 128
	POP S6
	.loc ../contracts/DexMiddleware.sol, 0
	PUSH S2
	INC
	POP S3
}
WHILEBRK
IFRET
BLKDROP 3
.loc ../contracts/DexMiddleware.sol, 67
ROT
SECOND
PUSHINT 0
NULL
FALSE ; decl return flag
PUSHCONT {
	PUSH2 S2, S3
	PUSHINT 32
	DICTUGETREF
	NULLSWAPIFNOT
	IFREF {
		CTOS
		CALLREF {
			LDREF
			LDU 32
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDU 128
			LDU 128
			LDDICT
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDREF
			ROTREV
			PAIR
			SWAP
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDREF
			ROTREV
			PAIR
			SWAP
			ENDS
			TUPLE 10
		}
	}
	DUP
	POP S3
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/DexMiddleware.sol, 68
	PUSH2 S5, S1
	INDEX 5
	LESS
	PUSHCONT {
		.loc ../contracts/DexMiddleware.sol, 69
		BLKDROP 6
		FALSE
		PUSHINT 4
		RETALT
		.loc ../contracts/DexMiddleware.sol, 0
	}
	IFJMP
	.loc ../contracts/DexMiddleware.sol, 72
	PUSH2 S4, S1
	INDEX 4
	LESS
	PUSHCONT {
		.loc ../contracts/DexMiddleware.sol, 73
		BLKDROP 6
		FALSE
		PUSHINT 4
		RETALT
		.loc ../contracts/DexMiddleware.sol, 0
	}
	IFJMP
	.loc ../contracts/DexMiddleware.sol, 75
	PUSHINT 0
	NEWDICT
	PAIR
	PUSH S2
	INDEX 7
	DUP
	PUSHINT 267
	DICTMIN
	NULLSWAPIFNOT
	PUSHCONT {
		SWAP
		LDU 32
		PLDDICT
		PAIR
		PAIR
	}
	IF
	PUSHCONT {
		DUP
		ISNULL
		NOT
	}
	PUSHCONT {
		PUSH2 S2, S0
		FIRST
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSET
		PAIR
		POP S3
		FIRST
		OVER
		PUSHINT 267
		DICTGETNEXT
		NULLSWAPIFNOT
		PUSHCONT {
			SWAP
			LDU 32
			PLDDICT
			PAIR
			PAIR
		}
		IF
	}
	WHILE
	DROP2
	FIRST
	UFITS 128
	.loc ../contracts/DexMiddleware.sol, 76
	PUSH S2
	INDEX 4
	PUSH S6
	SUBR
	UFITS 128
	POP S6
	.loc ../contracts/DexMiddleware.sol, 77
	PUSH S2
	INDEX 5
	PUSHINT 100000000
	ADD
	UFITS 128
	SWAP
	PUSHINT 400000000
	MUL
	UFITS 128
	ADD
	UFITS 128
	PUSH S6
	SUBR
	UFITS 128
	POP S6
	.loc ../contracts/DexMiddleware.sol, 0
	PUSH S2
	INC
	POP S3
}
WHILEBRK
IFRET
BLKDROP 5
.loc ../contracts/DexMiddleware.sol, 84
TRUE
.loc ../contracts/DexMiddleware.sol, 0

.globl	handleTokensTransfer_e4585ce4_internal
.type	handleTokensTransfer_e4585ce4_internal, @function
CALL $handleTokensTransfer_e4585ce4_internal_macro$

.macro handleTokensTransfer_e4585ce4_internal_macro
.loc ../contracts/DexMiddleware.sol, 95
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexMiddleware.sol, 97
DUP
CALLREF {
	CALL $Payload_no_obj_encodePayload_86811bec_macro$
}
.loc ../contracts/DexMiddleware.sol, 102
DUP2
PUSH S8
CALLREF {
	CALL $checkIsEnoghValue_150e40a8_internal_macro$
}
PUSHCONT {
	.loc ../contracts/DexMiddleware.sol, 103
	PUSH S2
	TRUE
	PUSH S5
	PUSHINT 0
	PUSH2 S9, S10
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/DexMiddleware.sol, 0
}
IFNOT
.loc ../contracts/DexMiddleware.sol, 112
CALLREF {
	CALL $makeTransfers_7c57bb33_internal_macro$
}
.loc ../contracts/DexMiddleware.sol, 113
CALLREF {
	CALL $createChildProcesses_cb56b957_internal_macro$
}
.loc ../contracts/DexMiddleware.sol, 116
DROP
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexMiddleware.sol, 0
BLKDROP 4

.globl	makeTransfers_7c57bb33_internal
.type	makeTransfers_7c57bb33_internal, @function
CALL $makeTransfers_7c57bb33_internal_macro$

.macro makeTransfers_7c57bb33_internal_macro
.loc ../contracts/DexMiddleware.sol, 120
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGETREF
	NULLSWAPIFNOT
	IFREF {
		CTOS
		CALLREF {
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDREF
			LDU 128
			LDU 128
			LDI 1
			ENDS
			TUPLE 7
		}
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/DexMiddleware.sol, 122
	DUP
	INDEX 3
	OVER
	INDEX 6
	PUSH S2
	SECOND
	PUSH S3
	INDEX 5
	PUSH S4
	FIRST
	PUSH S5
	THIRD
	PUSH S6
	INDEX 4
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/DexMiddleware.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/DexMiddleware.sol, 0

.globl	createChildProcesses_cb56b957_internal
.type	createChildProcesses_cb56b957_internal, @function
CALL $createChildProcesses_cb56b957_internal_macro$

.macro createChildProcesses_cb56b957_internal_macro
.loc ../contracts/DexMiddleware.sol, 136
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGETREF
	NULLSWAPIFNOT
	IFREF {
		CTOS
		CALLREF {
			LDREF
			LDU 32
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 128
			LDU 128
			LDU 128
			LDDICT
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDREF
			ROTREV
			PAIR
			SWAP
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDREF
			ROTREV
			PAIR
			SWAP
			ENDS
			TUPLE 10
		}
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/DexMiddleware.sol, 138
	GETGLOB 12
	DUP
	INC
	UFITS 128
	SETGLOB 12
	GETGLOB 9
	PUSH S2
	FIRST
	PUSH S3
	INDEX 4
	PUSH S4
	INDEX 5
	PUSH S5
	INDEX 7
	PUSH S6
	SECOND
	PUSH S7
	THIRD
	PUSH S8
	INDEX 3
	PUSH S9
	INDEX 8
	PUSH S10
	INDEX 9
	CALLREF {
		CALL $deployChild_24b39102_internal_macro$
	}
	DROP
	.loc ../contracts/DexMiddleware.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/DexMiddleware.sol, 0

.macro onChildRequestTokens
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexMiddleware.sol, 154
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/DexMiddleware.sol, 0
CALLREF {
	CALL $onChildRequestTokens_92a5c0f3_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onChildRequestTokens_92a5c0f3_internal_macro
.loc ../contracts/DexMiddleware.sol, 154
ROT
.loc ../contracts/base/DexMiddlewareBase.sol, 19
CALLREF {
	CALL $getChildAddress_aa4e19c2_internal_macro$
}
.loc ../contracts/base/DexMiddlewareBase.sol, 20
GETGLOB 9
SDEQ
THROWIFNOT 1001
.loc ../contracts/DexMiddleware.sol, 155
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexMiddleware.sol, 157
DEPTH
ADDCONST -2
PICK
RSHIFT 1
.loc ../contracts/DexMiddleware.sol, 158
PUSHREF {
}
TRUE
GETGLOB 9
ROLL 3
GETGLOB 9
BLKSWAP 2, 5
SWAP
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexMiddleware.sol, 0

.macro buildPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexMiddleware.sol, 168
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/DexMiddleware.sol, 0
CALLREF {
	CALL $buildPayload_cb32fb22_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3834246774
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildPayload_cb32fb22_internal_macro
.loc ../contracts/DexMiddleware.sol, 172
CALLREF {
	CALL $Payload_no_obj_buildPayload_cb32fb22_macro$
}
.loc ../contracts/DexMiddleware.sol, 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/base/DexMiddlewareBase.sol, 27
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 100000000
MAX
.loc ../contracts/base/DexMiddlewareBase.sol, 0

.globl	_buildInitAccount_39b32d57_internal
.type	_buildInitAccount_39b32d57_internal, @function
CALL $_buildInitAccount_39b32d57_internal_macro$

.macro _buildInitAccount_39b32d57_internal_macro
.loc ../contracts/base/DexMiddlewareBase.sol, 37
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
SWAP
NEWC
STU 128
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/base/DexMiddlewareBase.sol, 0

.globl	deployChild_24b39102_internal
.type	deployChild_24b39102_internal, @function
CALL $deployChild_24b39102_internal_macro$

.macro deployChild_24b39102_internal_macro
.loc ../contracts/base/DexMiddlewareBase.sol, 61
ROT
ROLLREV 4
ROLL 6
REVERSE 9, 0
BLKSWAP 2, 9
SWAP
CALLREF {
	CALL $_buildInitAccount_39b32d57_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 10
ROLL 11
PUSH S11
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 9
NEWC
STSLICECONST x007c992b
STSLICE
STREF
STU 128
STDICT
ROLLREV 5
NEWC
STSLICE
STU 32
ROLLREV 3
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
ROLLREV 3
NEWC
STSLICE
STREF
SWAP
UNPAIR
SWAP
NEWC
STSLICE
STREF
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/DexMiddlewareBase.sol, 0

.macro getChildAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/DexMiddlewareBase.sol, 67
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/base/DexMiddlewareBase.sol, 0
CALLREF {
	CALL $getChildAddress_aa4e19c2_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xec2624e0
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getChildAddress_aa4e19c2_internal
.type	getChildAddress_aa4e19c2_internal, @function
CALL $getChildAddress_aa4e19c2_internal_macro$

.macro getChildAddress_aa4e19c2_internal_macro
.loc ../contracts/base/DexMiddlewareBase.sol, 68
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_buildInitAccount_39b32d57_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/base/DexMiddlewareBase.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 128
LDREF
LDU 128
ENDS
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 0
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 128
STREF
STU 128
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro nonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c6cca7d1
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro dexMiddlewareChildCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e444b464
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	Payload_with_obj_encodePayload_86811bec
.type	Payload_with_obj_encodePayload_86811bec, @function
CALL $Payload_with_obj_encodePayload_86811bec_macro$

.macro Payload_with_obj_encodePayload_86811bec_macro
.loc ../contracts/lib/Payload.sol, 16
DUP
CTOS
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/lib/Payload.sol, 0

.globl	Payload_no_obj_encodePayload_86811bec
.type	Payload_no_obj_encodePayload_86811bec, @function
CALL $Payload_no_obj_encodePayload_86811bec_macro$

.macro Payload_no_obj_encodePayload_86811bec_macro
.loc ../contracts/lib/Payload.sol, 16
CTOS
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/lib/Payload.sol, 0

.globl	Payload_with_obj_buildPayload_cb32fb22
.type	Payload_with_obj_buildPayload_cb32fb22, @function
CALL $Payload_with_obj_buildPayload_cb32fb22_macro$

.macro Payload_with_obj_buildPayload_cb32fb22_macro
.loc ../contracts/lib/Payload.sol, 12
NEWC
PUSH S2
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
.loc ../contracts/lib/Payload.sol, 0

.globl	Payload_no_obj_buildPayload_cb32fb22
.type	Payload_no_obj_buildPayload_cb32fb22, @function
CALL $Payload_no_obj_buildPayload_cb32fb22_macro$

.macro Payload_no_obj_buildPayload_cb32fb22_macro
.loc ../contracts/lib/Payload.sol, 12
NEWC
ROT
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
.loc ../contracts/lib/Payload.sol, 0

.macro public_function_selector
DUP
PUSHINT 1756716863
LEQ
IFJMPREF {
	DUP
	PUSHINT 1187817425
	EQUAL
	IFJMPREF {
		CALL $nonce$
	}
	DUP
	PUSHINT 1682224228
	EQUAL
	IFJMPREF {
		CALL $dexMiddlewareChildCode$
	}
	DUP
	PUSHINT 1686763126
	EQUAL
	IFJMPREF {
		CALL $buildPayload$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 1919753950
LEQ
IFJMPREF {
	DUP
	PUSHINT 1814439136
	EQUAL
	IFJMPREF {
		CALL $getChildAddress$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
	DUP
	PUSHINT 1919753950
	EQUAL
	IFJMPREF {
		CALL $onChildRequestTokens$
	}
}

