.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 81
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 82
ACCEPT
.loc ../contracts/DexRoot.sol, 84
SWAP
SETGLOB 19
.loc ../contracts/DexRoot.sol, 85
SETGLOB 20
.loc ../contracts/DexRoot.sol, 87
GETGLOB 19
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_dexRoot_8347403b_internal
.type	_dexRoot_8347403b_internal, @function
CALL $_dexRoot_8347403b_internal_macro$

.macro _dexRoot_8347403b_internal_macro
.loc ../contracts/DexRoot.sol, 94
MYADDR
.loc ../contracts/DexRoot.sol, 0

.macro getAccountVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 100
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getAccountVersion_3bcafeaf_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3140052548
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getAccountVersion_3bcafeaf_internal_macro
.loc ../contracts/DexRoot.sol, 105
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 13
.loc ../contracts/DexRoot.sol, 0

.macro getAccountCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 108
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getAccountCode_9ec0a521_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4129885879
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getAccountCode_9ec0a521_internal_macro
.loc ../contracts/DexRoot.sol, 113
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
.loc ../contracts/DexRoot.sol, 0

.macro getPairVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 116
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 8
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getPairVersion_638875e0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4118790186
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPairVersion_638875e0_internal_macro
.loc ../contracts/DexRoot.sol, 117
DUP
GETGLOB 15
PUSHINT 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 133
.loc ../contracts/DexRoot.sol, 123
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
PUSHINT 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
.loc ../contracts/DexRoot.sol, 0

.macro getPoolVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 126
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 8
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getPoolVersion_98c36aef_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4251630074
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPoolVersion_98c36aef_internal_macro
.loc ../contracts/DexRoot.sol, 127
DUP
GETGLOB 17
PUSHINT 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 133
.loc ../contracts/DexRoot.sol, 133
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 17
PUSHINT 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
.loc ../contracts/DexRoot.sol, 0

.macro getPairCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 136
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 8
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getPairCode_bbcf2a7e_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3489936782
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPairCode_bbcf2a7e_internal_macro
.loc ../contracts/DexRoot.sol, 137
DUP
GETGLOB 14
PUSHINT 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 133
.loc ../contracts/DexRoot.sol, 143
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
PUSHINT 8
DICTUGETREF
PUSHCONT {
	PUSHREF {
	}
}
IFNOT
.loc ../contracts/DexRoot.sol, 0

.macro getPoolCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 146
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 8
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getPoolCode_8514ebc9_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2694442483
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPoolCode_8514ebc9_internal_macro
.loc ../contracts/DexRoot.sol, 147
DUP
GETGLOB 16
PUSHINT 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 133
.loc ../contracts/DexRoot.sol, 153
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 16
PUSHINT 8
DICTUGETREF
PUSHCONT {
	PUSHREF {
	}
}
IFNOT
.loc ../contracts/DexRoot.sol, 0

.macro getVault
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 156
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getVault_8d928af8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xbd1bd325
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVault_8d928af8_internal_macro
.loc ../contracts/DexRoot.sol, 161
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 20
.loc ../contracts/DexRoot.sol, 0

.macro isActive
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 164
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $isActive_22f3e2d4_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2712534506
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro isActive_22f3e2d4_internal_macro
.loc ../contracts/DexRoot.sol, 169
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 18
.loc ../contracts/DexRoot.sol, 0

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 172
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getOwner_893d20e8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe2c3961c
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getOwner_893d20e8_internal_macro
.loc ../contracts/DexRoot.sol, 177
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 19
.loc ../contracts/DexRoot.sol, 0

.macro getPendingOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 180
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getPendingOwner_93596c7b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa9697b62
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPendingOwner_93596c7b_internal_macro
.loc ../contracts/DexRoot.sol, 185
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 21
.loc ../contracts/DexRoot.sol, 0

.macro getExpectedAccountAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 188
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getExpectedAccountAddress_3c6dbabd_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc4c8e8d1
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getExpectedAccountAddress_3c6dbabd_internal_macro
.loc ../contracts/DexRoot.sol, 193
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $_expectedAccountAddress_25e7253f_internal_macro$
}
.loc ../contracts/DexRoot.sol, 0

.macro getExpectedPairAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 196
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getExpectedPairAddress_14d479d9_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xac7cef91
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getExpectedPairAddress_14d479d9_internal_macro
.loc ../contracts/DexRoot.sol, 204
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
SWAP
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
.loc ../contracts/DexRoot.sol, 0

.macro getExpectedPoolAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 207
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getExpectedPoolAddress_eeacf5e2_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb4471957
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getExpectedPoolAddress_eeacf5e2_internal_macro
.loc ../contracts/DexRoot.sol, 212
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
.loc ../contracts/DexRoot.sol, 0

.macro getManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 215
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $getManager_d5009584_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb8ac80da
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getManager_d5009584_internal_macro
.loc ../contracts/DexRoot.sol, 220
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 22
.loc ../contracts/DexRoot.sol, 0

.macro setVaultOnce
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 226
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $setVaultOnce_45313084_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setVaultOnce_45313084_internal_macro
.loc ../contracts/DexRoot.sol, 71
GETGLOB 19
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 227
GETGLOB 20
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIF 108
.loc ../contracts/DexRoot.sol, 229
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 231
SETGLOB 20
.loc ../contracts/DexRoot.sol, 233
GETGLOB 19
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro setActive
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 239
LDI 1
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $setActive_acec338a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setActive_acec338a_internal_macro
.loc ../contracts/DexRoot.sol, 71
GETGLOB 19
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 240
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 242
DUP
PUSHCONT {
	DROP
	GETGLOB 10
	CTOS
	SEMPTY
	NOT
	DUP
	PUSHCONT {
		DROP
		GETGLOB 20
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		NEQINT 0
		GETGLOB 13
		GTINT 0
		GETGLOB 15
		DICTEMPTY
		NOT
		AND
		AND
	}
	IF
}
IF
TRUE
FALSE
CONDSEL
DUP
SETGLOB 18
.loc ../contracts/DexRoot.sol, 254
PUSHSLICE xc000000000000000000000000006f5aa9c
NEWC
STSLICE
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 256
GETGLOB 19
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro setManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 262
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $setManager_d0ebdbe7_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setManager_d0ebdbe7_internal_macro
.loc ../contracts/DexRoot.sol, 71
GETGLOB 19
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 263
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 265
SETGLOB 22
.loc ../contracts/DexRoot.sol, 267
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro revokeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 274
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $revokeManager_df2678ff_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro revokeManager_df2678ff_internal_macro
.loc ../contracts/DexRoot.sol, 71
GETGLOB 19
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 275
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 277
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 22
.loc ../contracts/DexRoot.sol, 279
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro transferOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 286
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $transferOwner_4fb2e45d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwner_4fb2e45d_internal_macro
.loc ../contracts/DexRoot.sol, 71
GETGLOB 19
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 287
DUP
GETGLOB 19
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x39a1cc5a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 289
SETGLOB 21
.loc ../contracts/DexRoot.sol, 0

.macro acceptOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 292
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $acceptOwner_ebbc4965_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptOwner_ebbc4965_internal_macro
.loc ../contracts/DexRoot.sol, 293
GETGLOB 9
GETGLOB 21
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 102
.loc ../contracts/DexRoot.sol, 299
GETGLOB 21
GETGLOB 19
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x1251dc40
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 301
GETGLOB 21
SETGLOB 19
.loc ../contracts/DexRoot.sol, 302
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 21
.loc ../contracts/DexRoot.sol, 0

.macro installPlatformOnce
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 308
LDREF
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $installPlatformOnce_d58bd352_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installPlatformOnce_d58bd352_internal_macro
.loc ../contracts/DexRoot.sol, 71
GETGLOB 19
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 310
GETGLOB 10
CTOS
SEMPTY
THROWIFNOT 108
.loc ../contracts/DexRoot.sol, 312
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 314
SETGLOB 10
.loc ../contracts/DexRoot.sol, 316
GETGLOB 19
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro installOrUpdateAccountCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 322
LDREF
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $installOrUpdateAccountCode_59e89e27_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installOrUpdateAccountCode_59e89e27_internal_macro
.loc ../contracts/DexRoot.sol, 57
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
GETGLOB 9
GETGLOB 22
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 323
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 325
SETGLOB 12
.loc ../contracts/DexRoot.sol, 326
GETGLOB 13
INC
UFITS 32
DUP
SETGLOB 13
.loc ../contracts/DexRoot.sol, 328
PUSHSLICE xc00000000000000000000000005e12d57f
NEWC
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 330
GETGLOB 19
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro installOrUpdatePairCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 336
LDREF
LDU 8
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $installOrUpdatePairCode_122afc8b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installOrUpdatePairCode_122afc8b_internal_macro
.loc ../contracts/DexRoot.sol, 57
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
GETGLOB 9
GETGLOB 22
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 340
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 342
TUCK
GETGLOB 14
PUSHINT 8
DICTUSETREF
SETGLOB 14
.loc ../contracts/DexRoot.sol, 343
DUP
GETGLOB 15
DUP2
PUSHINT 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
INC
UFITS 32
NEWC
STU 32
ROTREV
PUSHINT 8
DICTUSETB
SETGLOB 15
.loc ../contracts/DexRoot.sol, 345
DUP
GETGLOB 15
PUSHINT 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
PUSHSLICE xc0000000000000000000000000542bd58f
NEWC
STSLICE
STU 32
STU 8
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 347
GETGLOB 19
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro installOrUpdatePoolCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 353
LDREF
LDU 8
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $installOrUpdatePoolCode_f336eb06_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installOrUpdatePoolCode_f336eb06_internal_macro
.loc ../contracts/DexRoot.sol, 57
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
GETGLOB 9
GETGLOB 22
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 357
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 359
TUCK
GETGLOB 16
PUSHINT 8
DICTUSETREF
SETGLOB 16
.loc ../contracts/DexRoot.sol, 360
DUP
GETGLOB 17
DUP2
PUSHINT 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
INC
UFITS 32
NEWC
STU 32
ROTREV
PUSHINT 8
DICTUSETB
SETGLOB 17
.loc ../contracts/DexRoot.sol, 362
DUP
GETGLOB 17
PUSHINT 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
PUSHSLICE xc0000000000000000000000000475c5966
NEWC
STSLICE
STU 32
STU 8
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 364
GETGLOB 19
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 373
LDREF
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $upgrade_7916ae0d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_7916ae0d_internal_macro
.loc ../contracts/DexRoot.sol, 71
GETGLOB 19
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 374
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GREATER
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 376
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 378
PUSHREF {
	.blob xc00000000000000000000000005c131a68
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 380
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 10
NEWC
STREF
STREF
STU 32
STDICT
ROLLREV 6
NEWC
STDICT
STDICT
STDICT
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
.loc ../contracts/DexRoot.sol, 393
OVER
SETCODE
.loc ../contracts/DexRoot.sol, 394
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/DexRoot.sol, 396
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/DexRoot.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/DexRoot.sol, 400
PUSHREF {
}
SETGLOB 10
PUSHINT 0
SETGLOB 11
PUSHREF {
}
SETGLOB 12
PUSHINT 0
SETGLOB 13
NEWDICT
SETGLOB 14
NEWDICT
SETGLOB 15
NEWDICT
SETGLOB 16
NEWDICT
SETGLOB 17
PUSHINT 0
SETGLOB 18
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 19
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 20
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 21
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 22
.loc ../contracts/DexRoot.sol, 402
CTOS
LDREF
LDREF
LDU 32
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
REVERSE 8, 0
SETGLOB 10
SETGLOB 12
SETGLOB 13
SETGLOB 14
SETGLOB 15
SETGLOB 19
SETGLOB 20
SETGLOB 21
.loc ../contracts/DexRoot.sol, 422
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 22
.loc ../contracts/DexRoot.sol, 424
TRUE
SETGLOB 18
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro resetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 428
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $resetGas_0cada961_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resetGas_0cada961_internal_macro
.loc ../contracts/DexRoot.sol, 71
GETGLOB 19
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 429
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 431
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro deployAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 437
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $deployAccount_5f2807ac_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployAccount_5f2807ac_internal_macro
.loc ../contracts/DexRoot.sol, 66
GETGLOB 18
THROWIFNOT 114
.loc ../contracts/DexRoot.sol, 441
DEPTH
ADDCONST -2
PICK
PUSHINT 2000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 442
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 111
.loc ../contracts/DexRoot.sol, 444
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 452
GETGLOB 20
GETGLOB 13
GETGLOB 12
PUSHINT 1
ROLL 5
CALLREF {
	CALL $_buildAccountParams_aabfc73f_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 4
NEWC
STSLICECONST x15a038fb
STREF
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro requestUpgradeAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 467
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $requestUpgradeAccount_b08891f1_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro requestUpgradeAccount_b08891f1_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 32
GETGLOB 9
SWAP
CALLREF {
	CALL $_expectedAccountAddress_25e7253f_internal_macro$
}
SDEQ
THROWIFNOT 105
.loc ../contracts/DexRoot.sol, 472
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 480
SWAP
GETGLOB 13
EQUAL
GETGLOB 18
NOT
OR
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 481
	DUP
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
}
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 486
	DUP
	GETGLOB 13
	GETGLOB 12
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x64a578c8
	STREF
	STU 32
	STSLICE
	STBREFR
}
IFELSE
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0
DROP

.macro forceUpgradeAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 492
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $forceUpgradeAccount_de7a146c_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro forceUpgradeAccount_de7a146c_internal_macro
.loc ../contracts/DexRoot.sol, 57
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
GETGLOB 9
GETGLOB 22
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 496
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 498
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 506
OVER
PUSHSLICE xc00000000000000000000000005e002dc2
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 508
GETGLOB 13
GETGLOB 12
ROLL 3
CALLREF {
	CALL $_expectedAccountAddress_25e7253f_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x64a578c8
STREF
STU 32
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro upgradePair
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 516
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 8
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $upgradePair_50886d12_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro upgradePair_50886d12_internal_macro
.loc ../contracts/DexRoot.sol, 57
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
GETGLOB 9
GETGLOB 22
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 522
OVER
GETGLOB 15
PUSHINT 8
DICTUGET
NULLSWAPIFNOT
NIP
DUP
PUSHCONT {
	DROP
	OVER
	GETGLOB 14
	PUSHINT 8
	DICTUGET
	NULLSWAPIFNOT
	NIP
}
IF
THROWIFNOT 133
.loc ../contracts/DexRoot.sol, 527
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 529
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 537
PUSH2 S2, S3
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
PUSHSLICE xc0000000000000000000000000414c61fc
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 539
OVER
GETGLOB 14
PUSHINT 8
DICTUGETREF
PUSHCONT {
	PUSHREF {
	}
}
IFNOT
.loc ../contracts/DexRoot.sol, 540
PUSH S2
GETGLOB 15
PUSHINT 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
.loc ../contracts/DexRoot.sol, 542
SWAP2
REVERSE 6, 0
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x2a05127f
STREF
STU 32
STU 8
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro upgradePool
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 547
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 8
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 8
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $upgradePool_3ce1f0be_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro upgradePool_3ce1f0be_internal_macro
.loc ../contracts/DexRoot.sol, 57
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
GETGLOB 9
GETGLOB 22
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 552
OVER
GETGLOB 17
PUSHINT 8
DICTUGET
NULLSWAPIFNOT
NIP
DUP
PUSHCONT {
	DROP
	OVER
	GETGLOB 16
	PUSHINT 8
	DICTUGET
	NULLSWAPIFNOT
	NIP
}
IF
THROWIFNOT 133
.loc ../contracts/DexRoot.sol, 557
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 559
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 567
PUSH S2
PUSHSLICE xc0000000000000000000000000414c61fc
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 569
OVER
GETGLOB 16
PUSHINT 8
DICTUGETREF
PUSHCONT {
	PUSHREF {
	}
}
IFNOT
.loc ../contracts/DexRoot.sol, 570
PUSH S2
GETGLOB 17
PUSHINT 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
.loc ../contracts/DexRoot.sol, 572
SWAP2
REVERSE 5, 0
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x2a05127f
STREF
STU 32
STU 8
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro deployPair
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 577
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $deployPair_09c0bb93_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployPair_09c0bb93_internal_macro
.loc ../contracts/DexRoot.sol, 66
GETGLOB 18
THROWIFNOT 114
.loc ../contracts/DexRoot.sol, 582
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 583
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
NEQ
THROWIFNOT 121
.loc ../contracts/DexRoot.sol, 584
PUSH S2
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 121
.loc ../contracts/DexRoot.sol, 585
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 121
.loc ../contracts/DexRoot.sol, 587
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 595
GETGLOB 20
PUSHINT 1
GETGLOB 15
PUSHINT 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
PUSHINT 1
GETGLOB 14
PUSHINT 8
DICTUGETREF
PUSHCONT {
	PUSHREF {
	}
}
IFNOT
PUSHINT 2
BLKSWAP 2, 5
SWAP
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
CALLREF {
	CALL $_buildPairParams_623f79c1_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 4
NEWC
STSLICECONST x15a038fb
STREF
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro deployStablePool
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 610
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $deployStablePool_50b987d0_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployStablePool_50b987d0_internal_macro
.loc ../contracts/DexRoot.sol, 57
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
GETGLOB 9
GETGLOB 22
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 614
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 103
.loc ../contracts/DexRoot.sol, 615
PUSHINT 3
GETGLOB 16
PUSHINT 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 110
.loc ../contracts/DexRoot.sol, 617
NEWDICT
.loc ../contracts/DexRoot.sol, 618
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S3
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/DexRoot.sol, 619
	PUSH2 S0, S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	THROWIFNOT 121
	.loc ../contracts/DexRoot.sol, 620
	PUSH2 S0, S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PUSH S2
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDI 1
	}
	IF
	TRUE
	NEQ
	THROWIFNOT 121
	.loc ../contracts/DexRoot.sol, 622
	DUP2
	PUSH S5
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	SWAP
	NEWC
	STONE
	ROTREV
	PUSHINT 267
	DICTSETB
	POP S2
	.loc ../contracts/DexRoot.sol, 618
	INC
	.loc ../contracts/DexRoot.sol, 0
}
WHILE
DROP2
.loc ../contracts/DexRoot.sol, 625
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 633
GETGLOB 20
PUSHINT 3
GETGLOB 17
PUSHINT 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
PUSHINT 3
GETGLOB 16
PUSHINT 8
DICTUGETREF
PUSHCONT {
	PUSHREF {
	}
}
IFNOT
PUSHINT 2
ROLL 5
CALLREF {
	CALL $_buildPairParams_623f79c1_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 4
NEWC
STSLICECONST x15a038fb
STREF
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro setPairFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 648
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDU 128
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ROLLREV 6
TUPLE 6
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $setPairFeeParams_02e916e3_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro setPairFeeParams_02e916e3_internal_macro
.loc ../contracts/DexRoot.sol, 57
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
GETGLOB 9
GETGLOB 22
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 653
OVER
FIRST
NEQINT 0
DUP
PUSHCONT {
	DROP
	OVER
	SECOND
	PUSH S2
	THIRD
	ADD
	UFITS 128
	PUSH S2
	INDEX 3
	ADD
	UFITS 128
	PUSH S2
	FIRST
	LESS
	DUP
	PUSHCONT {
		DROP
		OVER
		SECOND
		PUSH S2
		THIRD
		ADD
		UFITS 128
		GTINT 0
		DUP
		PUSHCONT {
			DROP
			OVER
			INDEX 4
			PARSEMSGADDR
			INDEX 3
			PLDU 256
			NEQINT 0
			PUSH S2
			THIRD
			NEQINT 0
			AND
			DUP
			PUSHCONT {
				DROP
				OVER
				INDEX 4
				PARSEMSGADDR
				INDEX 3
				PLDU 256
				EQINT 0
				PUSH S2
				THIRD
				EQINT 0
				AND
			}
			IFNOT
		}
		IF
	}
	IF
}
IF
THROWIFNOT 131
.loc ../contracts/DexRoot.sol, 662
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 670
XCHG S2
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x3defc188
SWAP
UNTUPLE 6
REVERSE 7, 0
STU 128
STU 128
STU 128
STU 128
ROLLREV 3
NEWC
STSLICE
STDICT
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro setPairAmplificationCoefficient
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 675
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $setPairAmplificationCoefficient_5eae4706_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro setPairAmplificationCoefficient_5eae4706_internal_macro
.loc ../contracts/DexRoot.sol, 57
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
GETGLOB 9
GETGLOB 22
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 680
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 688
XCHG S2
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x7fedbdcc
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro resetTargetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 693
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $resetTargetGas_6e68a1ca_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resetTargetGas_6e68a1ca_internal_macro
.loc ../contracts/DexRoot.sol, 71
GETGLOB 19
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 697
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 705
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
SWAP
NEWC
STSLICECONST x06e29f2e
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro onPoolCreated
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 710
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 8
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 8
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $onPoolCreated_12f9a1e3_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onPoolCreated_12f9a1e3_internal_macro
.loc ../contracts/DexRoot.sol, 710
GETGLOB 9
PUSH S3
.loc ../contracts/abstract/DexContractBase.sol, 37
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexRoot.sol, 715
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 723
XCHG S2
PUSHSLICE xc000000000000000000000000056c8dff7
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 8
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 725
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro setOracleOptions
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 731
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 8
LDU 128
LDU 128
LDU 16
ROLLREV 4
TUPLE 4
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $setOracleOptions_0ef70a57_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro setOracleOptions_0ef70a57_internal_macro
.loc ../contracts/DexRoot.sol, 57
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
GETGLOB 9
GETGLOB 22
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 737
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 739
REVERSE 4, 0
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x0d5a78ce
SWAP
UNTUPLE 4
REVERSE 5, 0
STU 8
STU 128
STU 128
STU 16
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.macro removeLastNPoints
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexRoot.sol, 744
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 16
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexRoot.sol, 0
CALLREF {
	CALL $removeLastNPoints_d441364b_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro removeLastNPoints_d441364b_internal_macro
.loc ../contracts/DexRoot.sol, 57
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
GETGLOB 9
GETGLOB 22
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexRoot.sol, 750
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexRoot.sol, 752
REVERSE 4, 0
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x0b0cee4c
STU 16
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexRoot.sol, 0

.globl	_expectedAccountAddress_25e7253f_internal
.type	_expectedAccountAddress_25e7253f_internal, @function
CALL $_expectedAccountAddress_25e7253f_internal_macro$

.macro _expectedAccountAddress_25e7253f_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 44
PUSHINT 1
SWAP
CALLREF {
	CALL $_buildAccountParams_aabfc73f_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_expectedPoolAddress_95044983_internal
.type	_expectedPoolAddress_95044983_internal, @function
CALL $_expectedPoolAddress_95044983_internal_macro$

.macro _expectedPoolAddress_95044983_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 55
PUSHINT 2
SWAP
CALLREF {
	CALL $_buildPairParams_623f79c1_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildAccountParams_aabfc73f_internal
.type	_buildAccountParams_aabfc73f_internal, @function
CALL $_buildAccountParams_aabfc73f_internal_macro$

.macro _buildAccountParams_aabfc73f_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 68
NEWC
STSLICE
.loc ../contracts/abstract/DexContractBase.sol, 70
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildPairParams_623f79c1_internal
.type	_buildPairParams_623f79c1_internal, @function
CALL $_buildPairParams_623f79c1_internal_macro$

.macro _buildPairParams_623f79c1_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 74
NEWDICT
.loc ../contracts/abstract/DexContractBase.sol, 76
OVER
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 77
	PUSH2 S0, S3
	NEWC
	STSLICECONST x00
	ROTREV
	PUSHINT 267
	DICTSETB
	POP S4
	.loc ../contracts/abstract/DexContractBase.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/abstract/DexContractBase.sol, 80
SWAP
FIRST
LESSINT 3
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 81
	NEWC
	.loc ../contracts/abstract/DexContractBase.sol, 83
	XCPU S1, S0
	PUSHINT 267
	DICTMIN
	PUSHCONT {
		DUP
		ROT
		PLDU 8
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/abstract/DexContractBase.sol, 84
		PUSH2 S1, S4
		STSLICE
		POP S5
		.loc ../contracts/abstract/DexContractBase.sol, 0
		PUSH2 S2, S3
		PUSHINT 267
		DICTGETNEXT
		PUSHCONT {
			DUP
			ROT
			PLDU 8
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 3, 3
	}
	WHILE
	BLKDROP 4
	.loc ../contracts/abstract/DexContractBase.sol, 87
	ENDC
	.loc ../contracts/abstract/DexContractBase.sol, 0
}
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 89
	PUSHINT 0
	NEWDICT
	PAIR
	.loc ../contracts/abstract/DexContractBase.sol, 90
	XCPU S1, S0
	PUSHINT 267
	DICTMIN
	PUSHCONT {
		DUP
		ROT
		PLDU 8
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/abstract/DexContractBase.sol, 91
		PUSH2 S1, S4
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSET
		PAIR
		POP S5
		.loc ../contracts/abstract/DexContractBase.sol, 0
		PUSH2 S2, S3
		PUSHINT 267
		DICTGETNEXT
		PUSHCONT {
			DUP
			ROT
			PLDU 8
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 3, 3
	}
	WHILE
	BLKDROP 4
	.loc ../contracts/abstract/DexContractBase.sol, 93
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	.loc ../contracts/abstract/DexContractBase.sol, 0
}
IFELSE
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildInitData_65db94e9_internal
.type	_buildInitData_65db94e9_internal, @function
CALL $_buildInitData_65db94e9_internal_macro$

.macro _buildInitData_65db94e9_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 101
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
CALLREF {
	CALL $_dexRoot_8347403b_internal_macro$
}
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 10
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDREF
LDU 32
LDREF
LDU 32
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDDICT
LDDICT
LDI 1
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREF {
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHREF {
	}
	PUSHINT 0
	NEWDICT
	BLKPUSH 3, 0
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 3, 0
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STREF
STU 32
STREF
STU 32
STDICT
ROLLREV 8
NEWC
STDICT
STDICT
STDICT
STI 1
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro platform_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e6d44df5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 950829274
LEQ
IFJMPREF {
	DUP
	PUSHINT 308069545
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 115515182
		EQUAL
		IFJMPREF {
			CALL $resetGas$
		}
		DUP
		PUSHINT 119909615
		EQUAL
		IFJMPREF {
			CALL $setPairFeeParams$
		}
		DUP
		PUSHINT 230920640
		EQUAL
		IFJMPREF {
			CALL $forceUpgradeAccount$
		}
		DUP
		PUSHINT 308069545
		EQUAL
		IFJMPREF {
			CALL $upgradePair$
		}
	}
	DUP
	PUSHINT 546958835
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 316632852
		EQUAL
		IFJMPREF {
			CALL $installOrUpdatePairCode$
		}
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 453826860
		EQUAL
		IFJMPREF {
			CALL $transferOwner$
		}
		DUP
		PUSHINT 546958835
		EQUAL
		IFJMPREF {
			CALL $getPoolCode$
		}
	}
	DUP
	PUSHINT 694778722
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 565050858
		EQUAL
		IFJMPREF {
			CALL $isActive$
		}
		DUP
		PUSHINT 580056873
		EQUAL
		IFJMPREF {
			CALL $upgradePool$
		}
		DUP
		PUSHINT 588538914
		EQUAL
		IFJMPREF {
			CALL $requestUpgradeAccount$
		}
		DUP
		PUSHINT 694778722
		EQUAL
		IFJMPREF {
			CALL $getPendingOwner$
		}
	}
	DUP
	PUSHINT 950829274
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 720190441
		EQUAL
		IFJMPREF {
			CALL $deployAccount$
		}
		DUP
		PUSHINT 746385297
		EQUAL
		IFJMPREF {
			CALL $getExpectedPairAddress$
		}
		DUP
		PUSHINT 877074775
		EQUAL
		IFJMPREF {
			CALL $getExpectedPoolAddress$
		}
		DUP
		PUSHINT 950829274
		EQUAL
		IFJMPREF {
			CALL $getManager$
		}
	}
}
DUP
PUSHINT 1707282005
LEQ
IFJMPREF {
	DUP
	PUSHINT 1155507718
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 992568900
		EQUAL
		IFJMPREF {
			CALL $getAccountVersion$
		}
		DUP
		PUSHINT 1025233701
		EQUAL
		IFJMPREF {
			CALL $getVault$
		}
		DUP
		PUSHINT 1154017489
		EQUAL
		IFJMPREF {
			CALL $getExpectedAccountAddress$
		}
		DUP
		PUSHINT 1155507718
		EQUAL
		IFJMPREF {
			CALL $onPoolCreated$
		}
	}
	DUP
	PUSHINT 1342453134
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1241152735
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1268116100
		EQUAL
		IFJMPREF {
			CALL $setOracleOptions$
		}
		DUP
		PUSHINT 1320360074
		EQUAL
		IFJMPREF {
			CALL $setManager$
		}
		DUP
		PUSHINT 1342453134
		EQUAL
		IFJMPREF {
			CALL $getPairCode$
		}
	}
	DUP
	PUSHINT 1632005121
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1413295195
		EQUAL
		IFJMPREF {
			CALL $deployStablePool$
		}
		DUP
		PUSHINT 1526386332
		EQUAL
		IFJMPREF {
			CALL $setActive$
		}
		DUP
		PUSHINT 1543215676
		EQUAL
		IFJMPREF {
			CALL $installOrUpdateAccountCode$
		}
		DUP
		PUSHINT 1632005121
		EQUAL
		IFJMPREF {
			CALL $setVaultOnce$
		}
	}
	DUP
	PUSHINT 1707282005
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1648679680
		EQUAL
		IFJMPREF {
			CALL $setPairAmplificationCoefficient$
		}
		DUP
		PUSHINT 1656985116
		EQUAL
		IFJMPREF {
			CALL $getOwner$
		}
		DUP
		PUSHINT 1692707773
		EQUAL
		IFJMPREF {
			CALL $installOrUpdatePoolCode$
		}
		DUP
		PUSHINT 1707282005
		EQUAL
		IFJMPREF {
			CALL $resetTargetGas$
		}
	}
}
DUP
PUSHINT 2144984146
LEQ
IFJMPREF {
	DUP
	PUSHINT 1876367341
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1725189621
		EQUAL
		IFJMPREF {
			CALL $platform_code$
		}
		DUP
		PUSHINT 1782970727
		EQUAL
		IFJMPREF {
			CALL $deployPair$
		}
		DUP
		PUSHINT 1809145905
		EQUAL
		IFJMPREF {
			CALL $acceptOwner$
		}
		DUP
		PUSHINT 1876367341
		EQUAL
		IFJMPREF {
			CALL $revokeManager$
		}
	}
	DUP
	PUSHINT 2104146426
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1958957887
		EQUAL
		IFJMPREF {
			CALL $removeLastNPoints$
		}
		DUP
		PUSHINT 1971306538
		EQUAL
		IFJMPREF {
			CALL $getPairVersion$
		}
		DUP
		PUSHINT 1982402231
		EQUAL
		IFJMPREF {
			CALL $getAccountCode$
		}
		DUP
		PUSHINT 2104146426
		EQUAL
		IFJMPREF {
			CALL $getPoolVersion$
		}
	}
	DUP
	PUSHINT 2144984146
	EQUAL
	IFJMPREF {
		CALL $installPlatformOnce$
	}
}

