.version sol 0.59.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 47
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 115
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 62
ROT
SETGLOB 18
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 63
SETGLOB 21
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 64
SETGLOB 20
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 66
GETGLOB 16
FIRST
UFITS 8
DUP
SETGLOB 27
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 68
PUSHREF {
}
PUSHINT 0
NEWDICT
PUSH S3
PUSHCONT {
	BLKPUSH 2, 2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETREF
}
REPEAT
BLKDROP2 2, 1
PAIR
SETGLOB 24
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 69
GETGLOB 27
PUSHINT 0
NEWC
STI 1
PUSHINT 0
NEWDICT
PUSH S3
PUSHCONT {
	BLKPUSH 2, 2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
BLKDROP2 2, 1
PAIR
SETGLOB 25
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 71
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 27
	LESS
}
PUSHCONT {
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 72
	DUP
	GETGLOB 17
	PUSH S2
	GETGLOB 16
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	XCHG S2
	NEWC
	STU 8
	ROTREV
	PUSHINT 267
	DICTSETB
	SETGLOB 17
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 71
	INC
	UFITS 8
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0
}
WHILE
DROP
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 75
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 27
	LESS
}
PUSHCONT {
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 76
	DUP
	GETGLOB 16
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 52918595092914533405583360223618677092838172419119016450087599
	STUR 207
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 75
	INC
	UFITS 8
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0
}
WHILE
DROP
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 82
GETGLOB 23
GETGLOB 27
ADD
UFITS 8
SETGLOB 23
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro terminate
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 85
ENDS
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0
CALLREF {
	CALL $terminate_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	terminate_internal
.type	terminate_internal, @function
CALL $terminate_internal_macro$

.macro terminate_internal_macro
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 86
GETGLOB 9
GETGLOB 21
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 87
ACCEPT
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 145
GETGLOB 21
GETGLOB 19
GETGLOB 16
GETGLOB 15
GETGLOB 13
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x764abb3d
STU 32
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 128
ADDCONST 32
UFITS 8
SENDRAWMSG
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0

.macro onSymbol
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 91
LDREF
ENDS
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0
CALLREF {
	CALL $onSymbol_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onSymbol_internal
.type	onSymbol_internal, @function
CALL $onSymbol_internal_macro$

.macro onSymbol_internal_macro
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 57
CALLREF {
	CALL $isSenderExpectedToken_internal_macro$
}
THROWIFNOT 126
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 92
GETGLOB 23
DEC
UFITS 8
SETGLOB 23
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 94
GETGLOB 9
GETGLOB 17
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 8
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 96
SWAP
GETGLOB 24
UNPAIR
PUXC S3, S-1
PUSH2 S1, S2
LESS
THROWIFNOT 50
XCHG S2, S3
PUSHINT 32
DICTUSETREF
PAIR
SETGLOB 24
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 97
DUP
GETGLOB 25
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
PLDI 1
PUSHCONT {
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 98
	GETGLOB 26
	INC
	UFITS 8
	SETGLOB 26
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 99
	GETGLOB 25
	UNPAIR
	PUXC S2, S-1
	PUSH2 S1, S2
	LESS
	THROWIFNOT 50
	NEWC
	STONE
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 25
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 101
	GETGLOB 26
	GETGLOB 27
	EQUAL
	IFREF {
		CALL $createLpTokenAndWallets_internal_macro$
	}
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0
}
IFNOT
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 215
DROP
GETGLOB 23
PUSHCONT {
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 145
	GETGLOB 21
	GETGLOB 19
	GETGLOB 16
	GETGLOB 15
	GETGLOB 13
	GETGLOB 14
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 5
	NEWC
	STSLICECONST x764abb3d
	STU 32
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 128
	ADDCONST 32
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0
}
IFNOT
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0

.macro onTokenRootDeployed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 108
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0
CALLREF {
	CALL $onTokenRootDeployed_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onTokenRootDeployed_internal
.type	onTokenRootDeployed_internal, @function
CALL $onTokenRootDeployed_internal_macro$

.macro onTokenRootDeployed_internal_macro
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 52
GETGLOB 9
GETGLOB 18
SDEQ
THROWIFNOT 125
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 112
DUP
SETGLOB 19
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 113
DUP
GETGLOB 14
CALLREF {
	CALL $deployEmptyWallet_internal_macro$
}
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 117
PUSHINT 0
PUSHREF {
}
PAIR
MYADDR
NEWDICT
ROT
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 128
	STREF
}
ROTREV
PUSHINT 267
DICTSETB
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 118
MYADDR
GETGLOB 15
ROLL 3
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROLLREV 3
NEWC
STSLICECONST x1df385c6
STSLICE
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0
DROP

.macro onTransferTokenRootOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 124
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0
CALLREF {
	CALL $onTransferTokenRootOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTransferTokenRootOwnership_internal_macro
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 130
DROP2
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
AND
THROWIFNOT 113
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 132
GETGLOB 23
DEC
UFITS 8
SETGLOB 23
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 134
SWAP
MYADDR
SDEQ
SWAP
GETGLOB 15
SDEQ
AND
PUSHCONT {
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 135
	GETGLOB 21
	GETGLOB 19
	GETGLOB 16
	GETGLOB 15
	GETGLOB 13
	GETGLOB 14
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 5
	NEWC
	STSLICECONST x02cd0b49
}
PUSHCONT {
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 145
	GETGLOB 21
	GETGLOB 19
	GETGLOB 16
	GETGLOB 15
	GETGLOB 13
	GETGLOB 14
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 5
	NEWC
	STSLICECONST x764abb3d
}
IFELSE
STU 32
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 128
ADDCONST 32
UFITS 8
SENDRAWMSG
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0

.globl	createLpTokenAndWallets_internal
.type	createLpTokenAndWallets_internal, @function
CALL $createLpTokenAndWallets_internal_macro$

.macro createLpTokenAndWallets_internal_macro
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 152
GETGLOB 24
CALLREF {
	CALL $lpTokenSymbol_internal_macro$
}
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 153
GETGLOB 12
CALLREF {
	CALL $deployLpToken_internal_macro$
}
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 154
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 27
	LESS
}
PUSHCONT {
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 155
	DUP
	GETGLOB 16
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	GETGLOB 14
	CALLREF {
		CALL $deployEmptyWallet_internal_macro$
	}
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 154
	INC
	UFITS 8
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0
}
WHILE
DROP
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0

.globl	deployLpToken_internal
.type	deployLpToken_internal, @function
CALL $deployLpToken_internal_macro$

.macro deployLpToken_internal_macro
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 160
GETGLOB 23
INC
UFITS 8
SETGLOB 23
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 161
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
FALSE
BLKPUSH 4, 0
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
ROLL 7
PUSH S8
ROLL 9
PUSHINT 0
GETGLOB 18
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3274370980303967982866698814945429188247553
STUR 143
ROLLREV 11
NEWC
STSLICECONST x10c81a7d
STU 32
STREF
STREF
STU 8
STSLICE
STU 128
STU 128
STI 1
STI 1
STI 1
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0

.globl	deployEmptyWallet_internal
.type	deployEmptyWallet_internal, @function
CALL $deployEmptyWallet_internal_macro$

.macro deployEmptyWallet_internal_macro
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 180
GETGLOB 23
INC
UFITS 8
SETGLOB 23
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 181
PUSHINT 200000000
XCHG S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c74575558e
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0

.macro onDeployWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 191
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0
CALLREF {
	CALL $onDeployWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onDeployWallet_internal_macro
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 192
DROP
CALLREF {
	CALL $isSenderExpectedToken_internal_macro$
}
GETGLOB 9
GETGLOB 19
SDEQ
OR
THROWIFNOT 126
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 193
GETGLOB 23
DEC
UFITS 8
SETGLOB 23
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0

.globl	lpTokenSymbol_internal
.type	lpTokenSymbol_internal, @function
CALL $lpTokenSymbol_internal_macro$

.macro lpTokenSymbol_internal_macro
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 197
GETGLOB 10
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 198
PUSHINT 0
PUSH S2
SECOND
PUSHINT 32
DICTUGETREF
THROWIFNOT 50
CALLREF {
	CALL $concatenateStrings_macro$
}
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 199
PUSHINT 1
PUSHCONT {
	DUP
	GETGLOB 27
	LESS
}
PUSHCONT {
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 200
	OVER
	GETGLOB 11
	CALLREF {
		CALL $concatenateStrings_macro$
	}
	POP S2
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 201
	DUP2
	PUSH S4
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CALLREF {
		CALL $concatenateStrings_macro$
	}
	POP S2
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 199
	INC
	UFITS 8
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0
}
WHILE
DROP
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 204
NIP
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0

.globl	isSenderExpectedToken_internal
.type	isSenderExpectedToken_internal, @function
CALL $isSenderExpectedToken_internal_macro$

.macro isSenderExpectedToken_internal_macro
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 208
PUSHINT 0
FALSE ; decl return flag
PUSHCONT {
	OVER
	GETGLOB 27
	LESS
}
PUSHCONT {
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 209
	GETGLOB 9
	PUSH S2
	GETGLOB 16
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	SDEQ
	PUSHCONT {
		DROP2
		TRUE
		PUSHINT 4
		RETALT
	}
	IFJMP
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 208
	OVER
	INC
	UFITS 8
	POP S2
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0
}
WHILEBRK
IFRET
DROP
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 211
FALSE
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0

.macro on_bounce_macro
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 221
CALLREF {
	CALL $isSenderExpectedToken_internal_macro$
}
GETGLOB 9
GETGLOB 18
SDEQ
GETGLOB 9
GETGLOB 19
SDEQ
OR
OR
PUSHCONT {
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 222
	GETGLOB 23
	DEC
	UFITS 8
	DUP
	SETGLOB 23
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 215
	PUSHCONT {
		.loc ../contracts/DexVaultLpTokenPendingV2.sol, 145
		GETGLOB 21
		GETGLOB 19
		GETGLOB 16
		GETGLOB 15
		GETGLOB 13
		GETGLOB 14
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 5
		NEWC
		STSLICECONST x764abb3d
		STU 32
		STSLICE
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		ROTREV
		NEWC
		STSLICE
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 128
		ADDCONST 32
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0
	}
	IFNOT
	.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0
}
IF
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DexVaultLpTokenPendingV2.sol, 0
DUP
IFREF {
	CALL $upd_only_time_in_c4$
}

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDREF
LDREF
LDU 8
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDDICT
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDU 8
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 8
LDU 8
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 18
PUSHINT 10
BLKSWX
PUSHINT 28
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHREF {
	}
	DUP
	PUSHINT 0
	PUSHINT 1
	PUSH S14
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 32
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 2
	PUSH S15
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S16
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S17
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		LDU 32
		PLDDICT
	}
	PUSHCONT {
		PUSHINT 0
		NEWDICT
	}
	IFELSE
	PAIR
	NEWDICT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 2, 0
	NEWDICT
	PAIR
	DUP
	PUSHINT 0
	DUP
	PUSHINT 28
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHREF {
		.blob x466c6174517562652d4c502d
	}
	SETGLOB 10
	PUSHREF {
		.blob x2d
	}
	SETGLOB 11
	PUSHINT 9
	SETGLOB 12
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 28
SETINDEXVARQ
PUSHINT 29
UNTUPLEVAR
DROP
PUSHINT 28
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STREF
STREF
STU 8
STU 32
STSLICE
ROLLREV 13
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STDICT
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
STU 128
ROLLREV 7
NEWC
STSLICE
STI 1
STU 8
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 8
STU 8
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1265177579
LEQ
IFJMPREF {
	DUP
	PUSHINT 148957012
	EQUAL
	IFJMPREF {
		CALL $onTokenRootDeployed$
	}
	DUP
	PUSHINT 694542156
	EQUAL
	IFJMPREF {
		CALL $terminate$
	}
	DUP
	PUSHINT 1165317518
	EQUAL
	IFJMPREF {
		CALL $onDeployWallet$
	}
	DUP
	PUSHINT 1265177579
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 2030983855
LEQ
IFJMPREF {
	DUP
	PUSHINT 1965732727
	EQUAL
	IFJMPREF {
		CALL $onTransferTokenRootOwnership$
	}
	DUP
	PUSHINT 2030983855
	EQUAL
	IFJMPREF {
		CALL $onSymbol$
	}
}

