.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 146
ACCEPT
.loc ../contracts/DexVault.sol, 148
SETGLOB 12
.loc ../contracts/DexVault.sol, 149
SETGLOB 13
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro migrateLiquidity
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 39
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $migrateLiquidity_bda204bb_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro migrateLiquidity_bda204bb_internal_macro
.loc ../contracts/DexVault.sol, 137
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 13
SDEQ
GETGLOB 9
GETGLOB 15
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 40
GETGLOB 16
PUSHINT 267
DICTMIN
NULLSWAPIFNOT
PUSHCONT {
	SWAP
	PAIR
}
IF
ISNULL
THROWIF 404
.loc ../contracts/DexVault.sol, 41
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
CALLREF {
	CALL $internalHelper_a022c439_internal_macro$
}
.loc ../contracts/DexVault.sol, 0

.macro continueMigrateLiquidity
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 44
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $continueMigrateLiquidity_1e7e705c_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro continueMigrateLiquidity_1e7e705c_internal_macro
.loc ../contracts/DexVault.sol, 137
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 13
SDEQ
GETGLOB 9
GETGLOB 15
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 45
DUP
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 404
.loc ../contracts/DexVault.sol, 46
CALLREF {
	CALL $internalHelper_a022c439_internal_macro$
}
.loc ../contracts/DexVault.sol, 0

.macro migrateToken
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 49
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $migrateToken_f96a6006_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro migrateToken_f96a6006_internal_macro
.loc ../contracts/DexVault.sol, 137
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 13
SDEQ
GETGLOB 9
GETGLOB 15
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 50
DUP
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 404
.loc ../contracts/DexVault.sol, 51
DEPTH
ADDCONST -2
PICK
PUSHINT 2500000000
PUSHINT 200000000
ADD
UFITS 128
PUSHINT 120000000
ADD
UFITS 128
PUSHINT 500000000
ADD
UFITS 128
GEQ
THROWIFNOT 404
.loc ../contracts/DexVault.sol, 53
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexVault.sol, 55
DUP
GETGLOB 16
PUSHINT 267
DICTGET
THROWIFNOT 50
.loc ../contracts/DexVault.sol, 57
TUCK
GETGLOB 17
PUSHINT 267
DICTSET
SETGLOB 17
.loc ../contracts/DexVault.sol, 59
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 5289856541767754564
STUR 175
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro _migrateNext
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 66
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $_migrateNext_26997a02_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro _migrateNext_26997a02_internal_macro
.loc ../contracts/DexVault.sol, 67
GETGLOB 9
MYADDR
SDEQ
THROWIFNOT 503
.loc ../contracts/DexVault.sol, 68
CALLREF {
	CALL $internalHelper_a022c439_internal_macro$
}
.loc ../contracts/DexVault.sol, 0

.macro onTokenBalance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 71
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $onTokenBalance_36e38eed_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro onTokenBalance_36e38eed_internal_macro
.loc ../contracts/DexVault.sol, 72
GETGLOB 9
GETGLOB 17
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 73
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexVault.sol, 75
GETGLOB 9
GETGLOB 17
PUSHINT 267
DICTGET
THROWIFNOT 50
.loc ../contracts/DexVault.sol, 77
GETGLOB 13
OVER
PUSHINT 2500000000
PUSHINT 50000000
ADD
UFITS 128
CALLREF {
	CALL $_dexRoot_8347403b_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROTREV
NEWC
STSLICECONST x54dd4c4e
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexVault.sol, 82
OVER
GTINT 0
PUSHCONT {
	.loc ../contracts/DexVault.sol, 83
	PUSHREF {
	}
	.loc ../contracts/DexVault.sol, 85
	FALSE
	GETGLOB 13
	PUSHINT 120000000
	PUSH S4
	CALLREF {
		CALL $_expectedTokenVaultAddress_3a7b5f9b_internal_macro$
	}
	PUSH S6
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
}
PUSHCONT {
	.loc ../contracts/DexVault.sol, 97
	GETGLOB 13
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 2
	UFITS 8
}
IFELSE
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0
DROP2

.globl	internalHelper_a022c439_internal
.type	internalHelper_a022c439_internal, @function
CALL $internalHelper_a022c439_internal_macro$

.macro internalHelper_a022c439_internal_macro
.loc ../contracts/DexVault.sol, 102
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexVault.sol, 103
PUSHINT 0
.loc ../contracts/DexVault.sol, 104
OVER
GETGLOB 16
PUSHINT 267
DICTGETNEXT
NULLSWAPIFNOT
PUSHCONT {
	SWAP
	PAIR
}
IF
.loc ../contracts/DexVault.sol, 106
PUSHCONT {
	DUP
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/DexVault.sol, 107
	BLKPUSH 2, 0
	ISNULL
	THROWIF 63
	UNPAIR
	.loc ../contracts/DexVault.sol, 108
	DUP2
	GETGLOB 17
	PUSHINT 267
	DICTSET
	SETGLOB 17
	.loc ../contracts/DexVault.sol, 109
	PUSH S3
	INC
	UFITS 8
	POP S4
	.loc ../contracts/DexVault.sol, 110
	PUSHINT 2500000000
	PUSHINT 200000000
	ADD
	UFITS 128
	PUSHINT 120000000
	ADD
	UFITS 128
	PUSHINT 500000000
	ADD
	UFITS 128
	SWAP
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 5289856541767754564
	STUR 171
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/DexVault.sol, 116
	DUP
	GETGLOB 16
	PUSHINT 267
	DICTGETNEXT
	NULLSWAPIFNOT
	PUSHCONT {
		SWAP
		PAIR
	}
	IF
	POP S2
	.loc ../contracts/DexVault.sol, 118
	OVER
	ISNULL
	PUSHCONT {
		.loc ../contracts/DexVault.sol, 119
		NULL
		POP S2
		.loc ../contracts/DexVault.sol, 120
		GETGLOB 13
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/DexVault.sol, 121
		DROP
		RETALT
		.loc ../contracts/DexVault.sol, 0
	}
	PUSHCONT {
		PUSH S2
		GTINT 9
		PUSHCONT {
			.loc ../contracts/DexVault.sol, 123
			NULL
			POP S2
			.loc ../contracts/DexVault.sol, 124
			MYADDR
			NEWC
			STSLICECONST x62_
			STSLICE
			PUSHINT 1
			STUR 111
			SWAP
			NEWC
			STSLICECONST x2e948717
			STSLICE
			STBREFR
			ENDC
			PUSHPOW2 7
			SENDRAWMSG
			.loc ../contracts/DexVault.sol, 125
			RETALT
			.loc ../contracts/DexVault.sol, 0
		}
		IFJMP
		.loc ../contracts/DexVault.sol, 0
	}
	IFELSE
	DROP
	.loc ../contracts/DexVault.sol, 0
}
WHILEBRK
BLKDROP 3
.loc ../contracts/DexVault.sol, 0

.macro installPlatformOnce
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 152
LDREF
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $installPlatformOnce_d58bd352_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installPlatformOnce_d58bd352_internal_macro
.loc ../contracts/DexVault.sol, 132
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 153
GETGLOB 10
CTOS
SEMPTY
THROWIFNOT 108
.loc ../contracts/DexVault.sol, 155
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexVault.sol, 157
SETGLOB 10
.loc ../contracts/DexVault.sol, 159
GETGLOB 13
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.globl	_dexRoot_8347403b_internal
.type	_dexRoot_8347403b_internal, @function
CALL $_dexRoot_8347403b_internal_macro$

.macro _dexRoot_8347403b_internal_macro
.loc ../contracts/DexVault.sol, 163
GETGLOB 12
.loc ../contracts/DexVault.sol, 0

.macro transferOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 166
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $transferOwner_4fb2e45d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwner_4fb2e45d_internal
.type	transferOwner_4fb2e45d_internal, @function
CALL $transferOwner_4fb2e45d_internal_macro$

.macro transferOwner_4fb2e45d_internal_macro
.loc ../contracts/DexVault.sol, 132
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 167
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexVault.sol, 169
DUP
GETGLOB 13
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x39a1cc5a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 171
SETGLOB 14
.loc ../contracts/DexVault.sol, 173
GETGLOB 13
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro acceptOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 176
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $acceptOwner_ebbc4965_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	acceptOwner_ebbc4965_internal
.type	acceptOwner_ebbc4965_internal, @function
CALL $acceptOwner_ebbc4965_internal_macro$

.macro acceptOwner_ebbc4965_internal_macro
.loc ../contracts/DexVault.sol, 177
GETGLOB 9
GETGLOB 14
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 102
.loc ../contracts/DexVault.sol, 183
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexVault.sol, 185
GETGLOB 14
GETGLOB 13
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x1251dc40
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 187
GETGLOB 14
SETGLOB 13
.loc ../contracts/DexVault.sol, 188
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 14
.loc ../contracts/DexVault.sol, 190
GETGLOB 13
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 193
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $getOwner_893d20e8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe2c3961c
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getOwner_893d20e8_internal_macro
.loc ../contracts/DexVault.sol, 198
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 13
.loc ../contracts/DexVault.sol, 0

.macro getPendingOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 201
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $getPendingOwner_93596c7b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa9697b62
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPendingOwner_93596c7b_internal_macro
.loc ../contracts/DexVault.sol, 206
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
.loc ../contracts/DexVault.sol, 0

.macro getManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 209
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $getManager_d5009584_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb8ac80da
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getManager_d5009584_internal_macro
.loc ../contracts/DexVault.sol, 214
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
.loc ../contracts/DexVault.sol, 0

.macro setManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 217
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $setManager_d0ebdbe7_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setManager_d0ebdbe7_internal_macro
.loc ../contracts/DexVault.sol, 132
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 218
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexVault.sol, 220
SETGLOB 15
.loc ../contracts/DexVault.sol, 222
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro revokeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 229
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $revokeManager_df2678ff_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro revokeManager_df2678ff_internal_macro
.loc ../contracts/DexVault.sol, 137
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 13
SDEQ
GETGLOB 9
GETGLOB 15
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 230
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexVault.sol, 232
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 15
.loc ../contracts/DexVault.sol, 234
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro getRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 241
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $getRoot_5ca1e165_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf441a21e
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getRoot_5ca1e165_internal_macro
.loc ../contracts/DexVault.sol, 246
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
.loc ../contracts/DexVault.sol, 0

.macro getReferralProgramParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 249
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $getReferralProgramParams_6871d9d6_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf19b910a
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 256
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 256
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getReferralProgramParams_6871d9d6_internal_macro
.loc ../contracts/DexVault.sol, 254
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 18
.loc ../contracts/DexVault.sol, 0

.macro setReferralProgramParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 257
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $setReferralProgramParams_8531d3ef_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setReferralProgramParams_8531d3ef_internal_macro
.loc ../contracts/DexVault.sol, 132
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 258
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 266
SETGLOB 18
.loc ../contracts/DexVault.sol, 268
GETGLOB 13
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 275
LDREF
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $upgrade_7916ae0d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	upgrade_7916ae0d_internal
.type	upgrade_7916ae0d_internal, @function
CALL $upgrade_7916ae0d_internal_macro$

.macro upgrade_7916ae0d_internal_macro
.loc ../contracts/DexVault.sol, 132
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 276
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GREATER
THROWIFNOT 103
.loc ../contracts/DexVault.sol, 278
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexVault.sol, 280
PUSHREF {
	.blob xc0000000000000000000000000766c0548
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 284
GETGLOB 12
NEWC
STSLICE
.loc ../contracts/DexVault.sol, 287
GETGLOB 13
NEWC
STSLICE
.loc ../contracts/DexVault.sol, 288
GETGLOB 14
STSLICER
.loc ../contracts/DexVault.sol, 289
GETGLOB 15
STSLICER
.loc ../contracts/DexVault.sol, 290
STBREFR
.loc ../contracts/DexVault.sol, 292
GETGLOB 10
SWAP
STREF
.loc ../contracts/DexVault.sol, 294
NEWC
GETGLOB 18
UNTRIPLE
REVERSE 4, 0
STU 256
STSLICE
SWAP
NEWC
STSLICE
STBREFR
ENDC
SWAP
STREF
.loc ../contracts/DexVault.sol, 296
OVER
SETCODE
.loc ../contracts/DexVault.sol, 297
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/DexVault.sol, 299
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/DexVault.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/DexVault.sol, 303
PUSHREF {
}
SETGLOB 10
PUSHINT 0
SETGLOB 11
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 12
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 13
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 14
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 15
NEWDICT
SETGLOB 16
NEWDICT
SETGLOB 17
PUSHINT 0
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
DUP
TRIPLE
SETGLOB 18
.loc ../contracts/DexVault.sol, 305
CTOS
.loc ../contracts/DexVault.sol, 307
DUP
LDMSGADDR
LDMSGADDR
POP S3
DROP
SETGLOB 12
.loc ../contracts/DexVault.sol, 309
DUP
LDREF
POP S2
.loc ../contracts/DexVault.sol, 310
CTOS
.loc ../contracts/DexVault.sol, 311
LDMSGADDR
LDMSGADDR
LDMSGADDR
DROP
XCHG S2
SETGLOB 13
SETGLOB 14
SETGLOB 15
.loc ../contracts/DexVault.sol, 313
DUP
LDREF
POP S2
SETGLOB 10
.loc ../contracts/DexVault.sol, 316
LDREF
NIP
.loc ../contracts/DexVault.sol, 318
PLDREF
CTOS
LDDICT
LDDICT
ENDS
NIP
SETGLOB 16
.loc ../contracts/DexVault.sol, 324
GETGLOB 13
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro resetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 331
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $resetGas_0cada961_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resetGas_0cada961_internal_macro
.loc ../contracts/DexVault.sol, 132
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 332
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 334
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro resetTargetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 337
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $resetTargetGas_6e68a1ca_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resetTargetGas_6e68a1ca_internal_macro
.loc ../contracts/DexVault.sol, 132
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 341
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 349
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
SWAP
NEWC
STSLICECONST x06e29f2e
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 354
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/DexVault.sol, 362
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexVault.sol, 370
CTOS
.loc ../contracts/DexVault.sol, 371
DUP
LDUQ 8
NULLROTRIFNOT
DROP
POP S2
.loc ../contracts/DexVault.sol, 373
DUP
ISNULL
NOT
DUP
PUSHCONT {
	DROP
	BLKPUSH 2, 0
	ISNULL
	THROWIF 63
	EQINT 10
	DUP
	PUSHCONT {
		DROP
		PUSH2 S4, S6
		CALLREF {
			CALL $_expectedTokenVaultAddress_3a7b5f9b_internal_macro$
		}
		SDEQ
		PUSH S2
		SREFS
		GTINT 0
		AND
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/DexVault.sol, 379
	OVER
	LDREF
	POP S3
	CTOS
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	ENDS
	.loc ../contracts/DexVault.sol, 389
	PUSH2 S0, S1
	ROLL 4
	PUSH S10
	GETGLOB 9
	PUSH S13
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICECONST x52cd5d67
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/DexVault.sol, 398
	PUSH3 S0, S1, S0
	GETGLOB 18
	SECOND
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2820045005182170565370280386138670788247553
	STUR 143
	ROLLREV 3
	NEWC
	STSLICECONST x6a7d09c8
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/DexVault.sol, 405
	SWAP
	GETGLOB 18
	FIRST
	NEWC
	STU 256
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	ENDC
	.loc ../contracts/DexVault.sol, 407
	TRUE
	PUSH S4
	PUSHINT 50000000
	GETGLOB 18
	THIRD
	PUSH S10
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/DexVault.sol, 0
}
IF
.loc ../contracts/DexVault.sol, 0
BLKDROP 7

.globl	_expectedLpTokenPendingAddress_db127a1c_internal
.type	_expectedLpTokenPendingAddress_db127a1c_internal, @function
CALL $_expectedLpTokenPendingAddress_db127a1c_internal_macro$

.macro _expectedLpTokenPendingAddress_db127a1c_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 67
CALLREF {
	CALL $_buildLpTokenPendingInitData_6415a6cd_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_expectedAccountAddress_25e7253f_internal
.type	_expectedAccountAddress_25e7253f_internal, @function
CALL $_expectedAccountAddress_25e7253f_internal_macro$

.macro _expectedAccountAddress_25e7253f_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 80
PUSHINT 1
SWAP
CALLREF {
	CALL $_buildAccountParams_aabfc73f_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_expectedPoolAddress_95044983_internal
.type	_expectedPoolAddress_95044983_internal, @function
CALL $_expectedPoolAddress_95044983_internal_macro$

.macro _expectedPoolAddress_95044983_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 91
PUSHINT 2
SWAP
CALLREF {
	CALL $_buildPairParams_623f79c1_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_expectedTokenVaultAddress_3a7b5f9b_internal
.type	_expectedTokenVaultAddress_3a7b5f9b_internal, @function
CALL $_expectedTokenVaultAddress_3a7b5f9b_internal_macro$

.macro _expectedTokenVaultAddress_3a7b5f9b_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 102
PUSHINT 3
SWAP
CALLREF {
	CALL $_buildTokenVaultParams_0c367c47_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildAccountParams_aabfc73f_internal
.type	_buildAccountParams_aabfc73f_internal, @function
CALL $_buildAccountParams_aabfc73f_internal_macro$

.macro _buildAccountParams_aabfc73f_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 115
NEWC
STSLICE
.loc ../contracts/abstract/DexContractBase.sol, 117
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildTokenVaultParams_0c367c47_internal
.type	_buildTokenVaultParams_0c367c47_internal, @function
CALL $_buildTokenVaultParams_0c367c47_internal_macro$

.macro _buildTokenVaultParams_0c367c47_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 123
NEWC
STSLICE
.loc ../contracts/abstract/DexContractBase.sol, 125
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildPairParams_623f79c1_internal
.type	_buildPairParams_623f79c1_internal, @function
CALL $_buildPairParams_623f79c1_internal_macro$

.macro _buildPairParams_623f79c1_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 129
NEWDICT
.loc ../contracts/abstract/DexContractBase.sol, 131
OVER
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 132
	PUSH2 S0, S3
	NEWC
	STSLICECONST x00
	ROTREV
	PUSHINT 267
	DICTSETB
	POP S4
	.loc ../contracts/abstract/DexContractBase.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/abstract/DexContractBase.sol, 135
SWAP
FIRST
LESSINT 3
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 136
	NEWC
	.loc ../contracts/abstract/DexContractBase.sol, 138
	XCPU S1, S0
	PUSHINT 267
	DICTMIN
	PUSHCONT {
		DUP
		ROT
		PLDU 8
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/abstract/DexContractBase.sol, 139
		PUSH2 S1, S4
		STSLICE
		POP S5
		.loc ../contracts/abstract/DexContractBase.sol, 0
		PUSH2 S2, S3
		PUSHINT 267
		DICTGETNEXT
		PUSHCONT {
			DUP
			ROT
			PLDU 8
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 3, 3
	}
	WHILE
	BLKDROP 4
	.loc ../contracts/abstract/DexContractBase.sol, 142
	ENDC
	.loc ../contracts/abstract/DexContractBase.sol, 0
}
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 144
	PUSHINT 0
	NEWDICT
	PAIR
	.loc ../contracts/abstract/DexContractBase.sol, 145
	XCPU S1, S0
	PUSHINT 267
	DICTMIN
	PUSHCONT {
		DUP
		ROT
		PLDU 8
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/abstract/DexContractBase.sol, 146
		PUSH2 S1, S4
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSET
		PAIR
		POP S5
		.loc ../contracts/abstract/DexContractBase.sol, 0
		PUSH2 S2, S3
		PUSHINT 267
		DICTGETNEXT
		PUSHCONT {
			DUP
			ROT
			PLDU 8
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 3, 3
	}
	WHILE
	BLKDROP 4
	.loc ../contracts/abstract/DexContractBase.sol, 148
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	.loc ../contracts/abstract/DexContractBase.sol, 0
}
IFELSE
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildInitData_65db94e9_internal
.type	_buildInitData_65db94e9_internal, @function
CALL $_buildInitData_65db94e9_internal_macro$

.macro _buildInitData_65db94e9_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 156
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
CALLREF {
	CALL $_dexRoot_8347403b_internal_macro$
}
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 10
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildLpTokenPendingInitData_6415a6cd_internal
.type	_buildLpTokenPendingInitData_6415a6cd_internal, @function
CALL $_buildLpTokenPendingInitData_6415a6cd_internal_macro$

.macro _buildLpTokenPendingInitData_6415a6cd_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 174
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 4
NEWC
STU 32
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
NEWC
ROLL 3
UNPAIR
XCHG S2
STU 32
STDICT
PUSHINT 4
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDREF
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
LDDICT
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ROLLREV 3
TRIPLE
SWAP
ENDS
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREF {
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 3, 0
	NEWDICT
	DUP
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	TRIPLE
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STREF
STU 32
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
STDICT
STDICT
SWAP
UNTRIPLE
REVERSE 4, 0
STU 256
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro platform_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e6d44df5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _vaultWallets
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cc50b64a
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _vaultWalletsToRoots
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fa149c25
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1876367341
LEQ
IFJMPREF {
	DUP
	PUSHINT 694778722
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 115515182
		EQUAL
		IFJMPREF {
			CALL $resetGas$
		}
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 453826860
		EQUAL
		IFJMPREF {
			CALL $transferOwner$
		}
		DUP
		PUSHINT 694778722
		EQUAL
		IFJMPREF {
			CALL $getPendingOwner$
		}
	}
	DUP
	PUSHINT 1241152735
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 781485847
		EQUAL
		IFJMPREF {
			CALL $_migrateNext$
		}
		DUP
		PUSHINT 950829274
		EQUAL
		IFJMPREF {
			CALL $getManager$
		}
		DUP
		PUSHINT 1066008405
		EQUAL
		IFJMPREF {
			CALL $migrateToken$
		}
		DUP
		PUSHINT 1241152735
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
	}
	DUP
	PUSHINT 1707282005
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1280357962
		EQUAL
		IFJMPREF {
			CALL $_vaultWallets$
		}
		DUP
		PUSHINT 1320360074
		EQUAL
		IFJMPREF {
			CALL $setManager$
		}
		DUP
		PUSHINT 1656985116
		EQUAL
		IFJMPREF {
			CALL $getOwner$
		}
		DUP
		PUSHINT 1707282005
		EQUAL
		IFJMPREF {
			CALL $resetTargetGas$
		}
	}
	DUP
	PUSHINT 1876367341
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1725189621
		EQUAL
		IFJMPREF {
			CALL $platform_code$
		}
		DUP
		PUSHINT 1755774683
		EQUAL
		IFJMPREF {
			CALL $migrateLiquidity$
		}
		DUP
		PUSHINT 1809145905
		EQUAL
		IFJMPREF {
			CALL $acceptOwner$
		}
		DUP
		PUSHINT 1876367341
		EQUAL
		IFJMPREF {
			CALL $revokeManager$
		}
	}
}
DUP
PUSHINT 2144984146
LEQ
IFJMPREF {
	DUP
	PUSHINT 1960305476
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
		DUP
		PUSHINT 1906020618
		EQUAL
		IFJMPREF {
			CALL $getReferralProgramParams$
		}
		DUP
		PUSHINT 1950458398
		EQUAL
		IFJMPREF {
			CALL $getRoot$
		}
		DUP
		PUSHINT 1960305476
		EQUAL
		IFJMPREF {
			CALL $onTokenBalance$
		}
	}
	DUP
	PUSHINT 2144984146
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2048171045
		EQUAL
		IFJMPREF {
			CALL $_vaultWalletsToRoots$
		}
		DUP
		PUSHINT 2123745261
		EQUAL
		IFJMPREF {
			CALL $continueMigrateLiquidity$
		}
		DUP
		PUSHINT 2124972184
		EQUAL
		IFJMPREF {
			CALL $setReferralProgramParams$
		}
		DUP
		PUSHINT 2144984146
		EQUAL
		IFJMPREF {
			CALL $installPlatformOnce$
		}
	}
}

