.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 93
ACCEPT
.loc ../contracts/DexVault.sol, 95
SWAP
SETGLOB 13
.loc ../contracts/DexVault.sol, 96
SWAP
SETGLOB 14
.loc ../contracts/DexVault.sol, 97
SETGLOB 16
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 100
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $getManager_d5009584_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb8ac80da
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getManager_d5009584_internal_macro
.loc ../contracts/DexVault.sol, 105
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 18
.loc ../contracts/DexVault.sol, 0

.macro setManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 108
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $setManager_d0ebdbe7_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setManager_d0ebdbe7_internal_macro
.loc ../contracts/DexVault.sol, 56
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 109
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 111
SETGLOB 18
.loc ../contracts/DexVault.sol, 113
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro revokeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 120
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $revokeManager_df2678ff_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro revokeManager_df2678ff_internal_macro
.loc ../contracts/DexVault.sol, 80
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 14
SDEQ
GETGLOB 9
GETGLOB 18
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 121
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 123
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 18
.loc ../contracts/DexVault.sol, 125
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro addVaultWallets
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 132
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $addVaultWallets_7137db90_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addVaultWallets_7137db90_internal_macro
.loc ../contracts/DexVault.sol, 80
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 14
SDEQ
GETGLOB 9
GETGLOB 18
SDEQ
OR
AND
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 133
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 134
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S2
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/DexVault.sol, 135
	PUSH2 S0, S1
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PUSH2 S1, S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	GETGLOB 19
	PUSHINT 267
	DICTSET
	SETGLOB 19
	.loc ../contracts/DexVault.sol, 134
	INC
	.loc ../contracts/DexVault.sol, 0
}
WHILE
BLKDROP 3
.loc ../contracts/DexVault.sol, 137
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.globl	_dexRoot_8347403b_internal
.type	_dexRoot_8347403b_internal, @function
CALL $_dexRoot_8347403b_internal_macro$

.macro _dexRoot_8347403b_internal_macro
.loc ../contracts/DexVault.sol, 141
GETGLOB 13
.loc ../contracts/DexVault.sol, 0

.macro transferOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 144
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $transferOwner_4fb2e45d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwner_4fb2e45d_internal
.type	transferOwner_4fb2e45d_internal, @function
CALL $transferOwner_4fb2e45d_internal_macro$

.macro transferOwner_4fb2e45d_internal_macro
.loc ../contracts/DexVault.sol, 56
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 145
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 147
DUP
GETGLOB 14
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x39a1cc5a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 149
SETGLOB 15
.loc ../contracts/DexVault.sol, 151
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro acceptOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 154
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $acceptOwner_ebbc4965_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	acceptOwner_ebbc4965_internal
.type	acceptOwner_ebbc4965_internal, @function
CALL $acceptOwner_ebbc4965_internal_macro$

.macro acceptOwner_ebbc4965_internal_macro
.loc ../contracts/DexVault.sol, 155
GETGLOB 9
GETGLOB 15
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 102
.loc ../contracts/DexVault.sol, 161
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 163
GETGLOB 15
GETGLOB 14
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x1251dc40
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 165
GETGLOB 15
SETGLOB 14
.loc ../contracts/DexVault.sol, 166
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 15
.loc ../contracts/DexVault.sol, 168
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 171
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $getOwner_893d20e8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe2c3961c
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getOwner_893d20e8_internal_macro
.loc ../contracts/DexVault.sol, 176
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
.loc ../contracts/DexVault.sol, 0

.macro getPendingOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 179
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $getPendingOwner_93596c7b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa9697b62
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPendingOwner_93596c7b_internal_macro
.loc ../contracts/DexVault.sol, 184
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
.loc ../contracts/DexVault.sol, 0

.macro getLpTokenPendingCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 187
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $getLpTokenPendingCode_5ea0c66e_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2259375393
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getLpTokenPendingCode_5ea0c66e_internal_macro
.loc ../contracts/DexVault.sol, 192
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
.loc ../contracts/DexVault.sol, 0

.macro getTokenFactory
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 195
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $getTokenFactory_925d6ba2_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc639afcf
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTokenFactory_925d6ba2_internal_macro
.loc ../contracts/DexVault.sol, 200
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 16
.loc ../contracts/DexVault.sol, 0

.macro getRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 203
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $getRoot_5ca1e165_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf441a21e
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getRoot_5ca1e165_internal_macro
.loc ../contracts/DexVault.sol, 208
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 13
.loc ../contracts/DexVault.sol, 0

.macro setTokenFactory
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 211
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $setTokenFactory_2f73a9f8_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setTokenFactory_2f73a9f8_internal
.type	setTokenFactory_2f73a9f8_internal, @function
CALL $setTokenFactory_2f73a9f8_internal_macro$

.macro setTokenFactory_2f73a9f8_internal_macro
.loc ../contracts/DexVault.sol, 56
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 212
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 214
DUP
GETGLOB 16
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x3467985a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 219
SETGLOB 16
.loc ../contracts/DexVault.sol, 221
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro installPlatformOnce
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 224
LDREF
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $installPlatformOnce_d58bd352_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro installPlatformOnce_d58bd352_internal_macro
.loc ../contracts/DexVault.sol, 56
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 225
GETGLOB 10
CTOS
SEMPTY
THROWIFNOT 108
.loc ../contracts/DexVault.sol, 227
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 229
SETGLOB 10
.loc ../contracts/DexVault.sol, 231
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro installOrUpdateLpTokenPendingCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 234
LDREF
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $installOrUpdateLpTokenPendingCode_8a82562d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	installOrUpdateLpTokenPendingCode_8a82562d_internal
.type	installOrUpdateLpTokenPendingCode_8a82562d_internal, @function
CALL $installOrUpdateLpTokenPendingCode_8a82562d_internal_macro$

.macro installOrUpdateLpTokenPendingCode_8a82562d_internal_macro
.loc ../contracts/DexVault.sol, 56
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 235
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 237
SETGLOB 12
.loc ../contracts/DexVault.sol, 239
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro addLiquidityToken
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 242
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $addLiquidityToken_b3f948f7_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	addLiquidityToken_b3f948f7_internal
.type	addLiquidityToken_b3f948f7_internal, @function
CALL $addLiquidityToken_b3f948f7_internal_macro$

.macro addLiquidityToken_b3f948f7_internal_macro
.loc ../contracts/DexVault.sol, 242
PUSH2 S1, S2
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
.loc ../contracts/abstract/DexContractBase.sol, 37
GETGLOB 9
SWAP
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexVault.sol, 248
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 255
DEPTH
ADDCONST -2
PICK
GETGLOB 16
NOW
BLKSWAP 3, 4
SWAP
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
CALLREF {
	CALL $_buildLpTokenPendingInitData_c1b5b291_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 3
NEWC
STSLICECONST x4b6913eb
STSLICE
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro addLiquidityTokenV2
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 270
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $addLiquidityTokenV2_2f61757e_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	addLiquidityTokenV2_2f61757e_internal
.type	addLiquidityTokenV2_2f61757e_internal, @function
CALL $addLiquidityTokenV2_2f61757e_internal_macro$

.macro addLiquidityTokenV2_2f61757e_internal_macro
.loc ../contracts/DexVault.sol, 270
GETGLOB 9
PUSH S2
.loc ../contracts/abstract/DexContractBase.sol, 37
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexVault.sol, 275
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 276
DEPTH
ADDCONST -2
PICK
GETGLOB 16
NOW
BLKSWAP 2, 4
CALLREF {
	CALL $_buildLpTokenPendingInitData_c1b5b291_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 3
NEWC
STSLICECONST x4b6913eb
STSLICE
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro onLiquidityTokenDeployed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 291
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $onLiquidityTokenDeployed_589d3af6_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onLiquidityTokenDeployed_589d3af6_internal
.type	onLiquidityTokenDeployed_589d3af6_internal, @function
CALL $onLiquidityTokenDeployed_589d3af6_internal_macro$

.macro onLiquidityTokenDeployed_589d3af6_internal_macro
.loc ../contracts/DexVault.sol, 291
ROLL 4
PUSH S4
ROLL 4
.loc ../contracts/DexVault.sol, 65
CALLREF {
	CALL $_buildLpTokenPendingInitData_c1b5b291_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexVault.sol, 75
GETGLOB 9
SDEQ
THROWIFNOT 124
.loc ../contracts/DexVault.sol, 302
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 310
XCHG S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x4314985a
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro onLiquidityTokenNotDeployed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 315
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $onLiquidityTokenNotDeployed_b5c8275d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onLiquidityTokenNotDeployed_b5c8275d_internal
.type	onLiquidityTokenNotDeployed_b5c8275d_internal, @function
CALL $onLiquidityTokenNotDeployed_b5c8275d_internal_macro$

.macro onLiquidityTokenNotDeployed_b5c8275d_internal_macro
.loc ../contracts/DexVault.sol, 315
ROLL 4
PUSH S4
ROLL 4
.loc ../contracts/DexVault.sol, 65
CALLREF {
	CALL $_buildLpTokenPendingInitData_c1b5b291_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/DexVault.sol, 75
GETGLOB 9
SDEQ
THROWIFNOT 124
.loc ../contracts/DexVault.sol, 326
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 334
XCHG S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x51888746
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 339
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $withdraw_0f81216a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdraw_0f81216a_internal_macro
.loc ../contracts/DexVault.sol, 339
GETGLOB 9
PUSH S3
.loc ../contracts/abstract/DexContractBase.sol, 32
CALLREF {
	CALL $_expectedAccountAddress_25e7253f_internal_macro$
}
SDEQ
THROWIFNOT 105
.loc ../contracts/DexVault.sol, 350
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 358
ROLL 5
.loc ../contracts/DexVault.sol, 359
PUSH S6
GETGLOB 19
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/DexVault.sol, 360
	PUSH S6
	GETGLOB 19
	PUSHINT 267
	DICTGET
	THROWIFNOT 50
	NIP
	.loc ../contracts/DexVault.sol, 0
}
IF
.loc ../contracts/DexVault.sol, 363
PUSH S5
ROLL 4
PUSH2 S8, S2
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICECONST x29a5e9a1
STSLICE
STU 128
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 370
PUSHREF {
}
.loc ../contracts/DexVault.sol, 372
FALSE
ROLL 3
PUSH S5
ROLL 7
ROLL 9
PUSHINT 200000000
ROLL 9
ADD
UFITS 128
ROLL 7
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DexVault.sol, 385
DROP2
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 286467590
STUR 143
STU 64
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro transfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 390
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDI 1
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $transfer_13ec875b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transfer_13ec875b_internal_macro
.loc ../contracts/DexVault.sol, 390
PUSH2 S2, S3
PUSHINT 0
NEWDICT
PUSHINT 2
PUSHCONT {
	ROT
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSET
}
REPEAT
PAIR
.loc ../contracts/abstract/DexContractBase.sol, 37
GETGLOB 9
SWAP
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexVault.sol, 403
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 411
ROLL 8
.loc ../contracts/DexVault.sol, 412
PUSH S9
GETGLOB 19
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/DexVault.sol, 413
	PUSH S9
	GETGLOB 19
	PUSHINT 267
	DICTGET
	THROWIFNOT 50
	NIP
	.loc ../contracts/DexVault.sol, 0
}
IF
.loc ../contracts/DexVault.sol, 416
PUSH S8
BLKSWAP 2, 4
XCPU S1, S11
PUSH S4
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICECONST x1266f140
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 424
ROTREV
ROLLREV 4
REVERSE 7, 0
ROLL 8
ROLL 6
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0
DROP2

.macro transferV2
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 436
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDI 1
LDREF
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $transferV2_b664cdac_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferV2_b664cdac_internal_macro
.loc ../contracts/DexVault.sol, 436
GETGLOB 9
PUSH S3
.loc ../contracts/abstract/DexContractBase.sol, 37
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexVault.sol, 448
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 456
ROLL 7
.loc ../contracts/DexVault.sol, 457
PUSH S8
GETGLOB 19
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/DexVault.sol, 458
	PUSH S8
	GETGLOB 19
	PUSHINT 267
	DICTGET
	THROWIFNOT 50
	NIP
	.loc ../contracts/DexVault.sol, 0
}
IF
.loc ../contracts/DexVault.sol, 461
PUSH S7
ROLL 4
PUSH2 S10, S2
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICECONST x7c35cd87
STSLICE
STU 128
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 468
ROTREV
ROLLREV 4
REVERSE 7, 0
ROLL 8
ROLL 6
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0
DROP2

.globl	_buildLpTokenPendingInitData_c1b5b291_internal
.type	_buildLpTokenPendingInitData_c1b5b291_internal, @function
CALL $_buildLpTokenPendingInitData_c1b5b291_internal_macro$

.macro _buildLpTokenPendingInitData_c1b5b291_internal_macro
.loc ../contracts/DexVault.sol, 485
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROLL 3
NEWC
STU 32
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROT
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
NEWC
ROT
UNPAIR
XCHG S2
STU 32
STDICT
PUSHINT 4
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 12
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/DexVault.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 498
LDREF
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $upgrade_7916ae0d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	upgrade_7916ae0d_internal
.type	upgrade_7916ae0d_internal, @function
CALL $upgrade_7916ae0d_internal_macro$

.macro upgrade_7916ae0d_internal_macro
.loc ../contracts/DexVault.sol, 56
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 499
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GREATER
THROWIFNOT 103
.loc ../contracts/DexVault.sol, 501
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 503
PUSHREF {
	.blob xc0000000000000000000000000766c0548
}
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DexVault.sol, 505
NEWC
.loc ../contracts/DexVault.sol, 508
GETGLOB 14
NEWC
STSLICE
.loc ../contracts/DexVault.sol, 509
GETGLOB 15
STSLICER
.loc ../contracts/DexVault.sol, 510
GETGLOB 18
STSLICER
.loc ../contracts/DexVault.sol, 512
GETGLOB 13
PUSH S2
STSLICE
POP S2
.loc ../contracts/DexVault.sol, 513
GETGLOB 16
PUSH S2
STSLICE
POP S2
.loc ../contracts/DexVault.sol, 515
STBREFR
.loc ../contracts/DexVault.sol, 517
GETGLOB 10
SWAP
STREF
.loc ../contracts/DexVault.sol, 518
GETGLOB 12
SWAP
STREF
.loc ../contracts/DexVault.sol, 519
GETGLOB 19
GETGLOB 17
NEWC
STDICT
STDICT
ENDC
SWAP
STREF
.loc ../contracts/DexVault.sol, 521
OVER
SETCODE
.loc ../contracts/DexVault.sol, 522
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/DexVault.sol, 524
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/DexVault.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/DexVault.sol, 528
PUSHREF {
}
SETGLOB 10
PUSHINT 0
SETGLOB 11
PUSHREF {
}
SETGLOB 12
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 13
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 14
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 15
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 16
NEWDICT
SETGLOB 17
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 18
NEWDICT
SETGLOB 19
.loc ../contracts/DexVault.sol, 530
CTOS
.loc ../contracts/DexVault.sol, 532
DUP
LDMSGADDR
LDMSGADDR
POP S3
SWAP
SETGLOB 13
SETGLOB 16
.loc ../contracts/DexVault.sol, 534
DUP
LDREF
POP S2
.loc ../contracts/DexVault.sol, 535
CTOS
.loc ../contracts/DexVault.sol, 536
LDMSGADDR
LDMSGADDR
LDMSGADDR
DROP
XCHG S2
SETGLOB 14
SETGLOB 15
SETGLOB 18
.loc ../contracts/DexVault.sol, 538
DUP
LDREF
POP S2
SETGLOB 10
.loc ../contracts/DexVault.sol, 539
DUP
LDREF
POP S2
SETGLOB 12
.loc ../contracts/DexVault.sol, 541
PLDREF
CTOS
LDDICT
LDDICT
ENDS
SWAP
SETGLOB 17
SETGLOB 19
.loc ../contracts/DexVault.sol, 544
GETGLOB 14
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro resetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 551
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $resetGas_0cada961_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resetGas_0cada961_internal_macro
.loc ../contracts/DexVault.sol, 56
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 552
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 554
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro resetTargetGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 557
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $resetTargetGas_6e68a1ca_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resetTargetGas_6e68a1ca_internal_macro
.loc ../contracts/DexVault.sol, 56
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 561
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 569
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
SWAP
NEWC
STSLICECONST x06e29f2e
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro onAcceptTokensMint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 574
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $onAcceptTokensMint_2bd1475b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensMint_2bd1475b_internal_macro
.loc ../contracts/DexVault.sol, 580
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 588
DUP
CTOS
.loc ../contracts/DexVault.sol, 590
DUP
LDMSGADDR
POP S2
.loc ../contracts/DexVault.sol, 591
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
PUSH S2
SDEQ
AND
DUP
PUSHCONT {
	DROP
	DUP
	GETGLOB 17
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDI 1
	}
	IF
}
IF
THROWIFNOT 145
.loc ../contracts/DexVault.sol, 593
PUSHINT 9
.loc ../contracts/DexVault.sol, 595
PUSH S2
LDREF
POP S4
.loc ../contracts/DexVault.sol, 597
DUP
CTOS
LDU 64
LDU 32
LDU 8
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/DexVault.sol, 606
PUSHREF {
}
PUSH2 S0, S12
.loc ../contracts/DexVault.sol, 609
SREFS
GTINT 0
.loc ../contracts/DexVault.sol, 610
PUSH S14
SREFS
GTINT 1
.loc ../contracts/DexVault.sol, 612
OVER
PUSHCONT {
	.loc ../contracts/DexVault.sol, 613
	PUSH S15
	LDREF
	POP S17
	POP S4
	.loc ../contracts/DexVault.sol, 0
}
IF
.loc ../contracts/DexVault.sol, 615
DUP
PUSHCONT {
	.loc ../contracts/DexVault.sol, 616
	PUSH S15
	LDREF
	POP S17
	POP S3
	.loc ../contracts/DexVault.sol, 0
}
IF
.loc ../contracts/DexVault.sol, 619
PUSHINT 0
PUSH2 S0, S9
.loc ../contracts/DexVault.sol, 622
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
.loc ../contracts/DexVault.sol, 623
PUSH S7
FIRST
UFITS 32
.loc ../contracts/DexVault.sol, 624
PUSHINT 0
BLKPUSH 3, 0
.loc ../contracts/DexVault.sol, 627
PUSHCONT {
	PUSH2 S0, S12
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/DexVault.sol, 628
	PUSH2 S0, S12
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		LDU 32
		LDU 32
		ENDS
		TUPLE 5
	}
	.loc ../contracts/DexVault.sol, 629
	DUP
	SECOND
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	EQINT 0
	OVER
	SECOND
	PUSH S8
	SDEQ
	PUSH S2
	FIRST
	EQINT 0
	PUSH S3
	INDEX 4
	EQINT 0
	OR
	OR
	OR
	PUSHCONT {
		.loc ../contracts/DexVault.sol, 632
		PUSHINT 111
		POP S9
		.loc ../contracts/DexVault.sol, 633
		DROP
		RETALT
		.loc ../contracts/DexVault.sol, 0
	}
	IFJMP
	.loc ../contracts/DexVault.sol, 635
	DUP
	INDEX 3
	PUSH S4
	GREATER
	PUSHCONT {
		.loc ../contracts/DexVault.sol, 636
		DUP
		INDEX 3
		POP S4
		.loc ../contracts/DexVault.sol, 637
		OVER
		POP S3
		.loc ../contracts/DexVault.sol, 0
	}
	IF
	.loc ../contracts/DexVault.sol, 639
	DUP
	FIRST
	PUSH S8
	ADD
	POP S8
	.loc ../contracts/DexVault.sol, 640
	DUP
	INDEX 3
	PUSH S6
	ADD
	UFITS 32
	POP S6
	.loc ../contracts/DexVault.sol, 641
	INDEX 4
	PUSH S4
	ADD
	UFITS 32
	POP S4
	.loc ../contracts/DexVault.sol, 627
	INC
	UFITS 32
	.loc ../contracts/DexVault.sol, 0
}
WHILEBRK
DROP
.loc ../contracts/DexVault.sol, 644
PUSH S6
EQINT 0
DUP
PUSHCONT {
	DROP
	DEPTH
	ADDCONST -2
	PICK
	PUSHINT 500000000
	PUSH S5
	MUL
	UFITS 128
	PUSHINT 100000000
	ADD
	UFITS 128
	LESS
}
IF
PUSHCONT {
	.loc ../contracts/DexVault.sol, 645
	PUSHINT 103
	POP S7
	.loc ../contracts/DexVault.sol, 0
}
IF
.loc ../contracts/DexVault.sol, 648
PUSH S6
EQINT 0
PUSH S12
FIRST
GTINT 0
AND
PUSHCONT {
	.loc ../contracts/DexVault.sol, 649
	DEPTH
	ADDCONST -2
	PICK
	PUSHINT 500000000
	PUSH S5
	MUL
	UFITS 128
	SUB
	UFITS 128
	PUSHINT 100000000
	SUB
	UFITS 128
	.loc ../contracts/DexVault.sol, 651
	PUSHINT 0
	PUSHCONT {
		PUSH2 S0, S13
		FIRST
		LESS
	}
	PUSHCONT {
		.loc ../contracts/DexVault.sol, 652
		PUSH2 S0, S13
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		CALLREF {
			LDU 128
			LDMSGADDR
			LDREF
			LDU 32
			LDU 32
			ENDS
			TUPLE 5
		}
		.loc ../contracts/DexVault.sol, 654
		PUSH S28
		OVER
		FIRST
		PUSH S10
		MULDIV
		UFITS 128
		.loc ../contracts/DexVault.sol, 655
		OVER
		INDEX 4
		PUSH2 S4, S7
		MULDIV
		UFITS 128
		.loc ../contracts/DexVault.sol, 657
		PUSH3 S14, S12, S15
		PUSH S16
		PUSH S6
		THIRD
		PUSH S22
		PUSH S35
		PUSH S25
		PUSH S27
		ROLL 10
		PUSH S40
		PUSH S35
		PUSH S31
		PUSH S33
		PUSH S35
		PUSH S37
		PUSH S18
		PUSH S21
		EQUAL
		ZEROSWAPIF
		PUSHCONT {
			PUSH S17
			INDEX 3
			INC
			UFITS 32
			PUSHINT 500000000
			MUL
			UFITS 128
			PUSH S17
			ADD
			UFITS 128
		}
		IFNOT
		PUSHINT 18
		ROLLX
		SECOND
		NEWC
		STSLICECONST x62_
		STSLICE
		SWAP
		STGRAMS
		PUSHINT 1
		STUR 107
		ROLLREV 16
		NEWC
		STSLICECONST x2d3323c0
		STU 64
		STU 32
		STU 8
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		STU 8
		STSLICE
		STU 128
		ROLLREV 9
		NEWC
		STSLICE
		ROLLREV 8
		NEWC
		STSLICE
		ROLLREV 7
		NEWC
		STSLICE
		STU 128
		STREF
		STI 1
		STREF
		STI 1
		STREF
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSH2 S2, S4
		EQUAL
		PUSHPOW2 7
		PUSHINT 1
		CONDSEL
		SENDRAWMSG
		.loc ../contracts/DexVault.sol, 0
		DROP
		.loc ../contracts/DexVault.sol, 651
		INC
		UFITS 32
		.loc ../contracts/DexVault.sol, 0
	}
	WHILE
	DROP2
}
PUSHCONT {
	.loc ../contracts/DexVault.sol, 686
	PUSH S11
	FIRST
	EQINT 0
	.loc ../contracts/DexVault.sol, 687
	DUP
	PUSHCONT {
		.loc ../contracts/DexVault.sol, 688
		PUSH S14
		PUSH S17
		PUSH S28
		PUSH S25
		PUSHREFSLICE {
			.blob xc0000000000000000000000001
		}
		NEWC
		STSLICE
		ROLLREV 4
		NEWC
		STSLICECONST x7c35cd87
		STSLICE
		STU 128
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		.loc ../contracts/DexVault.sol, 695
		PUSH S19
		PUSHINT 10000000
		ADDCONST 44
		UFITS 128
		PUSH S17
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		SWAP
		STGRAMS
		PUSHINT 201988358
		STUR 139
		STU 64
		ENDC
		PUSHINT 1
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/DexVault.sol, 701
		PUSH2 S14, S15
		SDEQ
		PUSHCONT {
			.loc ../contracts/DexVault.sol, 702
			PUSH S19
			PUSH S15
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			PUSHINT 42045022170482489768618347945393405442361463019782
			STUR 167
			STU 64
			ENDC
			PUSHINT 1
			ADDCONST 2
			UFITS 8
			SENDRAWMSG
			.loc ../contracts/DexVault.sol, 0
		}
		IFNOT
	}
	IFELSE
	.loc ../contracts/DexVault.sol, 710
	DUP
	PUSHCONT {
		PUSH S21
		PUSH S12
		PUSH S17
		CALLREF {
			CALL $PairPayload_no_obj_buildSuccessPayload_ca821d98_macro$
		}
	}
	PUSHCONT {
		PUSH S21
		PUSH3 S8, S11, S13
		CALLREF {
			CALL $PairPayload_no_obj_buildCancelPayload_d16d279d_macro$
		}
	}
	IFELSE
	OVER
	PUSHCONT {
		PUSH S10
	}
	PUSHCONT {
		PUSH S9
	}
	IFELSE
	PUSH S27
	PUSH S16
	ROLL 4
	PUSHCONT {
		PUSH S17
	}
	PUSHCONT {
		PUSH S18
	}
	IFELSE
	PUSH S30
	PUSH S27
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
IFELSE
.loc ../contracts/DexVault.sol, 0
PUSHINT 27
DROPX

.macro burn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 725
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $burn_961269ba_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro burn_961269ba_internal_macro
.loc ../contracts/DexVault.sol, 725
GETGLOB 9
ROLL 6
.loc ../contracts/abstract/DexContractBase.sol, 37
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexVault.sol, 733
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 741
REVERSE 5, 0
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x562548ad
STU 128
STSLICE
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.macro addLpWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 749
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $addLpWallet_b886c59c_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addLpWallet_b886c59c_internal_macro
.loc ../contracts/DexVault.sol, 749
GETGLOB 9
ROT
.loc ../contracts/abstract/DexContractBase.sol, 37
CALLREF {
	CALL $_expectedPoolAddress_95044983_internal_macro$
}
SDEQ
THROWIFNOT 106
.loc ../contracts/DexVault.sol, 753
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DexVault.sol, 755
GETGLOB 17
NEWC
STONE
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 17
.loc ../contracts/DexVault.sol, 0

.macro addLpWalletByOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DexVault.sol, 758
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DexVault.sol, 0
CALLREF {
	CALL $addLpWalletByOwner_a0a5396e_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addLpWalletByOwner_a0a5396e_internal_macro
.loc ../contracts/DexVault.sol, 56
GETGLOB 9
GETGLOB 14
SDEQ
THROWIFNOT 100
.loc ../contracts/DexVault.sol, 761
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/DexVault.sol, 769
GETGLOB 17
NEWC
STONE
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 17
.loc ../contracts/DexVault.sol, 771
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DexVault.sol, 0

.globl	_expectedAccountAddress_25e7253f_internal
.type	_expectedAccountAddress_25e7253f_internal, @function
CALL $_expectedAccountAddress_25e7253f_internal_macro$

.macro _expectedAccountAddress_25e7253f_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 44
PUSHINT 1
SWAP
CALLREF {
	CALL $_buildAccountParams_aabfc73f_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_expectedPoolAddress_95044983_internal
.type	_expectedPoolAddress_95044983_internal, @function
CALL $_expectedPoolAddress_95044983_internal_macro$

.macro _expectedPoolAddress_95044983_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 55
PUSHINT 2
SWAP
CALLREF {
	CALL $_buildPairParams_623f79c1_internal_macro$
}
CALLREF {
	CALL $_buildInitData_65db94e9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildAccountParams_aabfc73f_internal
.type	_buildAccountParams_aabfc73f_internal, @function
CALL $_buildAccountParams_aabfc73f_internal_macro$

.macro _buildAccountParams_aabfc73f_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 68
NEWC
STSLICE
.loc ../contracts/abstract/DexContractBase.sol, 70
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildPairParams_623f79c1_internal
.type	_buildPairParams_623f79c1_internal, @function
CALL $_buildPairParams_623f79c1_internal_macro$

.macro _buildPairParams_623f79c1_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 74
NEWDICT
.loc ../contracts/abstract/DexContractBase.sol, 76
OVER
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 77
	PUSH2 S0, S3
	NEWC
	STSLICECONST x00
	ROTREV
	PUSHINT 267
	DICTSETB
	POP S4
	.loc ../contracts/abstract/DexContractBase.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/abstract/DexContractBase.sol, 80
SWAP
FIRST
LESSINT 3
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 81
	NEWC
	.loc ../contracts/abstract/DexContractBase.sol, 83
	XCPU S1, S0
	PUSHINT 267
	DICTMIN
	PUSHCONT {
		DUP
		ROT
		PLDU 8
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/abstract/DexContractBase.sol, 84
		PUSH2 S1, S4
		STSLICE
		POP S5
		.loc ../contracts/abstract/DexContractBase.sol, 0
		PUSH2 S2, S3
		PUSHINT 267
		DICTGETNEXT
		PUSHCONT {
			DUP
			ROT
			PLDU 8
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 3, 3
	}
	WHILE
	BLKDROP 4
	.loc ../contracts/abstract/DexContractBase.sol, 87
	ENDC
	.loc ../contracts/abstract/DexContractBase.sol, 0
}
PUSHCONT {
	.loc ../contracts/abstract/DexContractBase.sol, 89
	PUSHINT 0
	NEWDICT
	PAIR
	.loc ../contracts/abstract/DexContractBase.sol, 90
	XCPU S1, S0
	PUSHINT 267
	DICTMIN
	PUSHCONT {
		DUP
		ROT
		PLDU 8
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/abstract/DexContractBase.sol, 91
		PUSH2 S1, S4
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSET
		PAIR
		POP S5
		.loc ../contracts/abstract/DexContractBase.sol, 0
		PUSH2 S2, S3
		PUSHINT 267
		DICTGETNEXT
		PUSHCONT {
			DUP
			ROT
			PLDU 8
		}
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
		IFELSE
		BLKDROP2 3, 3
	}
	WHILE
	BLKDROP 4
	.loc ../contracts/abstract/DexContractBase.sol, 93
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	.loc ../contracts/abstract/DexContractBase.sol, 0
}
IFELSE
.loc ../contracts/abstract/DexContractBase.sol, 0

.globl	_buildInitData_65db94e9_internal
.type	_buildInitData_65db94e9_internal, @function
CALL $_buildInitData_65db94e9_internal_macro$

.macro _buildInitData_65db94e9_internal_macro
.loc ../contracts/abstract/DexContractBase.sol, 101
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
CALLREF {
	CALL $_dexRoot_8347403b_internal_macro$
}
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 10
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/abstract/DexContractBase.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDREF
LDU 32
LDREF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREF {
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHREF {
	}
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 3, 0
	NEWDICT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	NEWDICT
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STREF
STU 32
STREF
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
STDICT
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro platform_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e6d44df5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _lpVaultWallets
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000870a4410
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _vaultWallets
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cc50b64a
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	PairPayload_with_obj_buildCancelPayload_d16d279d
.type	PairPayload_with_obj_buildCancelPayload_d16d279d, @function
CALL $PairPayload_with_obj_buildCancelPayload_d16d279d_macro$

.macro PairPayload_with_obj_buildCancelPayload_d16d279d_macro
.loc ../contracts/libraries/PairPayload.sol, 572
PUSH S3
EQINT 1
PUSH S4
EQINT 2
PUSH S5
EQINT 3
PUSH S6
EQINT 4
OR
OR
OR
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 577
	DROP
	NIP
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFJMP
.loc ../contracts/libraries/PairPayload.sol, 582
NEWC
STSLICECONST xc9
.loc ../contracts/libraries/PairPayload.sol, 583
PUSH S4
STUR 8
.loc ../contracts/libraries/PairPayload.sol, 584
ROLL 3
STUR 16
.loc ../contracts/libraries/PairPayload.sol, 585
XCHG S1, S2
STREF
.loc ../contracts/libraries/PairPayload.sol, 587
PUSH S2
EQINT 9
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 591
	OVER
	FIRST
	PUSHINT 0
	PUSHINT 1
	CONDSEL
	.loc ../contracts/libraries/PairPayload.sol, 592
	PUSH S2
	SECOND
	PUSHINT 0
	NULL
	PUSHCONT {
		PUSH2 S1, S2
		PUSHINT 32
		DICTUGET
		NULLSWAPIFNOT
		IFREF {
			LDU 128
			LDMSGADDR
			LDREF
			LDU 32
			LDU 32
			ENDS
			TUPLE 5
		}
		DUP
		POP S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/libraries/PairPayload.sol, 593
		DUP
		INDEX 4
		PUSH S4
		ADD
		UFITS 32
		POP S4
		.loc ../contracts/libraries/PairPayload.sol, 0
		OVER
		INC
		POP S2
	}
	WHILE
	BLKDROP 3
	.loc ../contracts/libraries/PairPayload.sol, 596
	NEWC
	STU 32
	.loc ../contracts/libraries/PairPayload.sol, 598
	ENDC
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 599
	NEWC
	PUSH S2
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IF
.loc ../contracts/libraries/PairPayload.sol, 602
ENDC
NIP
.loc ../contracts/libraries/PairPayload.sol, 0

.globl	PairPayload_no_obj_buildCancelPayload_d16d279d
.type	PairPayload_no_obj_buildCancelPayload_d16d279d, @function
CALL $PairPayload_no_obj_buildCancelPayload_d16d279d_macro$

.macro PairPayload_no_obj_buildCancelPayload_d16d279d_macro
.loc ../contracts/libraries/PairPayload.sol, 572
PUSH S3
EQINT 1
PUSH S4
EQINT 2
PUSH S5
EQINT 3
PUSH S6
EQINT 4
OR
OR
OR
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 577
	DROP
	BLKDROP2 2, 1
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFJMP
.loc ../contracts/libraries/PairPayload.sol, 582
NEWC
STSLICECONST xc9
.loc ../contracts/libraries/PairPayload.sol, 583
PUSH S4
STUR 8
.loc ../contracts/libraries/PairPayload.sol, 584
ROLL 3
STUR 16
.loc ../contracts/libraries/PairPayload.sol, 585
XCHG S1, S2
STREF
.loc ../contracts/libraries/PairPayload.sol, 587
ROT
EQINT 9
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 591
	OVER
	FIRST
	PUSHINT 0
	PUSHINT 1
	CONDSEL
	.loc ../contracts/libraries/PairPayload.sol, 592
	PUSH S2
	SECOND
	PUSHINT 0
	NULL
	PUSHCONT {
		PUSH2 S1, S2
		PUSHINT 32
		DICTUGET
		NULLSWAPIFNOT
		IFREF {
			LDU 128
			LDMSGADDR
			LDREF
			LDU 32
			LDU 32
			ENDS
			TUPLE 5
		}
		DUP
		POP S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/libraries/PairPayload.sol, 593
		DUP
		INDEX 4
		PUSH S4
		ADD
		UFITS 32
		POP S4
		.loc ../contracts/libraries/PairPayload.sol, 0
		OVER
		INC
		POP S2
	}
	WHILE
	BLKDROP 3
	.loc ../contracts/libraries/PairPayload.sol, 596
	NEWC
	STU 32
	.loc ../contracts/libraries/PairPayload.sol, 598
	ENDC
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 599
	NEWC
	PUSH S2
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IF
.loc ../contracts/libraries/PairPayload.sol, 602
ENDC
NIP
.loc ../contracts/libraries/PairPayload.sol, 0

.globl	PairPayload_with_obj_buildSuccessPayload_ca821d98
.type	PairPayload_with_obj_buildSuccessPayload_ca821d98, @function
CALL $PairPayload_with_obj_buildSuccessPayload_ca821d98_macro$

.macro PairPayload_with_obj_buildSuccessPayload_ca821d98_macro
.loc ../contracts/libraries/PairPayload.sol, 610
PUSH S2
EQINT 1
PUSH S3
EQINT 2
PUSH S4
EQINT 3
PUSH S5
EQINT 4
OR
OR
OR
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 615
	DROP
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFJMP
.loc ../contracts/libraries/PairPayload.sol, 620
NEWC
STSLICECONST xc8
.loc ../contracts/libraries/PairPayload.sol, 621
PUSH S3
STUR 8
.loc ../contracts/libraries/PairPayload.sol, 622
XCHG S1, S2
STREF
.loc ../contracts/libraries/PairPayload.sol, 625
SWAP
NEWC
STSLICE
.loc ../contracts/libraries/PairPayload.sol, 627
ENDC
SWAP
STREF
.loc ../contracts/libraries/PairPayload.sol, 629
ENDC
.loc ../contracts/libraries/PairPayload.sol, 0

.globl	PairPayload_no_obj_buildSuccessPayload_ca821d98
.type	PairPayload_no_obj_buildSuccessPayload_ca821d98, @function
CALL $PairPayload_no_obj_buildSuccessPayload_ca821d98_macro$

.macro PairPayload_no_obj_buildSuccessPayload_ca821d98_macro
.loc ../contracts/libraries/PairPayload.sol, 610
PUSH S2
EQINT 1
PUSH S3
EQINT 2
PUSH S4
EQINT 3
PUSH S5
EQINT 4
OR
OR
OR
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 615
	DROP
	NIP
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFJMP
.loc ../contracts/libraries/PairPayload.sol, 620
NEWC
STSLICECONST xc8
.loc ../contracts/libraries/PairPayload.sol, 621
ROLL 3
STUR 8
.loc ../contracts/libraries/PairPayload.sol, 622
XCHG S1, S2
STREF
.loc ../contracts/libraries/PairPayload.sol, 625
SWAP
NEWC
STSLICE
.loc ../contracts/libraries/PairPayload.sol, 627
ENDC
SWAP
STREF
.loc ../contracts/libraries/PairPayload.sol, 629
ENDC
.loc ../contracts/libraries/PairPayload.sol, 0

.macro public_function_selector
DUP
PUSHINT 1230190815
LEQ
IFJMPREF {
	DUP
	PUSHINT 118113296
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 46992201
		EQUAL
		IFJMPREF {
			CALL $onLiquidityTokenDeployed$
		}
		DUP
		PUSHINT 111891745
		EQUAL
		IFJMPREF {
			CALL $getLpTokenPendingCode$
		}
		DUP
		PUSHINT 115515182
		EQUAL
		IFJMPREF {
			CALL $resetGas$
		}
		DUP
		PUSHINT 118113296
		EQUAL
		IFJMPREF {
			CALL $_lpVaultWallets$
		}
	}
	DUP
	PUSHINT 544150169
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 314518193
		EQUAL
		IFJMPREF {
			CALL $addLpWallet$
		}
		DUP
		PUSHINT 388172858
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 453826860
		EQUAL
		IFJMPREF {
			CALL $transferOwner$
		}
		DUP
		PUSHINT 544150169
		EQUAL
		IFJMPREF {
			CALL $withdraw$
		}
	}
	DUP
	PUSHINT 1012617794
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 694778722
		EQUAL
		IFJMPREF {
			CALL $getPendingOwner$
		}
		DUP
		PUSHINT 810659459
		EQUAL
		IFJMPREF {
			CALL $addLpWalletByOwner$
		}
		DUP
		PUSHINT 950829274
		EQUAL
		IFJMPREF {
			CALL $getManager$
		}
		DUP
		PUSHINT 1012617794
		EQUAL
		IFJMPREF {
			CALL $burn$
		}
	}
	DUP
	PUSHINT 1230190815
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1164977780
		EQUAL
		IFJMPREF {
			CALL $addVaultWallets$
		}
		DUP
		PUSHINT 1178185679
		EQUAL
		IFJMPREF {
			CALL $getTokenFactory$
		}
		DUP
		PUSHINT 1202340658
		EQUAL
		IFJMPREF {
			CALL $addLiquidityToken$
		}
		DUP
		PUSHINT 1230190815
		EQUAL
		IFJMPREF {
			CALL $setTokenFactory$
		}
	}
}
DUP
PUSHINT 2144984146
LEQ
IFJMPREF {
	DUP
	PUSHINT 1656985116
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1235162033
		EQUAL
		IFJMPREF {
			CALL $installOrUpdateLpTokenPendingCode$
		}
		DUP
		PUSHINT 1280357962
		EQUAL
		IFJMPREF {
			CALL $_vaultWallets$
		}
		DUP
		PUSHINT 1320360074
		EQUAL
		IFJMPREF {
			CALL $setManager$
		}
		DUP
		PUSHINT 1656985116
		EQUAL
		IFJMPREF {
			CALL $getOwner$
		}
	}
	DUP
	PUSHINT 1813962855
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1707282005
		EQUAL
		IFJMPREF {
			CALL $resetTargetGas$
		}
		DUP
		PUSHINT 1725189621
		EQUAL
		IFJMPREF {
			CALL $platform_code$
		}
		DUP
		PUSHINT 1809145905
		EQUAL
		IFJMPREF {
			CALL $acceptOwner$
		}
		DUP
		PUSHINT 1813962855
		EQUAL
		IFJMPREF {
			CALL $transferV2$
		}
	}
	DUP
	PUSHINT 1950465962
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1824563769
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1876367341
		EQUAL
		IFJMPREF {
			CALL $revokeManager$
		}
		DUP
		PUSHINT 1950458398
		EQUAL
		IFJMPREF {
			CALL $getRoot$
		}
		DUP
		PUSHINT 1950465962
		EQUAL
		IFJMPREF {
			CALL $transfer$
		}
	}
	DUP
	PUSHINT 2144984146
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1984609085
		EQUAL
		IFJMPREF {
			CALL $onLiquidityTokenNotDeployed$
		}
		DUP
		PUSHINT 2057231915
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensMint$
		}
		DUP
		PUSHINT 2134851044
		EQUAL
		IFJMPREF {
			CALL $addLiquidityTokenV2$
		}
		DUP
		PUSHINT 2144984146
		EQUAL
		IFJMPREF {
			CALL $installPlatformOnce$
		}
	}
}

