.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/EverToTip3.sol, 37
ACCEPT
.loc ../contracts/EverToTip3.sol, 39
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/EverToTip3.sol, 41
PUSHINT 100000000
MYADDR
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c7282c61f5
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/EverToTip3.sol, 50
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/EverToTip3.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onWeverWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverToTip3.sol, 54
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/EverToTip3.sol, 0
CALLREF {
	CALL $onWeverWallet_b024d1df_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onWeverWallet_b024d1df_internal_macro
.loc ../contracts/EverToTip3.sol, 55
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 200
.loc ../contracts/EverToTip3.sol, 56
DUP
SETGLOB 13
.loc ../contracts/EverToTip3.sol, 57
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/EverToTip3.sol, 0

.macro buildExchangePayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/EverToTip3.sol, 61
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 64
	LDU 128
	LDU 128
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDMSGADDR
	}
	IF
}
PUSHCONT {
	LDMSGADDR
	LDU 64
	LDU 128
	LDU 128
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDMSGADDR
	}
	IF
}
IFELSE
ENDS
.loc ../contracts/EverToTip3.sol, 0
CALLREF {
	CALL $buildExchangePayload_ec5c5097_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3447130088
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildExchangePayload_ec5c5097_internal_macro
.loc ../contracts/EverToTip3.sol, 69
BLKSWAP 4, 2
PUSHINT 0
ROLL 6
PUSH S6
ISNULL
PUSHCONT {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
}
PUSHCONT {
	PUSH2 S6, S6
	ISNULL
	THROWIF 63
}
IFELSE
CALLREF {
	CALL $EverToTip3Payloads_no_obj_buildExchangePayload_9586613e_macro$
}
NIP
.loc ../contracts/EverToTip3.sol, 0

.macro buildCrossPairExchangePayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/EverToTip3.sol, 81
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 64
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/EverToTip3.sol, 0
CALLREF {
	CALL $buildCrossPairExchangePayload_1efd051c_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4010027557
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildCrossPairExchangePayload_1efd051c_internal_macro
.loc ../contracts/EverToTip3.sol, 91
ROLLREV 7
PUSHINT 0
ROLL 8
CALLREF {
	CALL $EverToTip3Payloads_no_obj_buildCrossPairExchangePayload_65670cca_macro$
}
.loc ../contracts/EverToTip3.sol, 0

.globl	_decodeMintPayload_b1f2e485_internal
.type	_decodeMintPayload_b1f2e485_internal, @function
CALL $_decodeMintPayload_b1f2e485_internal_macro$

.macro _decodeMintPayload_b1f2e485_internal_macro
.loc ../contracts/EverToTip3.sol, 112
NULL
.loc ../contracts/EverToTip3.sol, 114
SWAP
CTOS
.loc ../contracts/EverToTip3.sol, 115
DUP
SBITS
PUSHINT 267
EQUAL
OVER
SBITS
PUSHINT 395
EQUAL
OR
OVER
SREFS
EQINT 1
AND
PUSHCONT {
	.loc ../contracts/EverToTip3.sol, 116
	DUP
	LDMSGADDR
	POP S2
	.loc ../contracts/EverToTip3.sol, 117
	OVER
	LDREF
	POP S3
	.loc ../contracts/EverToTip3.sol, 118
	DUP
	CTOS
	.loc ../contracts/EverToTip3.sol, 120
	DUP
	SBITS
	GTINT 71
	PUSHCONT {
		.loc ../contracts/EverToTip3.sol, 121
		DUP
		LDU 8
		POP S2
		.loc ../contracts/EverToTip3.sol, 122
		OVER
		LDU 64
		POP S3
		.loc ../contracts/EverToTip3.sol, 124
		PUSH S2
		SBITS
		PUSHINT 662
		EQUAL
		PUSH S3
		SREFS
		EQINT 4
		PUSH S3
		EQINT 6
		PUSH S4
		EQINT 9
		OR
		AND
		AND
		PUSHCONT {
			.loc ../contracts/EverToTip3.sol, 131
			PUSH3 S4, S1, S0
			PUSH S6
			TUPLE 4
			POP S7
			.loc ../contracts/EverToTip3.sol, 0
		}
		IF
		.loc ../contracts/EverToTip3.sol, 0
		DROP2
	}
	IF
	.loc ../contracts/EverToTip3.sol, 0
	BLKDROP 3
}
IF
.loc ../contracts/EverToTip3.sol, 141
DROP
.loc ../contracts/EverToTip3.sol, 0

.macro onAcceptTokensMint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverToTip3.sol, 145
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/EverToTip3.sol, 0
CALLREF {
	CALL $onAcceptTokensMint_2bd1475b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensMint_2bd1475b_internal_macro
.loc ../contracts/EverToTip3.sol, 151
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 13
SDEQ
AND
THROWIFNOT 201
.loc ../contracts/EverToTip3.sol, 152
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/EverToTip3.sol, 154
CALLREF {
	CALL $_decodeMintPayload_b1f2e485_internal_macro$
}
.loc ../contracts/EverToTip3.sol, 156
DUP
ISNULL
PUSHCONT {
	.loc ../contracts/EverToTip3.sol, 171
	PUSHINT 404
	NEWC
	STU 64
	.loc ../contracts/EverToTip3.sol, 173
	ENDC
	TRUE
	PUSH S3
	PUSHINT 0
	GETGLOB 12
}
PUSHCONT {
	.loc ../contracts/EverToTip3.sol, 157
	BLKPUSH 2, 0
	ISNULL
	THROWIF 63
	.loc ../contracts/EverToTip3.sol, 159
	PUSH2 S2, S0
	THIRD
	PUSH S2
	SECOND
	PUSH S3
	FIRST
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICECONST x087a6af6
	STSLICE
	STU 8
	STU 64
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/EverToTip3.sol, 161
	DUP
	INDEX 3
	TRUE
	PUSH S4
	PUSHINT 0
	ROLL 4
	FIRST
}
IFELSE
PUSH S7
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/EverToTip3.sol, 0
BLKDROP 4

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverToTip3.sol, 185
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/EverToTip3.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/EverToTip3.sol, 193
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/EverToTip3.sol, 194
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/EverToTip3.sol, 196
PUSHINT 44
.loc ../contracts/EverToTip3.sol, 197
PUSHINT 404
.loc ../contracts/EverToTip3.sol, 198
PUSHINT 100000000
.loc ../contracts/EverToTip3.sol, 200
ROLL 3
CTOS
.loc ../contracts/EverToTip3.sol, 202
DUP
SBITS
GTINT 15
PUSHCONT {
	.loc ../contracts/EverToTip3.sol, 203
	DUP
	LDU 8
	LDU 8
	POP S3
	.loc ../contracts/EverToTip3.sol, 205
	DUP
	EQINT 6
	SWAP
	EQINT 9
	OR
	PUSH S2
	SREFS
	GTINT 0
	PUSH S2
	PUSHINT 200
	EQUAL
	ROLL 3
	PUSHINT 201
	EQUAL
	OR
	AND
	AND
	PUSHCONT {
		.loc ../contracts/EverToTip3.sol, 210
		LDREFRTOS
		.loc ../contracts/EverToTip3.sol, 212
		DUP
		SBITS
		PUSHINT 200
		EQUAL
		PUSHCONT {
			.loc ../contracts/EverToTip3.sol, 213
			DUP
			LDU 8
			LDU 64
			LDU 128
			POP S4
			POP S5
			POP S5
			POP S5
			.loc ../contracts/EverToTip3.sol, 0
		}
		IF
		.loc ../contracts/EverToTip3.sol, 0
		DROP
	}
	IF
	.loc ../contracts/EverToTip3.sol, 0
}
IF
.loc ../contracts/EverToTip3.sol, 218
DROP
.loc ../contracts/EverToTip3.sol, 219
OVER
NEWC
STU 64
.loc ../contracts/EverToTip3.sol, 221
GETGLOB 9
GETGLOB 13
SDEQ
PUSHCONT {
	.loc ../contracts/EverToTip3.sol, 223
	DUP
	ENDC
	TRUE
	PUSH S6
	PUSHINT 0
	GETGLOB 12
	PUSH S12
}
PUSHCONT {
	PUSH S3
	EQINT 1
	PUSHCONT {
		.loc ../contracts/EverToTip3.sol, 232
		BLKPUSH 2, 8
		PUSH2 S4, S6
		PUSHSLICE xc0000000000000000000000001
		NEWC
		STSLICE
		ROLLREV 4
		NEWC
		STSLICECONST x400814f3
		STSLICE
		STU 64
		STU 128
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/EverToTip3.sol, 234
		BLKPUSH 2, 8
		PUSH2 S4, S6
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 9789369574394656757036770681243717074945
		STUR 135
		ROLLREV 3
		NEWC
		STSLICECONST x091eabf0
		STU 64
		STU 128
		STSLICE
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/EverToTip3.sol, 240
		DUP
		ENDC
		TRUE
		PUSH3 S6, S3, S6
		PUSH S12
	}
	PUSHCONT {
		PUSH S3
		PUSHCONT {
			.loc ../contracts/EverToTip3.sol, 267
			DUP
			ENDC
			TRUE
			PUSH3 S6, S8, S6
			SDEQ
			PUSHINT 0
			PUSHINT 100000000
			CONDSEL
			PUSH2 S8, S11
		}
		PUSHCONT {
			.loc ../contracts/EverToTip3.sol, 249
			BLKPUSH 2, 8
			PUSH2 S4, S6
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			PUSHINT 9789369574394656757036770681243717074945
			STUR 135
			ROLLREV 3
			NEWC
			STSLICECONST x0d2099a1
			STU 64
			STU 128
			STSLICE
			STBREFR
			ENDC
			PUSHINT 1
			SENDRAWMSG
			.loc ../contracts/EverToTip3.sol, 255
			BLKPUSH 2, 8
			PUSH2 S4, S6
			PUSHSLICE xc0000000000000000000000001
			NEWC
			STSLICE
			ROLLREV 4
			NEWC
			STSLICECONST x44c0cbd2
			STSLICE
			STU 64
			STU 128
			SWAP
			NEWC
			STSLICE
			STBREFR
			STBREFR
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/EverToTip3.sol, 258
			DUP
			ENDC
			TRUE
			PUSH3 S6, S3, S6
			PUSH S12
		}
		IFELSE
	}
	IFELSE
}
IFELSE
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/EverToTip3.sol, 0
BLKDROP 9

.macro onAcceptTokensBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverToTip3.sol, 279
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/EverToTip3.sol, 0
CALLREF {
	CALL $onAcceptTokensBurn_07d14114_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensBurn_07d14114_internal_macro
.loc ../contracts/EverToTip3.sol, 286
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 200
.loc ../contracts/EverToTip3.sol, 287
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/EverToTip3.sol, 289
PUSHINT 404
.loc ../contracts/EverToTip3.sol, 291
SWAP
CTOS
.loc ../contracts/EverToTip3.sol, 292
DUP
SBITS
GTINT 63
PUSHCONT {
	.loc ../contracts/EverToTip3.sol, 293
	LDU 64
	BLKDROP2 1, 2
	.loc ../contracts/EverToTip3.sol, 0
}
IF
.loc ../contracts/EverToTip3.sol, 296
DROP
PUSH3 S4, S0, S1
PUSHSLICE xc00000000000000000000000001737dccf
NEWC
STSLICE
STSLICE
STU 64
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/EverToTip3.sol, 297
ROLL 4
XCHG S2
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 42045022170482489768618347945393405442362192746356
STUR 167
STU 64
STU 128
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/EverToTip3.sol, 0
DROP2

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/EverToTip3.sol, 0
DUP
IFREF {
	CALL $upd_only_time_in_c4$
}

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		CALL $fallback_macro$
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.macro weverRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fe107c52
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverVault
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b75f660d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009e3cdebb
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	EverToTip3Payloads_with_obj_buildExchangePayload_9586613e
.type	EverToTip3Payloads_with_obj_buildExchangePayload_9586613e, @function
CALL $EverToTip3Payloads_with_obj_buildExchangePayload_9586613e_macro$

.macro EverToTip3Payloads_with_obj_buildExchangePayload_9586613e_macro
.loc ../contracts/libraries/EverToTip3Payloads.sol, 21
NEWC
DUP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 24
STSLICECONST x00
.loc ../contracts/libraries/EverToTip3Payloads.sol, 25
PUSH S7
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 26
PUSH S6
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 29
NEWC
STSLICECONST x01
.loc ../contracts/libraries/EverToTip3Payloads.sol, 30
PUSH S8
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 31
PUSH S7
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 33
BLKSWAP 3, 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
BLKSWAP 3, 5
XCHG S1, S8
ENDC
ROLL 7
ENDC
CALLREF {
	CALL $PairPayload_no_obj_buildExchangePayloadV2_d2029fe7_macro$
}
.loc ../contracts/libraries/EverToTip3Payloads.sol, 44
PUSH2 S3, S1
STSLICE
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 45
PUSH S2
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 46
	BLKPUSH 2, 2
	STU 128
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
IF
.loc ../contracts/libraries/EverToTip3Payloads.sol, 48
SWAP
STREF
.loc ../contracts/libraries/EverToTip3Payloads.sol, 49
ENDC
NIP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 0

.globl	EverToTip3Payloads_no_obj_buildExchangePayload_9586613e
.type	EverToTip3Payloads_no_obj_buildExchangePayload_9586613e, @function
CALL $EverToTip3Payloads_no_obj_buildExchangePayload_9586613e_macro$

.macro EverToTip3Payloads_no_obj_buildExchangePayload_9586613e_macro
.loc ../contracts/libraries/EverToTip3Payloads.sol, 21
NEWC
DUP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 24
STSLICECONST x00
.loc ../contracts/libraries/EverToTip3Payloads.sol, 25
PUSH S7
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 26
PUSH S6
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 29
NEWC
STSLICECONST x01
.loc ../contracts/libraries/EverToTip3Payloads.sol, 30
PUSH S8
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 31
PUSH S7
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 33
BLKSWAP 3, 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
BLKSWAP 3, 5
XCHG S1, S8
ENDC
ROLL 7
ENDC
CALLREF {
	CALL $PairPayload_no_obj_buildExchangePayloadV2_d2029fe7_macro$
}
.loc ../contracts/libraries/EverToTip3Payloads.sol, 44
OVER
ROLL 4
STSLICER
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 45
PUSH S2
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 46
	BLKPUSH 2, 2
	STU 128
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
IF
.loc ../contracts/libraries/EverToTip3Payloads.sol, 48
SWAP
STREF
.loc ../contracts/libraries/EverToTip3Payloads.sol, 49
ENDC
NIP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 0

.globl	EverToTip3Payloads_with_obj_buildCrossPairExchangePayload_65670cca
.type	EverToTip3Payloads_with_obj_buildCrossPairExchangePayload_65670cca, @function
CALL $EverToTip3Payloads_with_obj_buildCrossPairExchangePayload_65670cca_macro$

.macro EverToTip3Payloads_with_obj_buildCrossPairExchangePayload_65670cca_macro
.loc ../contracts/libraries/EverToTip3Payloads.sol, 72
PUSH S2
FIRST
GTINT 0
THROWIFNOT 100
.loc ../contracts/libraries/EverToTip3Payloads.sol, 74
NEWC
DUP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 77
STSLICECONST x00
.loc ../contracts/libraries/EverToTip3Payloads.sol, 78
PUSH S9
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 79
PUSH S8
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 82
NEWC
STSLICECONST x01
.loc ../contracts/libraries/EverToTip3Payloads.sol, 83
PUSH S10
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 84
PUSH S9
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 86
PUSHINT 0
NEWDICT
PAIR
DUP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 88
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S8
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 89
	DUP2
	PUSH S10
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	SECOND
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 90
	PUSH3 S2, S0, S8
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	FIRST
	PUSHINT 0
	NEWDICT
	PAIR
	PUSH2 S3, S11
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	THIRD
	PUSH2 S4, S12
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	INDEX 3
	PUSH2 S5, S13
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	INDEX 4
	TUPLE 5
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 128
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		STSLICE
		STU 128
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S3
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 88
	INC
	UFITS 32
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
WHILE
DROP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 93
BLKSWAP 2, 11
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
BLKSWAP 3, 11
BLKSWAP 2, 6
ROLL 11
ROLL 10
ENDC
ROLL 10
ENDC
CALLREF {
	CALL $PairPayload_no_obj_buildCrossPairExchangePayloadV2_3181478d_macro$
}
.loc ../contracts/libraries/EverToTip3Payloads.sol, 107
PUSH2 S4, S1
STSLICE
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 108
PUSH S2
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 109
	BLKPUSH 2, 2
	STU 128
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
IF
.loc ../contracts/libraries/EverToTip3Payloads.sol, 111
SWAP
STREF
.loc ../contracts/libraries/EverToTip3Payloads.sol, 113
ENDC
BLKDROP2 2, 1
.loc ../contracts/libraries/EverToTip3Payloads.sol, 0

.globl	EverToTip3Payloads_no_obj_buildCrossPairExchangePayload_65670cca
.type	EverToTip3Payloads_no_obj_buildCrossPairExchangePayload_65670cca, @function
CALL $EverToTip3Payloads_no_obj_buildCrossPairExchangePayload_65670cca_macro$

.macro EverToTip3Payloads_no_obj_buildCrossPairExchangePayload_65670cca_macro
.loc ../contracts/libraries/EverToTip3Payloads.sol, 72
PUSH S2
FIRST
GTINT 0
THROWIFNOT 100
.loc ../contracts/libraries/EverToTip3Payloads.sol, 74
NEWC
DUP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 77
STSLICECONST x00
.loc ../contracts/libraries/EverToTip3Payloads.sol, 78
PUSH S9
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 79
PUSH S8
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 82
NEWC
STSLICECONST x01
.loc ../contracts/libraries/EverToTip3Payloads.sol, 83
PUSH S10
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 84
PUSH S9
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 86
PUSHINT 0
NEWDICT
PAIR
DUP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 88
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S8
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 89
	DUP2
	PUSH S10
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	SECOND
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 90
	PUSH3 S2, S0, S8
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	FIRST
	PUSHINT 0
	NEWDICT
	PAIR
	PUSH2 S3, S11
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	THIRD
	PUSH2 S4, S12
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	INDEX 3
	PUSH2 S5, S13
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	INDEX 4
	TUPLE 5
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 128
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		STSLICE
		STU 128
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S3
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 88
	INC
	UFITS 32
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
WHILE
DROP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 93
BLKSWAP 2, 11
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
BLKSWAP 3, 11
BLKSWAP 2, 6
ROLL 11
ROLL 10
ENDC
ROLL 10
ENDC
CALLREF {
	CALL $PairPayload_no_obj_buildCrossPairExchangePayloadV2_3181478d_macro$
}
.loc ../contracts/libraries/EverToTip3Payloads.sol, 107
OVER
ROLL 5
STSLICER
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 108
PUSH S2
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 109
	BLKPUSH 2, 2
	STU 128
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
IF
.loc ../contracts/libraries/EverToTip3Payloads.sol, 111
SWAP
STREF
.loc ../contracts/libraries/EverToTip3Payloads.sol, 113
ENDC
BLKDROP2 2, 1
.loc ../contracts/libraries/EverToTip3Payloads.sol, 0

.globl	PairPayload_with_obj_buildExchangePayloadV2_d2029fe7
.type	PairPayload_with_obj_buildExchangePayloadV2_d2029fe7, @function
CALL $PairPayload_with_obj_buildExchangePayloadV2_d2029fe7_macro$

.macro PairPayload_with_obj_buildExchangePayloadV2_d2029fe7_macro
.loc ../contracts/libraries/PairPayload.sol, 55
DUP
ISNULL
PUSH S2
ISNULL
NOT
OR
THROWIFNOT 148
.loc ../contracts/libraries/PairPayload.sol, 59
NEWC
STSLICECONST x06
.loc ../contracts/libraries/PairPayload.sol, 60
PUSH S8
STUR 64
.loc ../contracts/libraries/PairPayload.sol, 61
ROLL 7
STUR 128
.loc ../contracts/libraries/PairPayload.sol, 62
ROLL 5
STSLICER
.loc ../contracts/libraries/PairPayload.sol, 63
ROLL 3
STSLICER
.loc ../contracts/libraries/PairPayload.sol, 66
PUSHREF {
}
SWAP
STREF
.loc ../contracts/libraries/PairPayload.sol, 68
BLKSWAP 2, 3
SWAP
NEWC
STU 128
STSLICE
ENDC
SWAP
STREF
.loc ../contracts/libraries/PairPayload.sol, 70
PUSH S2
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 71
	PUSH2 S2, S2
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.sol, 73
OVER
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 74
	PUSH2 S1, S1
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.sol, 77
ENDC
BLKDROP2 2, 1
.loc ../contracts/libraries/PairPayload.sol, 0

.globl	PairPayload_no_obj_buildExchangePayloadV2_d2029fe7
.type	PairPayload_no_obj_buildExchangePayloadV2_d2029fe7, @function
CALL $PairPayload_no_obj_buildExchangePayloadV2_d2029fe7_macro$

.macro PairPayload_no_obj_buildExchangePayloadV2_d2029fe7_macro
.loc ../contracts/libraries/PairPayload.sol, 55
DUP
ISNULL
PUSH S2
ISNULL
NOT
OR
THROWIFNOT 148
.loc ../contracts/libraries/PairPayload.sol, 59
NEWC
STSLICECONST x06
.loc ../contracts/libraries/PairPayload.sol, 60
ROLL 8
STUR 64
.loc ../contracts/libraries/PairPayload.sol, 61
ROLL 7
STUR 128
.loc ../contracts/libraries/PairPayload.sol, 62
ROLL 5
STSLICER
.loc ../contracts/libraries/PairPayload.sol, 63
ROLL 3
STSLICER
.loc ../contracts/libraries/PairPayload.sol, 66
PUSHREF {
}
SWAP
STREF
.loc ../contracts/libraries/PairPayload.sol, 68
BLKSWAP 2, 3
SWAP
NEWC
STU 128
STSLICE
ENDC
SWAP
STREF
.loc ../contracts/libraries/PairPayload.sol, 70
PUSH S2
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 71
	PUSH2 S2, S2
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.sol, 73
OVER
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 74
	PUSH2 S1, S1
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.sol, 77
ENDC
BLKDROP2 2, 1
.loc ../contracts/libraries/PairPayload.sol, 0

.globl	PairPayload_with_obj_buildCrossPairExchangePayloadV2_3181478d
.type	PairPayload_with_obj_buildCrossPairExchangePayloadV2_3181478d, @function
CALL $PairPayload_with_obj_buildCrossPairExchangePayloadV2_3181478d_macro$

.macro PairPayload_with_obj_buildCrossPairExchangePayloadV2_3181478d_macro
.loc ../contracts/libraries/PairPayload.sol, 308
PUSH S4
FIRST
GTINT 0
THROWIFNOT 147
.loc ../contracts/libraries/PairPayload.sol, 309
DUP
ISNULL
PUSH S2
ISNULL
NOT
OR
THROWIFNOT 148
.loc ../contracts/libraries/PairPayload.sol, 313
NEWC
STSLICECONST x09
.loc ../contracts/libraries/PairPayload.sol, 314
PUSH S11
STUR 64
.loc ../contracts/libraries/PairPayload.sol, 315
ROLL 10
STUR 128
.loc ../contracts/libraries/PairPayload.sol, 316
ROLL 9
STSLICER
.loc ../contracts/libraries/PairPayload.sol, 317
ROLL 3
STSLICER
.loc ../contracts/libraries/PairPayload.sol, 319
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/libraries/PairPayload.sol, 320
ROLL 6
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 321
	PUSH2 S0, S8
	FIRST
	LESS
	THROWIFNOT 100
	.loc ../contracts/libraries/PairPayload.sol, 323
	BLKPUSH 2, 8
	PUSH S2
	CALLREF {
		CALL $PairPayload_no_obj__encodeCrossPairExchangeData_a800fa17_macro$
	}
	.loc ../contracts/libraries/PairPayload.sol, 324
	PUSH3 S6, S3, S11
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	INDEX 3
	PUSH2 S5, S12
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	BLKSWAP 3, 3
	TUPLE 5
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 128
		STSLICE
		STREF
		STU 32
		STU 32
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S4
	.loc ../contracts/libraries/PairPayload.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/libraries/PairPayload.sol, 334
PUSHREF {
}
PUSH S2
STREF
POP S2
.loc ../contracts/libraries/PairPayload.sol, 336
BLKSWAP 2, 6
SWAP
NEWC
STU 128
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
.loc ../contracts/libraries/PairPayload.sol, 337
SWAP
STREF
.loc ../contracts/libraries/PairPayload.sol, 339
PUSH S2
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 340
	PUSH2 S2, S2
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.sol, 342
OVER
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 343
	PUSH2 S1, S1
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.sol, 346
ENDC
BLKDROP2 4, 1
.loc ../contracts/libraries/PairPayload.sol, 0

.globl	PairPayload_no_obj_buildCrossPairExchangePayloadV2_3181478d
.type	PairPayload_no_obj_buildCrossPairExchangePayloadV2_3181478d, @function
CALL $PairPayload_no_obj_buildCrossPairExchangePayloadV2_3181478d_macro$

.macro PairPayload_no_obj_buildCrossPairExchangePayloadV2_3181478d_macro
.loc ../contracts/libraries/PairPayload.sol, 308
PUSH S4
FIRST
GTINT 0
THROWIFNOT 147
.loc ../contracts/libraries/PairPayload.sol, 309
DUP
ISNULL
PUSH S2
ISNULL
NOT
OR
THROWIFNOT 148
.loc ../contracts/libraries/PairPayload.sol, 313
NEWC
STSLICECONST x09
.loc ../contracts/libraries/PairPayload.sol, 314
ROLL 11
STUR 64
.loc ../contracts/libraries/PairPayload.sol, 315
ROLL 10
STUR 128
.loc ../contracts/libraries/PairPayload.sol, 316
ROLL 9
STSLICER
.loc ../contracts/libraries/PairPayload.sol, 317
ROLL 3
STSLICER
.loc ../contracts/libraries/PairPayload.sol, 319
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/libraries/PairPayload.sol, 320
ROLL 6
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 321
	PUSH2 S0, S8
	FIRST
	LESS
	THROWIFNOT 100
	.loc ../contracts/libraries/PairPayload.sol, 323
	BLKPUSH 2, 8
	PUSH S2
	CALLREF {
		CALL $PairPayload_no_obj__encodeCrossPairExchangeData_a800fa17_macro$
	}
	.loc ../contracts/libraries/PairPayload.sol, 324
	PUSH3 S6, S3, S11
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	INDEX 3
	PUSH2 S5, S12
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	BLKSWAP 3, 3
	TUPLE 5
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 128
		STSLICE
		STREF
		STU 32
		STU 32
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S4
	.loc ../contracts/libraries/PairPayload.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/libraries/PairPayload.sol, 334
PUSHREF {
}
PUSH S2
STREF
POP S2
.loc ../contracts/libraries/PairPayload.sol, 336
BLKSWAP 2, 6
SWAP
NEWC
STU 128
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
.loc ../contracts/libraries/PairPayload.sol, 337
SWAP
STREF
.loc ../contracts/libraries/PairPayload.sol, 339
PUSH S2
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 340
	PUSH2 S2, S2
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.sol, 342
OVER
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 343
	PUSH2 S1, S1
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.sol, 346
ENDC
BLKDROP2 4, 1
.loc ../contracts/libraries/PairPayload.sol, 0

.globl	PairPayload_with_obj__encodeCrossPairExchangeData_a800fa17
.type	PairPayload_with_obj__encodeCrossPairExchangeData_a800fa17, @function
CALL $PairPayload_with_obj__encodeCrossPairExchangeData_a800fa17_macro$

.macro PairPayload_with_obj__encodeCrossPairExchangeData_a800fa17_macro
.loc ../contracts/libraries/PairPayload.sol, 354
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/libraries/PairPayload.sol, 355
PUSHINT 0
PUSH3 S0, S2, S4
.loc ../contracts/libraries/PairPayload.sol, 357
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	TUPLE 5
}
INDEX 4
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 358
	PUSH2 S0, S8
	FIRST
	LESS
	THROWIFNOT 100
	.loc ../contracts/libraries/PairPayload.sol, 360
	BLKPUSH 2, 8
	PUSH S2
	CALL $PairPayload_no_obj__encodeCrossPairExchangeData_a800fa17$
	.loc ../contracts/libraries/PairPayload.sol, 361
	PUSH2 S7, S1
	ADD
	UFITS 32
	POP S8
	.loc ../contracts/libraries/PairPayload.sol, 362
	PUSH2 S6, S0
	ADD
	UFITS 32
	POP S7
	.loc ../contracts/libraries/PairPayload.sol, 363
	PUSH3 S8, S3, S11
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	INDEX 3
	PUSH2 S5, S12
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	BLKSWAP 3, 3
	TUPLE 5
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 128
		STSLICE
		STREF
		STU 32
		STU 32
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S6
	.loc ../contracts/libraries/PairPayload.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/libraries/PairPayload.sol, 372
PUSH3 S2, S3, S5
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	TUPLE 5
}
THIRD
ROLL 5
PUSH S7
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	TUPLE 5
}
FIRST
NEWC
STU 128
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
ROT
PUSH S3
FIRST
UFITS 32
ADD
UFITS 32
ROLL 3
FIRST
GTINT 0
PUSHCONT {
	PUSH S2
}
PUSHCONT {
	PUSHINT 1
}
IFELSE
BLKDROP2 2, 3
.loc ../contracts/libraries/PairPayload.sol, 0

.globl	PairPayload_no_obj__encodeCrossPairExchangeData_a800fa17
.type	PairPayload_no_obj__encodeCrossPairExchangeData_a800fa17, @function
CALL $PairPayload_no_obj__encodeCrossPairExchangeData_a800fa17_macro$

.macro PairPayload_no_obj__encodeCrossPairExchangeData_a800fa17_macro
.loc ../contracts/libraries/PairPayload.sol, 354
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/libraries/PairPayload.sol, 355
PUSHINT 0
PUSH3 S0, S2, S4
.loc ../contracts/libraries/PairPayload.sol, 357
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	TUPLE 5
}
INDEX 4
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 358
	PUSH2 S0, S8
	FIRST
	LESS
	THROWIFNOT 100
	.loc ../contracts/libraries/PairPayload.sol, 360
	BLKPUSH 2, 8
	PUSH S2
	CALL $PairPayload_no_obj__encodeCrossPairExchangeData_a800fa17$
	.loc ../contracts/libraries/PairPayload.sol, 361
	PUSH2 S7, S1
	ADD
	UFITS 32
	POP S8
	.loc ../contracts/libraries/PairPayload.sol, 362
	PUSH2 S6, S0
	ADD
	UFITS 32
	POP S7
	.loc ../contracts/libraries/PairPayload.sol, 363
	PUSH3 S8, S3, S11
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	INDEX 3
	PUSH2 S5, S12
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	BLKSWAP 3, 3
	TUPLE 5
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 128
		STSLICE
		STREF
		STU 32
		STU 32
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S6
	.loc ../contracts/libraries/PairPayload.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/libraries/PairPayload.sol, 372
PUSH3 S2, S3, S5
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	TUPLE 5
}
THIRD
ROLL 5
ROLL 7
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	TUPLE 5
}
FIRST
NEWC
STU 128
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
ROT
PUSH S3
FIRST
UFITS 32
ADD
UFITS 32
ROLL 3
FIRST
GTINT 0
PUSHCONT {
	PUSH S2
}
PUSHCONT {
	PUSHINT 1
}
IFELSE
BLKDROP2 2, 3
.loc ../contracts/libraries/PairPayload.sol, 0

.macro public_function_selector
DUP
PUSHINT 1299646440
LEQ
IFJMPREF {
	DUP
	PUSHINT 507305659
	EQUAL
	IFJMPREF {
		CALL $weverWallet$
	}
	DUP
	PUSHINT 673997301
	EQUAL
	IFJMPREF {
		CALL $onWeverWallet$
	}
	DUP
	PUSHINT 928998925
	EQUAL
	IFJMPREF {
		CALL $weverVault$
	}
	DUP
	PUSHINT 1299646440
	EQUAL
	IFJMPREF {
		CALL $buildExchangePayload$
	}
}
DUP
PUSHINT 1893244873
LEQ
IFJMPREF {
	DUP
	PUSHINT 1745391003
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensBurn$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1862543909
	EQUAL
	IFJMPREF {
		CALL $buildCrossPairExchangePayload$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
}
DUP
PUSHINT 2115009618
LEQ
IFJMPREF {
	DUP
	PUSHINT 2057231915
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensMint$
	}
	DUP
	PUSHINT 2115009618
	EQUAL
	IFJMPREF {
		CALL $weverRoot$
	}
}

