.version sol 0.59.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/EverToTip3.sol, 36
ACCEPT
.loc ../contracts/EverToTip3.sol, 38
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/EverToTip3.sol, 40
PUSHINT 100000000
MYADDR
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c7282c61f5
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/EverToTip3.sol, 49
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/EverToTip3.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onWeverWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverToTip3.sol, 53
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/EverToTip3.sol, 0
CALLREF {
	CALL $onWeverWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onWeverWallet_internal_macro
.loc ../contracts/EverToTip3.sol, 54
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 200
.loc ../contracts/EverToTip3.sol, 55
DUP
SETGLOB 13
.loc ../contracts/EverToTip3.sol, 56
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/EverToTip3.sol, 0

.macro buildExchangePayloadV2
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/EverToTip3.sol, 60
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 64
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/EverToTip3.sol, 0
CALLREF {
	CALL $buildExchangePayloadV2_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2716486775
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildExchangePayloadV2_internal_macro
.loc ../contracts/EverToTip3.sol, 67
ROLLREV 4
PUSHINT 0
ROLL 5
CALLREF {
	CALL $EverToTip3Payloads_no_obj_buildExchangePayload_macro$
}
.loc ../contracts/EverToTip3.sol, 0

.macro buildCrossPairExchangePayloadV2
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/EverToTip3.sol, 78
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 64
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/EverToTip3.sol, 0
CALLREF {
	CALL $buildCrossPairExchangePayloadV2_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2175371014
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildCrossPairExchangePayloadV2_internal_macro
.loc ../contracts/EverToTip3.sol, 88
ROLLREV 7
PUSHINT 0
ROLL 8
CALLREF {
	CALL $EverToTip3Payloads_no_obj_buildCrossPairExchangePayloadV2_macro$
}
.loc ../contracts/EverToTip3.sol, 0

.globl	_decodeMintPayload_internal
.type	_decodeMintPayload_internal, @function
CALL $_decodeMintPayload_internal_macro$

.macro _decodeMintPayload_internal_macro
.loc ../contracts/EverToTip3.sol, 109
NULL
.loc ../contracts/EverToTip3.sol, 111
SWAP
CTOS
.loc ../contracts/EverToTip3.sol, 112
DUP
SBITS
PUSHINT 267
EQUAL
OVER
SBITS
PUSHINT 395
EQUAL
OR
OVER
SREFS
EQINT 1
AND
PUSHCONT {
	.loc ../contracts/EverToTip3.sol, 113
	DUP
	LDMSGADDR
	POP S2
	.loc ../contracts/EverToTip3.sol, 114
	OVER
	LDREF
	POP S3
	.loc ../contracts/EverToTip3.sol, 115
	DUP
	CTOS
	.loc ../contracts/EverToTip3.sol, 117
	DUP
	SBITS
	GTINT 71
	PUSHCONT {
		.loc ../contracts/EverToTip3.sol, 118
		DUP
		LDU 8
		POP S2
		.loc ../contracts/EverToTip3.sol, 119
		OVER
		LDU 64
		POP S3
		.loc ../contracts/EverToTip3.sol, 121
		PUSH S2
		SBITS
		PUSHINT 256
		EQUAL
		PUSH S3
		SREFS
		EQINT 2
		PUSH S3
		EQINT 1
		AND
		AND
		PUSH S3
		SBITS
		PUSHINT 523
		EQUAL
		PUSH S4
		SREFS
		EQINT 3
		PUSH S4
		EQINT 4
		AND
		AND
		OR
		PUSHCONT {
			.loc ../contracts/EverToTip3.sol, 132
			PUSH3 S4, S1, S0
			PUSH S6
			TUPLE 4
			POP S7
			.loc ../contracts/EverToTip3.sol, 0
		}
		IF
		.loc ../contracts/EverToTip3.sol, 0
		DROP2
	}
	IF
	.loc ../contracts/EverToTip3.sol, 0
	BLKDROP 3
}
IF
.loc ../contracts/EverToTip3.sol, 142
DROP
.loc ../contracts/EverToTip3.sol, 0

.macro onAcceptTokensMint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverToTip3.sol, 146
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/EverToTip3.sol, 0
CALLREF {
	CALL $onAcceptTokensMint_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensMint_internal_macro
.loc ../contracts/EverToTip3.sol, 152
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 13
SDEQ
AND
THROWIFNOT 201
.loc ../contracts/EverToTip3.sol, 153
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/EverToTip3.sol, 155
CALLREF {
	CALL $_decodeMintPayload_internal_macro$
}
.loc ../contracts/EverToTip3.sol, 157
DUP
ISNULL
PUSHCONT {
	.loc ../contracts/EverToTip3.sol, 172
	PUSHINT 404
	NEWC
	STU 64
	.loc ../contracts/EverToTip3.sol, 174
	ENDC
	TRUE
	PUSH S3
	PUSHINT 0
	GETGLOB 12
}
PUSHCONT {
	.loc ../contracts/EverToTip3.sol, 158
	BLKPUSH 2, 0
	ISNULL
	THROWIF 63
	.loc ../contracts/EverToTip3.sol, 160
	PUSH2 S2, S0
	THIRD
	PUSH S2
	SECOND
	PUSH S3
	FIRST
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICECONST x087a6af6
	STSLICE
	STU 8
	STU 64
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/EverToTip3.sol, 162
	DUP
	INDEX 3
	TRUE
	PUSH S4
	PUSHINT 0
	ROLL 4
	FIRST
}
IFELSE
PUSH S7
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/EverToTip3.sol, 0
BLKDROP 4

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverToTip3.sol, 186
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/EverToTip3.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/EverToTip3.sol, 194
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/EverToTip3.sol, 195
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/EverToTip3.sol, 197
PUSHINT 44
.loc ../contracts/EverToTip3.sol, 198
PUSHINT 404
.loc ../contracts/EverToTip3.sol, 199
PUSHINT 100000000
.loc ../contracts/EverToTip3.sol, 201
ROLL 3
CTOS
.loc ../contracts/EverToTip3.sol, 202
DUP
SBITS
PUSHINT 200
EQUAL
PUSHCONT {
	.loc ../contracts/EverToTip3.sol, 203
	LDU 8
	LDU 64
	LDU 128
	BLKDROP2 3, 4
	.loc ../contracts/EverToTip3.sol, 0
}
IF
.loc ../contracts/EverToTip3.sol, 206
DROP
.loc ../contracts/EverToTip3.sol, 207
OVER
NEWC
STU 64
.loc ../contracts/EverToTip3.sol, 209
GETGLOB 9
GETGLOB 13
SDEQ
PUSHCONT {
	.loc ../contracts/EverToTip3.sol, 211
	DUP
	ENDC
	TRUE
	PUSH S6
	PUSHINT 0
	GETGLOB 12
	PUSH S12
}
PUSHCONT {
	PUSH S3
	EQINT 1
	PUSHCONT {
		.loc ../contracts/EverToTip3.sol, 220
		BLKPUSH 2, 8
		PUSH2 S4, S6
		PUSHSLICE xc0000000000000000000000001
		NEWC
		STSLICE
		ROLLREV 4
		NEWC
		STSLICECONST x400814f3
		STSLICE
		STU 64
		STU 128
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/EverToTip3.sol, 222
		BLKPUSH 2, 8
		PUSH2 S4, S6
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x091eabf0
		STU 64
		STU 128
		STSLICE
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/EverToTip3.sol, 228
		DUP
		ENDC
		TRUE
		PUSH3 S6, S3, S6
		PUSH S12
	}
	PUSHCONT {
		PUSH S3
		PUSHCONT {
			.loc ../contracts/EverToTip3.sol, 255
			DUP
			ENDC
			TRUE
			PUSH3 S6, S8, S6
			SDEQ
			PUSHINT 0
			PUSHINT 100000000
			CONDSEL
			PUSH2 S8, S11
		}
		PUSHCONT {
			.loc ../contracts/EverToTip3.sol, 237
			BLKPUSH 2, 8
			PUSH2 S4, S6
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			PUSHINT 1
			STUR 111
			ROLLREV 3
			NEWC
			STSLICECONST x0d2099a1
			STU 64
			STU 128
			STSLICE
			STBREFR
			ENDC
			PUSHINT 1
			SENDRAWMSG
			.loc ../contracts/EverToTip3.sol, 243
			BLKPUSH 2, 8
			PUSH2 S4, S6
			PUSHSLICE xc0000000000000000000000001
			NEWC
			STSLICE
			ROLLREV 4
			NEWC
			STSLICECONST x44c0cbd2
			STSLICE
			STU 64
			STU 128
			SWAP
			NEWC
			STSLICE
			STBREFR
			STBREFR
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/EverToTip3.sol, 246
			DUP
			ENDC
			TRUE
			PUSH3 S6, S3, S6
			PUSH S12
		}
		IFELSE
	}
	IFELSE
}
IFELSE
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/EverToTip3.sol, 0
BLKDROP 9

.macro onAcceptTokensBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/EverToTip3.sol, 267
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/EverToTip3.sol, 0
CALLREF {
	CALL $onAcceptTokensBurn_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensBurn_internal_macro
.loc ../contracts/EverToTip3.sol, 274
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 200
.loc ../contracts/EverToTip3.sol, 275
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/EverToTip3.sol, 277
PUSHINT 404
.loc ../contracts/EverToTip3.sol, 279
SWAP
CTOS
.loc ../contracts/EverToTip3.sol, 280
DUP
SBITS
GTINT 63
PUSHCONT {
	.loc ../contracts/EverToTip3.sol, 281
	LDU 64
	BLKDROP2 1, 2
	.loc ../contracts/EverToTip3.sol, 0
}
IF
.loc ../contracts/EverToTip3.sol, 284
DROP
PUSH3 S4, S0, S1
PUSHSLICE xc00000000000000000000000001737dccf
NEWC
STSLICE
STSLICE
STU 64
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/EverToTip3.sol, 285
ROLL 4
XCHG S2
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 931714932
STUR 143
STU 64
STU 128
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/EverToTip3.sol, 0
DROP2

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/EverToTip3.sol, 0
DUP
IFREF {
	CALL $upd_only_time_in_c4$
}

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 32
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		CALL $fallback_macro$
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.macro weverRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fe107c52
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverVault
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b75f660d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009e3cdebb
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	EverToTip3Payloads_with_obj_buildCrossPairExchangePayloadV2
.type	EverToTip3Payloads_with_obj_buildCrossPairExchangePayloadV2, @function
CALL $EverToTip3Payloads_with_obj_buildCrossPairExchangePayloadV2_macro$

.macro EverToTip3Payloads_with_obj_buildCrossPairExchangePayloadV2_macro
.loc ../contracts/libraries/EverToTip3Payloads.sol, 69
PUSH S2
FIRST
GTINT 0
THROWIFNOT 100
.loc ../contracts/libraries/EverToTip3Payloads.sol, 71
NEWC
DUP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 74
STSLICECONST x09
.loc ../contracts/libraries/EverToTip3Payloads.sol, 75
PUSH S9
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 76
PUSH S8
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 77
ROLL 7
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 78
XCHG S1, S2
STSLICE
.loc ../contracts/libraries/EverToTip3Payloads.sol, 79
ROLL 5
STSLICER
.loc ../contracts/libraries/EverToTip3Payloads.sol, 81
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 82
ROLL 5
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 83
	PUSH2 S7, S0
	CALLREF {
		CALL $EverToTip3Payloads_no_obj__encodeCrossPairExchangeData_macro$
	}
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 84
	PUSH3 S6, S3, S10
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	INDEX 3
	PUSH2 S5, S12
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	SECOND
	BLKSWAP 3, 3
	TUPLE 5
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 128
		STSLICE
		STREF
		STU 32
		STU 32
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S4
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/libraries/EverToTip3Payloads.sol, 92
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
.loc ../contracts/libraries/EverToTip3Payloads.sol, 95
NEWC
STSLICECONST x00
.loc ../contracts/libraries/EverToTip3Payloads.sol, 96
PUSH S7
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 97
PUSH S6
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 100
NEWC
STSLICECONST x01
.loc ../contracts/libraries/EverToTip3Payloads.sol, 101
ROLL 8
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 102
ROLL 7
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 104
PUSH S3
ROLL 3
SWAP
STREF
POP S3
.loc ../contracts/libraries/EverToTip3Payloads.sol, 105
PUSH S2
ROT
STBREFR
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 106
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 108
PUSH2 S4, S1
STSLICE
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 109
PUSH S2
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 110
	BLKPUSH 2, 2
	STU 128
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
IF
.loc ../contracts/libraries/EverToTip3Payloads.sol, 112
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 114
ENDC
BLKDROP2 2, 1
.loc ../contracts/libraries/EverToTip3Payloads.sol, 0

.globl	EverToTip3Payloads_no_obj_buildCrossPairExchangePayloadV2
.type	EverToTip3Payloads_no_obj_buildCrossPairExchangePayloadV2, @function
CALL $EverToTip3Payloads_no_obj_buildCrossPairExchangePayloadV2_macro$

.macro EverToTip3Payloads_no_obj_buildCrossPairExchangePayloadV2_macro
.loc ../contracts/libraries/EverToTip3Payloads.sol, 69
PUSH S2
FIRST
GTINT 0
THROWIFNOT 100
.loc ../contracts/libraries/EverToTip3Payloads.sol, 71
NEWC
DUP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 74
STSLICECONST x09
.loc ../contracts/libraries/EverToTip3Payloads.sol, 75
PUSH S9
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 76
PUSH S8
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 77
ROLL 7
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 78
XCHG S1, S2
STSLICE
.loc ../contracts/libraries/EverToTip3Payloads.sol, 79
ROLL 5
STSLICER
.loc ../contracts/libraries/EverToTip3Payloads.sol, 81
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 82
ROLL 5
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 83
	PUSH2 S7, S0
	CALLREF {
		CALL $EverToTip3Payloads_no_obj__encodeCrossPairExchangeData_macro$
	}
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 84
	PUSH3 S6, S3, S10
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	INDEX 3
	PUSH2 S5, S12
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	SECOND
	BLKSWAP 3, 3
	TUPLE 5
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 128
		STSLICE
		STREF
		STU 32
		STU 32
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S4
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/libraries/EverToTip3Payloads.sol, 92
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
.loc ../contracts/libraries/EverToTip3Payloads.sol, 95
NEWC
STSLICECONST x00
.loc ../contracts/libraries/EverToTip3Payloads.sol, 96
PUSH S7
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 97
PUSH S6
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 100
NEWC
STSLICECONST x01
.loc ../contracts/libraries/EverToTip3Payloads.sol, 101
ROLL 8
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 102
ROLL 7
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 104
PUSH S3
ROLL 3
SWAP
STREF
POP S3
.loc ../contracts/libraries/EverToTip3Payloads.sol, 105
PUSH S2
ROT
STBREFR
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 106
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 108
OVER
ROLL 5
STSLICER
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 109
PUSH S2
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 110
	BLKPUSH 2, 2
	STU 128
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
IF
.loc ../contracts/libraries/EverToTip3Payloads.sol, 112
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 114
ENDC
BLKDROP2 2, 1
.loc ../contracts/libraries/EverToTip3Payloads.sol, 0

.globl	EverToTip3Payloads_with_obj_buildExchangePayload
.type	EverToTip3Payloads_with_obj_buildExchangePayload, @function
CALL $EverToTip3Payloads_with_obj_buildExchangePayload_macro$

.macro EverToTip3Payloads_with_obj_buildExchangePayload_macro
.loc ../contracts/libraries/EverToTip3Payloads.sol, 18
NEWC
DUP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 22
STSLICECONST x06
.loc ../contracts/libraries/EverToTip3Payloads.sol, 23
PUSH S6
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 24
PUSH S5
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 25
ROLL 4
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 26
XCHG S1, S2
STSLICE
.loc ../contracts/libraries/EverToTip3Payloads.sol, 29
NEWC
STSLICECONST x00
.loc ../contracts/libraries/EverToTip3Payloads.sol, 30
PUSH S5
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 31
PUSH S4
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 34
NEWC
STSLICECONST x01
.loc ../contracts/libraries/EverToTip3Payloads.sol, 35
ROLL 6
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 36
ROLL 5
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 38
PUSH S2
ROT
STBREFR
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 39
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 41
PUSH2 S3, S1
STSLICE
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 42
PUSH S2
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 43
	BLKPUSH 2, 2
	STU 128
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
IF
.loc ../contracts/libraries/EverToTip3Payloads.sol, 45
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 46
ENDC
NIP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 0

.globl	EverToTip3Payloads_no_obj_buildExchangePayload
.type	EverToTip3Payloads_no_obj_buildExchangePayload, @function
CALL $EverToTip3Payloads_no_obj_buildExchangePayload_macro$

.macro EverToTip3Payloads_no_obj_buildExchangePayload_macro
.loc ../contracts/libraries/EverToTip3Payloads.sol, 18
NEWC
DUP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 22
STSLICECONST x06
.loc ../contracts/libraries/EverToTip3Payloads.sol, 23
PUSH S6
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 24
PUSH S5
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 25
ROLL 4
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 26
XCHG S1, S2
STSLICE
.loc ../contracts/libraries/EverToTip3Payloads.sol, 29
NEWC
STSLICECONST x00
.loc ../contracts/libraries/EverToTip3Payloads.sol, 30
PUSH S5
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 31
PUSH S4
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 34
NEWC
STSLICECONST x01
.loc ../contracts/libraries/EverToTip3Payloads.sol, 35
ROLL 6
STUR 64
.loc ../contracts/libraries/EverToTip3Payloads.sol, 36
ROLL 5
STUR 128
.loc ../contracts/libraries/EverToTip3Payloads.sol, 38
PUSH S2
ROT
STBREFR
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 39
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 41
OVER
ROLL 4
STSLICER
POP S2
.loc ../contracts/libraries/EverToTip3Payloads.sol, 42
PUSH S2
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 43
	BLKPUSH 2, 2
	STU 128
	POP S2
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
}
IF
.loc ../contracts/libraries/EverToTip3Payloads.sol, 45
STBREFR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 46
ENDC
NIP
.loc ../contracts/libraries/EverToTip3Payloads.sol, 0

.globl	EverToTip3Payloads_with_obj__encodeCrossPairExchangeData
.type	EverToTip3Payloads_with_obj__encodeCrossPairExchangeData, @function
CALL $EverToTip3Payloads_with_obj__encodeCrossPairExchangeData_macro$

.macro EverToTip3Payloads_with_obj__encodeCrossPairExchangeData_macro
.loc ../contracts/libraries/EverToTip3Payloads.sol, 121
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 122
PUSHINT 0
PUSH3 S0, S2, S3
.loc ../contracts/libraries/EverToTip3Payloads.sol, 124
SECOND
PUSHINT 32
DICTUGETREF
THROWIFNOT 50
CTOS
CALLREF {
	LDU 128
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	TUPLE 5
}
INDEX 4
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 125
	PUSH2 S7, S0
	CALL $EverToTip3Payloads_no_obj__encodeCrossPairExchangeData$
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 126
	PUSH2 S7, S1
	ADD
	UFITS 32
	POP S8
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 127
	PUSH2 S6, S0
	ADD
	UFITS 32
	POP S7
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 128
	PUSH3 S8, S3, S10
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	INDEX 3
	PUSH2 S5, S12
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	SECOND
	BLKSWAP 3, 3
	TUPLE 5
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 128
		STSLICE
		STREF
		STU 32
		STU 32
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S6
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/libraries/EverToTip3Payloads.sol, 137
PUSH3 S2, S3, S4
SECOND
PUSHINT 32
DICTUGETREF
THROWIFNOT 50
CTOS
CALLREF {
	LDU 128
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	TUPLE 5
}
THIRD
ROLL 5
PUSH S6
SECOND
PUSHINT 32
DICTUGETREF
THROWIFNOT 50
CTOS
CALLREF {
	LDU 128
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	TUPLE 5
}
FIRST
NEWC
STU 128
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
ROT
PUSH S3
FIRST
UFITS 32
ADD
UFITS 32
ROLL 3
FIRST
GTINT 0
PUSHCONT {
	PUSH S2
}
PUSHCONT {
	PUSHINT 1
}
IFELSE
BLKDROP2 1, 3
.loc ../contracts/libraries/EverToTip3Payloads.sol, 0

.globl	EverToTip3Payloads_no_obj__encodeCrossPairExchangeData
.type	EverToTip3Payloads_no_obj__encodeCrossPairExchangeData, @function
CALL $EverToTip3Payloads_no_obj__encodeCrossPairExchangeData_macro$

.macro EverToTip3Payloads_no_obj__encodeCrossPairExchangeData_macro
.loc ../contracts/libraries/EverToTip3Payloads.sol, 121
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/libraries/EverToTip3Payloads.sol, 122
PUSHINT 0
PUSH3 S0, S2, S3
.loc ../contracts/libraries/EverToTip3Payloads.sol, 124
SECOND
PUSHINT 32
DICTUGETREF
THROWIFNOT 50
CTOS
CALLREF {
	LDU 128
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	TUPLE 5
}
INDEX 4
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 125
	PUSH2 S7, S0
	CALL $EverToTip3Payloads_no_obj__encodeCrossPairExchangeData$
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 126
	PUSH2 S7, S1
	ADD
	UFITS 32
	POP S8
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 127
	PUSH2 S6, S0
	ADD
	UFITS 32
	POP S7
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 128
	PUSH3 S8, S3, S10
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	INDEX 3
	PUSH2 S5, S12
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	SECOND
	BLKSWAP 3, 3
	TUPLE 5
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 128
		STSLICE
		STREF
		STU 32
		STU 32
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S6
	.loc ../contracts/libraries/EverToTip3Payloads.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/libraries/EverToTip3Payloads.sol, 137
PUSH3 S2, S3, S4
SECOND
PUSHINT 32
DICTUGETREF
THROWIFNOT 50
CTOS
CALLREF {
	LDU 128
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	TUPLE 5
}
THIRD
BLKSWAP 2, 5
SWAP
SECOND
PUSHINT 32
DICTUGETREF
THROWIFNOT 50
CTOS
CALLREF {
	LDU 128
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	TUPLE 5
}
FIRST
NEWC
STU 128
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
ROT
PUSH S3
FIRST
UFITS 32
ADD
UFITS 32
ROLL 3
FIRST
GTINT 0
PUSHCONT {
	PUSH S2
}
PUSHCONT {
	PUSHINT 1
}
IFELSE
BLKDROP2 1, 3
.loc ../contracts/libraries/EverToTip3Payloads.sol, 0

.macro public_function_selector
DUP
PUSHINT 673997301
LEQ
IFJMPREF {
	DUP
	PUSHINT 27887366
	EQUAL
	IFJMPREF {
		CALL $buildCrossPairExchangePayloadV2$
	}
	DUP
	PUSHINT 507305659
	EQUAL
	IFJMPREF {
		CALL $weverWallet$
	}
	DUP
	PUSHINT 569003127
	EQUAL
	IFJMPREF {
		CALL $buildExchangePayloadV2$
	}
	DUP
	PUSHINT 673997301
	EQUAL
	IFJMPREF {
		CALL $onWeverWallet$
	}
}
DUP
PUSHINT 1893244873
LEQ
IFJMPREF {
	DUP
	PUSHINT 928998925
	EQUAL
	IFJMPREF {
		CALL $weverVault$
	}
	DUP
	PUSHINT 1745391003
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensBurn$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
}
DUP
PUSHINT 2115009618
LEQ
IFJMPREF {
	DUP
	PUSHINT 2057231915
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensMint$
	}
	DUP
	PUSHINT 2115009618
	EQUAL
	IFJMPREF {
		CALL $weverRoot$
	}
}

