.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/tests/TestNewDexPair.sol, 73
THROW 100
.loc ../contracts/tests/TestNewDexPair.sol, 0

.macro getRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexPair.sol, 75
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexPair.sol, 0
CALLREF {
	CALL $getRoot_5ca1e165_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf441a21e
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getRoot_5ca1e165_internal_macro
.loc ../contracts/tests/TestNewDexPair.sol, 76
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 10
.loc ../contracts/tests/TestNewDexPair.sol, 0

.macro getTokenRoots
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexPair.sol, 79
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexPair.sol, 0
CALLREF {
	CALL $getTokenRoots_f2a21250_internal_macro$
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 4, 0
	NEWC
	STSLICECONST x9a3000e4
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 4, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTokenRoots_f2a21250_internal_macro
.loc ../contracts/tests/TestNewDexPair.sol, 80
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
GETGLOB 15
GETGLOB 22
.loc ../contracts/tests/TestNewDexPair.sol, 0

.macro getTokenWallets
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexPair.sol, 83
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexPair.sol, 0
CALLREF {
	CALL $getTokenWallets_f882233b_internal_macro$
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 4, 0
	NEWC
	STSLICECONST xedf6d3b3
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 4, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTokenWallets_f882233b_internal_macro
.loc ../contracts/tests/TestNewDexPair.sol, 84
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 18
GETGLOB 19
GETGLOB 17
.loc ../contracts/tests/TestNewDexPair.sol, 0

.macro getVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexPair.sol, 87
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexPair.sol, 0
CALLREF {
	CALL $getVersion_0d8e6e2c_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2913553711
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVersion_0d8e6e2c_internal_macro
.loc ../contracts/tests/TestNewDexPair.sol, 88
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
.loc ../contracts/tests/TestNewDexPair.sol, 0

.macro getPoolType
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/tests/TestNewDexPair.sol, 91
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexPair.sol, 0
CALLREF {
	CALL $getPoolType_cf9afab5_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3491927133
	STUR 130
	STU 8
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 8
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPoolType_cf9afab5_internal_macro
.loc ../contracts/tests/TestNewDexPair.sol, 92
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
PUSHINT 1
.loc ../contracts/tests/TestNewDexPair.sol, 0

.macro getFeeParams
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexPair.sol, 95
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexPair.sol, 0
CALLREF {
	CALL $getFeeParams_be6fc181_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x8765eada
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STU 128
	STU 128
	STU 128
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STDICT
	STDICT
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STU 128
	STU 128
	STU 128
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STDICT
	STDICT
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getFeeParams_be6fc181_internal_macro
.loc ../contracts/tests/TestNewDexPair.sol, 96
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 26
.loc ../contracts/tests/TestNewDexPair.sol, 0

.macro isActive
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexPair.sol, 99
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexPair.sol, 0
CALLREF {
	CALL $isActive_22f3e2d4_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2712534506
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro isActive_22f3e2d4_internal_macro
.loc ../contracts/tests/TestNewDexPair.sol, 100
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 16
.loc ../contracts/tests/TestNewDexPair.sol, 0

.macro getBalances
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexPair.sol, 103
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexPair.sol, 0
CALLREF {
	CALL $getBalances_00113e08_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x8016e728
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 128
	STU 128
	STU 128
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 128
	STU 128
	STU 128
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getBalances_00113e08_internal_macro
.loc ../contracts/tests/TestNewDexPair.sol, 104
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 23
GETGLOB 24
GETGLOB 25
TRIPLE
.loc ../contracts/tests/TestNewDexPair.sol, 0

.macro getPoint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexPair.sol, 111
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../contracts/tests/TestNewDexPair.sol, 0
CALLREF {
	CALL $getPoint_7dd27656_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xd0ccf411
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 256
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNPAIR
	XCHG S2
	STU 256
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPoint_7dd27656_internal_macro
.loc ../contracts/tests/TestNewDexPair.sol, 116
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
PUSHINT 33
GETGLOBVAR
PUSHINT 32
DICTUGET
IFREFELSEREF
{
	LDU 256
	LDU 256
	ENDS
	PAIR
}
{
	PUSHINT 0
	DUP
	PAIR
}
.loc ../contracts/tests/TestNewDexPair.sol, 0

.macro getCardinality
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexPair.sol, 119
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexPair.sol, 0
CALLREF {
	CALL $getCardinality_793f3701_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2365721385
	STUR 130
	STU 16
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 16
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getCardinality_793f3701_internal_macro
.loc ../contracts/tests/TestNewDexPair.sol, 124
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
PUSHINT 34
GETGLOBVAR
INDEX 3
.loc ../contracts/tests/TestNewDexPair.sol, 0

.macro getLength
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexPair.sol, 127
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexPair.sol, 0
CALLREF {
	CALL $getLength_be1c766b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4209177143
	STUR 130
	STU 16
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 16
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getLength_be1c766b_internal_macro
.loc ../contracts/tests/TestNewDexPair.sol, 132
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
PUSHINT 35
GETGLOBVAR
.loc ../contracts/tests/TestNewDexPair.sol, 0

.macro getMinInterval
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexPair.sol, 135
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexPair.sol, 0
CALLREF {
	CALL $getMinInterval_41e4d346_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2393376471
	STUR 130
	STU 8
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 8
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getMinInterval_41e4d346_internal_macro
.loc ../contracts/tests/TestNewDexPair.sol, 140
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
PUSHINT 34
GETGLOBVAR
FIRST
.loc ../contracts/tests/TestNewDexPair.sol, 0

.macro getMinRateDelta
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexPair.sol, 143
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexPair.sol, 0
CALLREF {
	CALL $getMinRateDelta_18a59f84_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2469973560
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getMinRateDelta_18a59f84_internal_macro
.loc ../contracts/tests/TestNewDexPair.sol, 148
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
PUSHINT 34
GETGLOBVAR
SECOND
PUSHINT 34
GETGLOBVAR
THIRD
CALLREF {
	CALL $FixedPoint128_no_obj_encodeFromNumeratorAndDenominator_745eefc6_macro$
}
.loc ../contracts/tests/TestNewDexPair.sol, 0

.macro isInitialized
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexPair.sol, 154
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexPair.sol, 0
CALLREF {
	CALL $isInitialized_392e53cd_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3127969695
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro isInitialized_392e53cd_internal_macro
.loc ../contracts/tests/TestNewDexPair.sol, 159
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
PUSHINT 33
GETGLOBVAR
DICTEMPTY
NOT
.loc ../contracts/tests/TestNewDexPair.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/tests/TestNewDexPair.sol, 163
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/tests/TestNewDexPair.sol, 164
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 10
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 11
PUSHINT 0
SETGLOB 12
PUSHREF {
}
SETGLOB 13
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 14
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 15
PUSHINT 0
SETGLOB 16
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 17
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 18
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 19
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 20
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 21
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 22
PUSHINT 0
SETGLOB 23
PUSHINT 0
SETGLOB 24
PUSHINT 0
SETGLOB 25
PUSHINT 0
BLKPUSH 3, 0
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
NEWDICT
DUP
TUPLE 7
SETGLOB 26
PUSHINT 0
SETGLOB 27
NEWDICT
SETGLOB 28
NEWDICT
SETGLOB 29
NEWDICT
SETGLOB 30
NEWDICT
SETGLOB 31
NEWDICT
PUSHINT 32
SETGLOBVAR
NEWDICT
PUSHINT 33
SETGLOBVAR
PUSHINT 0
BLKPUSH 3, 0
TUPLE 4
PUSHINT 34
SETGLOBVAR
PUSHINT 0
PUSHINT 35
SETGLOBVAR
PUSHREF {
}
PUSHINT 36
SETGLOBVAR
.loc ../contracts/tests/TestNewDexPair.sol, 165
CTOS
.loc ../contracts/tests/TestNewDexPair.sol, 170
TRUE
SETGLOB 16
.loc ../contracts/tests/TestNewDexPair.sol, 172
DUP
LDMSGADDR
LDMSGADDR
LDU 32
LDU 32
LDMSGADDR
POP S6
REVERSE 5, 0
SETGLOB 10
SETGLOB 11
DROP
SETGLOB 12
.loc ../contracts/tests/TestNewDexPair.sol, 174
OVER
LDREF
POP S3
SETGLOB 13
.loc ../contracts/tests/TestNewDexPair.sol, 176
OVER
LDREF
POP S3
.loc ../contracts/tests/TestNewDexPair.sol, 178
NEWDICT
DUP
.loc ../contracts/tests/TestNewDexPair.sol, 182
ROT
CTOS
LDU 128
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
LDDICT
ROLLREV 7
TUPLE 7
SWAP
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDDICT
ENDS
REVERSE 4, 0
SETGLOB 26
POP S4
POP S2
.loc ../contracts/tests/TestNewDexPair.sol, 194
PUSHINT 0
PUSHINT 2
PUSH S3
PUSHINT 8
DICTUGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
SETGLOB 22
.loc ../contracts/tests/TestNewDexPair.sol, 195
PUSHINT 0
PUSHINT 2
PUSH S2
PUSHINT 8
DICTUGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
SETGLOB 17
.loc ../contracts/tests/TestNewDexPair.sol, 196
PUSHINT 0
PUSHINT 3
PUSH S4
PUSHINT 8
DICTUGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
PLDU 128
SETGLOB 23
.loc ../contracts/tests/TestNewDexPair.sol, 198
PUSHINT 0
PUSHINT 1
PUSH S3
PUSHINT 8
DICTUGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
SETGLOB 14
.loc ../contracts/tests/TestNewDexPair.sol, 199
PUSHINT 1
DUP
ROLL 3
PUSHINT 8
DICTUGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
SETGLOB 15
.loc ../contracts/tests/TestNewDexPair.sol, 201
PUSHINT 0
PUSHINT 1
PUSH S2
PUSHINT 8
DICTUGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
SETGLOB 18
.loc ../contracts/tests/TestNewDexPair.sol, 202
PUSHINT 1
DUP
ROT
PUSHINT 8
DICTUGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
SETGLOB 19
.loc ../contracts/tests/TestNewDexPair.sol, 204
PUSHINT 0
PUSHINT 1
PUSH S2
PUSHINT 8
DICTUGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
PLDU 128
SETGLOB 24
.loc ../contracts/tests/TestNewDexPair.sol, 205
PUSHINT 1
DUP
ROT
PUSHINT 8
DICTUGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
PLDU 128
SETGLOB 25
.loc ../contracts/tests/TestNewDexPair.sol, 207
SWAP
LDREFRTOS
NIP
.loc ../contracts/tests/TestNewDexPair.sol, 209
LDDICT
LDU 8
LDU 128
LDU 128
LDU 16
ROLLREV 4
TUPLE 4
SWAP
PLDU 16
XCHG S2
PUSHINT 33
SETGLOBVAR
PUSHINT 34
SETGLOBVAR
PUSHINT 35
SETGLOBVAR
.loc ../contracts/tests/TestNewDexPair.sol, 219
PUSHREF {
	.blob x4e65772050616972
}
PUSHINT 36
SETGLOBVAR
.loc ../contracts/tests/TestNewDexPair.sol, 221
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/tests/TestNewDexPair.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro newFunc
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexPair.sol, 224
ENDS
.loc ../contracts/tests/TestNewDexPair.sol, 0
CALLREF {
	CALL $newFunc_572bedd5_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2437043266
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	newFunc_572bedd5_internal
.type	newFunc_572bedd5_internal, @function
CALL $newFunc_572bedd5_internal_macro$

.macro newFunc_572bedd5_internal_macro
.loc ../contracts/tests/TestNewDexPair.sol, 225
PUSHINT 36
GETGLOBVAR
.loc ../contracts/tests/TestNewDexPair.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
LDDICT
ROLLREV 7
TUPLE 7
SWAP
LDU 64
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDDICT
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDDICT
LDU 8
LDU 128
LDU 128
LDU 16
ROLLREV 4
TUPLE 4
SWAP
LDU 16
LDREF
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 27
PUSHINT 10
BLKSWX
PUSHINT 37
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	PUSHREF {
	}
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 5, 0
	PUSHINT 0
	BLKPUSH 6, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	NEWDICT
	DUP
	TUPLE 7
	PUSHINT 0
	NEWDICT
	BLKPUSH 5, 0
	PUSHINT 0
	BLKPUSH 3, 0
	TUPLE 4
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 37
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 37
SETINDEXVARQ
PUSHINT 38
UNTUPLEVAR
DROP
PUSHINT 37
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
PUSHINT 26
ROLLREVX
NEWC
STSLICE
STU 32
STREF
PUSHINT 23
ROLLREVX
NEWC
STSLICE
PUSHINT 22
ROLLREVX
NEWC
STSLICE
STI 1
PUSHINT 20
ROLLREVX
NEWC
STSLICE
PUSHINT 19
ROLLREVX
NEWC
STSLICE
PUSHINT 18
ROLLREVX
NEWC
STSLICE
PUSHINT 17
ROLLREVX
NEWC
STSLICE
ROLLREV 16
NEWC
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 128
STU 128
STU 128
SWAP
UNTUPLE 7
REVERSE 8, 0
PUSHINT 17
ROLLREVX
NEWC
STU 128
STU 128
STU 128
STU 128
ROLLREV 13
NEWC
STSLICE
STDICT
STDICT
STU 64
STDICT
ROLLREV 8
NEWC
STDICT
STDICT
STDICT
ROLLREV 5
NEWC
STDICT
STDICT
SWAP
UNTUPLE 4
REVERSE 5, 0
STU 8
STU 128
STU 128
STU 16
STU 16
STREF
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro platform_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e6d44df5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro lp_wallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c1d83fff
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro left_wallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f49ba38d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro right_wallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008509bd7a
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro vault_left_wallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb4b926a
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro vault_right_wallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ef92bcfb
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro lp_root
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008288c85c
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro lp_supply
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 23
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a62d4bdc
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro left_balance
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 24
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e53025de
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro right_balance
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 25
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000971daa54
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	FixedPoint128_with_obj_encodeFromNumeratorAndDenominator_745eefc6
.type	FixedPoint128_with_obj_encodeFromNumeratorAndDenominator_745eefc6, @function
CALL $FixedPoint128_with_obj_encodeFromNumeratorAndDenominator_745eefc6_macro$

.macro FixedPoint128_with_obj_encodeFromNumeratorAndDenominator_745eefc6_macro
.loc ../contracts/libraries/FixedPoint128.sol, 25
OVER
CALLREF {
	CALL $FixedPoint128_no_obj_encode_16990793_macro$
}
SWAP
CALLREF {
	CALL $FixedPoint128_no_obj_div_39f92878_macro$
}
.loc ../contracts/libraries/FixedPoint128.sol, 0

.globl	FixedPoint128_no_obj_encodeFromNumeratorAndDenominator_745eefc6
.type	FixedPoint128_no_obj_encodeFromNumeratorAndDenominator_745eefc6, @function
CALL $FixedPoint128_no_obj_encodeFromNumeratorAndDenominator_745eefc6_macro$

.macro FixedPoint128_no_obj_encodeFromNumeratorAndDenominator_745eefc6_macro
.loc ../contracts/libraries/FixedPoint128.sol, 25
SWAP
CALLREF {
	CALL $FixedPoint128_no_obj_encode_16990793_macro$
}
SWAP
CALLREF {
	CALL $FixedPoint128_no_obj_div_39f92878_macro$
}
.loc ../contracts/libraries/FixedPoint128.sol, 0

.globl	FixedPoint128_with_obj_encode_16990793
.type	FixedPoint128_with_obj_encode_16990793, @function
CALL $FixedPoint128_with_obj_encode_16990793_macro$

.macro FixedPoint128_with_obj_encode_16990793_macro
.loc ../contracts/libraries/FixedPoint128.sol, 13
DUP
PUSHPOW2 128
MUL
.loc ../contracts/libraries/FixedPoint128.sol, 0

.globl	FixedPoint128_no_obj_encode_16990793
.type	FixedPoint128_no_obj_encode_16990793, @function
CALL $FixedPoint128_no_obj_encode_16990793_macro$

.macro FixedPoint128_no_obj_encode_16990793_macro
.loc ../contracts/libraries/FixedPoint128.sol, 13
PUSHPOW2 128
MUL
.loc ../contracts/libraries/FixedPoint128.sol, 0

.globl	FixedPoint128_with_obj_div_39f92878
.type	FixedPoint128_with_obj_div_39f92878, @function
CALL $FixedPoint128_with_obj_div_39f92878_macro$

.macro FixedPoint128_with_obj_div_39f92878_macro
.loc ../contracts/libraries/FixedPoint128.sol, 33
PUXC S1, S-1
DIV
.loc ../contracts/libraries/FixedPoint128.sol, 0

.globl	FixedPoint128_no_obj_div_39f92878
.type	FixedPoint128_no_obj_div_39f92878, @function
CALL $FixedPoint128_no_obj_div_39f92878_macro$

.macro FixedPoint128_no_obj_div_39f92878_macro
.loc ../contracts/libraries/FixedPoint128.sol, 33
DIV
.loc ../contracts/libraries/FixedPoint128.sol, 0

.macro public_function_selector
DUP
PUSHINT 1104691199
LEQ
IFJMPREF {
	DUP
	PUSHINT 124119770
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1500968
		EQUAL
		IFJMPREF {
			CALL $getBalances$
		}
		DUP
		PUSHINT 42518620
		EQUAL
		IFJMPREF {
			CALL $lp_root$
		}
		DUP
		PUSHINT 84524410
		EQUAL
		IFJMPREF {
			CALL $right_wallet$
		}
		DUP
		PUSHINT 124119770
		EQUAL
		IFJMPREF {
			CALL $getFeeParams$
		}
	}
	DUP
	PUSHINT 322489912
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 218237737
		EQUAL
		IFJMPREF {
			CALL $getCardinality$
		}
		DUP
		PUSHINT 245892823
		EQUAL
		IFJMPREF {
			CALL $getMinInterval$
		}
		DUP
		PUSHINT 289559618
		EQUAL
		IFJMPREF {
			CALL $newFunc$
		}
		DUP
		PUSHINT 322489912
		EQUAL
		IFJMPREF {
			CALL $getMinRateDelta$
		}
	}
	DUP
	PUSHINT 640502748
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 387820116
		EQUAL
		IFJMPREF {
			CALL $right_balance$
		}
		DUP
		PUSHINT 439353572
		EQUAL
		IFJMPREF {
			CALL $getTokenRoots$
		}
		DUP
		PUSHINT 565050858
		EQUAL
		IFJMPREF {
			CALL $isActive$
		}
		DUP
		PUSHINT 640502748
		EQUAL
		IFJMPREF {
			CALL $lp_supply$
		}
	}
	DUP
	PUSHINT 1104691199
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 766070063
		EQUAL
		IFJMPREF {
			CALL $getVersion$
		}
		DUP
		PUSHINT 980486047
		EQUAL
		IFJMPREF {
			CALL $isInitialized$
		}
		DUP
		PUSHINT 994808426
		EQUAL
		IFJMPREF {
			CALL $vault_left_wallet$
		}
		DUP
		PUSHINT 1104691199
		EQUAL
		IFJMPREF {
			CALL $lp_wallet$
		}
	}
}
DUP
PUSHINT 2061693495
LEQ
IFJMPREF {
	DUP
	PUSHINT 1725189621
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1344443485
		EQUAL
		IFJMPREF {
			CALL $getPoolType$
		}
		DUP
		PUSHINT 1355609105
		EQUAL
		IFJMPREF {
			CALL $getPoint$
		}
		DUP
		PUSHINT 1697654238
		EQUAL
		IFJMPREF {
			CALL $left_balance$
		}
		DUP
		PUSHINT 1725189621
		EQUAL
		IFJMPREF {
			CALL $platform_code$
		}
	}
	DUP
	PUSHINT 1950458398
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1756716863
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1844892595
		EQUAL
		IFJMPREF {
			CALL $getTokenWallets$
		}
		DUP
		PUSHINT 1871887611
		EQUAL
		IFJMPREF {
			CALL $vault_right_wallet$
		}
		DUP
		PUSHINT 1950458398
		EQUAL
		IFJMPREF {
			CALL $getRoot$
		}
	}
	DUP
	PUSHINT 2061693495
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1956357005
		EQUAL
		IFJMPREF {
			CALL $left_wallet$
		}
		DUP
		PUSHINT 2061693495
		EQUAL
		IFJMPREF {
			CALL $getLength$
		}
	}
}

