.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/tests/TestNewDexRoot.sol, 38
THROW 100
.loc ../contracts/tests/TestNewDexRoot.sol, 0

.macro getOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexRoot.sol, 40
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexRoot.sol, 0
CALLREF {
	CALL $getOwner_893d20e8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe2c3961c
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getOwner_893d20e8_internal_macro
.loc ../contracts/tests/TestNewDexRoot.sol, 41
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 23
.loc ../contracts/tests/TestNewDexRoot.sol, 0

.macro getPendingOwner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexRoot.sol, 44
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexRoot.sol, 0
CALLREF {
	CALL $getPendingOwner_93596c7b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa9697b62
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPendingOwner_93596c7b_internal_macro
.loc ../contracts/tests/TestNewDexRoot.sol, 45
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 25
.loc ../contracts/tests/TestNewDexRoot.sol, 0

.macro getVault
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexRoot.sol, 48
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexRoot.sol, 0
CALLREF {
	CALL $getVault_8d928af8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xbd1bd325
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getVault_8d928af8_internal_macro
.loc ../contracts/tests/TestNewDexRoot.sol, 49
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 24
.loc ../contracts/tests/TestNewDexRoot.sol, 0

.macro getAccountVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexRoot.sol, 52
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexRoot.sol, 0
CALLREF {
	CALL $getAccountVersion_3bcafeaf_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3140052548
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getAccountVersion_3bcafeaf_internal_macro
.loc ../contracts/tests/TestNewDexRoot.sol, 53
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 13
.loc ../contracts/tests/TestNewDexRoot.sol, 0

.macro getPairVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexRoot.sol, 56
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 8
ENDS
.loc ../contracts/tests/TestNewDexRoot.sol, 0
CALLREF {
	CALL $getPairVersion_638875e0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4118790186
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPairVersion_638875e0_internal_macro
.loc ../contracts/tests/TestNewDexRoot.sol, 57
DUP
GETGLOB 19
PUSHINT 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 133
.loc ../contracts/tests/TestNewDexRoot.sol, 58
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 19
PUSHINT 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
.loc ../contracts/tests/TestNewDexRoot.sol, 0

.macro getPairCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexRoot.sol, 61
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 8
ENDS
.loc ../contracts/tests/TestNewDexRoot.sol, 0
CALLREF {
	CALL $getPairCode_bbcf2a7e_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3489936782
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPairCode_bbcf2a7e_internal_macro
.loc ../contracts/tests/TestNewDexRoot.sol, 62
DUP
GETGLOB 18
PUSHINT 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 133
.loc ../contracts/tests/TestNewDexRoot.sol, 63
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 18
PUSHINT 8
DICTUGETREF
PUSHCONT {
	PUSHREF {
	}
}
IFNOT
.loc ../contracts/tests/TestNewDexRoot.sol, 0

.macro getPoolVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexRoot.sol, 66
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 8
ENDS
.loc ../contracts/tests/TestNewDexRoot.sol, 0
CALLREF {
	CALL $getPoolVersion_98c36aef_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4251630074
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPoolVersion_98c36aef_internal_macro
.loc ../contracts/tests/TestNewDexRoot.sol, 67
DUP
GETGLOB 21
PUSHINT 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 133
.loc ../contracts/tests/TestNewDexRoot.sol, 68
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 21
PUSHINT 8
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 32
}
IF
.loc ../contracts/tests/TestNewDexRoot.sol, 0

.macro getPoolCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexRoot.sol, 71
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 8
ENDS
.loc ../contracts/tests/TestNewDexRoot.sol, 0
CALLREF {
	CALL $getPoolCode_8514ebc9_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2694442483
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getPoolCode_8514ebc9_internal_macro
.loc ../contracts/tests/TestNewDexRoot.sol, 72
DUP
GETGLOB 20
PUSHINT 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIFNOT 133
.loc ../contracts/tests/TestNewDexRoot.sol, 73
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 20
PUSHINT 8
DICTUGETREF
PUSHCONT {
	PUSHREF {
	}
}
IFNOT
.loc ../contracts/tests/TestNewDexRoot.sol, 0

.macro getTokenVaultCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexRoot.sol, 76
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexRoot.sol, 0
CALLREF {
	CALL $getTokenVaultCode_c29091f5_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3912918409
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTokenVaultCode_c29091f5_internal_macro
.loc ../contracts/tests/TestNewDexRoot.sol, 77
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
.loc ../contracts/tests/TestNewDexRoot.sol, 0

.macro getTokenVaultVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexRoot.sol, 80
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexRoot.sol, 0
CALLREF {
	CALL $getTokenVaultVersion_88fe698c_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3835868334
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTokenVaultVersion_88fe698c_internal_macro
.loc ../contracts/tests/TestNewDexRoot.sol, 81
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
.loc ../contracts/tests/TestNewDexRoot.sol, 0

.macro getLpTokenPendingCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexRoot.sol, 84
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexRoot.sol, 0
CALLREF {
	CALL $getLpTokenPendingCode_5ea0c66e_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2259375393
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getLpTokenPendingCode_5ea0c66e_internal_macro
.loc ../contracts/tests/TestNewDexRoot.sol, 85
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 16
.loc ../contracts/tests/TestNewDexRoot.sol, 0

.macro getLpTokenPendingVersion
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexRoot.sol, 88
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexRoot.sol, 0
CALLREF {
	CALL $getLpTokenPendingVersion_9efc8281_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3939649143
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getLpTokenPendingVersion_9efc8281_internal_macro
.loc ../contracts/tests/TestNewDexRoot.sol, 89
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 17
.loc ../contracts/tests/TestNewDexRoot.sol, 0

.macro getTokenFactory
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexRoot.sol, 92
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexRoot.sol, 0
CALLREF {
	CALL $getTokenFactory_925d6ba2_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc639afcf
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTokenFactory_925d6ba2_internal_macro
.loc ../contracts/tests/TestNewDexRoot.sol, 93
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 26
.loc ../contracts/tests/TestNewDexRoot.sol, 0

.macro getAccountCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexRoot.sol, 96
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexRoot.sol, 0
CALLREF {
	CALL $getAccountCode_9ec0a521_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4129885879
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getAccountCode_9ec0a521_internal_macro
.loc ../contracts/tests/TestNewDexRoot.sol, 97
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 12
.loc ../contracts/tests/TestNewDexRoot.sol, 0

.macro setActive
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexRoot.sol, 100
LDI 1
ENDS
.loc ../contracts/tests/TestNewDexRoot.sol, 0
CALLREF {
	CALL $setActive_acec338a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setActive_acec338a_internal_macro
.loc ../contracts/tests/TestNewDexRoot.sol, 101
PUSHINT 1000000000
PUSHINT 2
RAWRESERVE
.loc ../contracts/tests/TestNewDexRoot.sol, 102
DUP
PUSHCONT {
	DROP
	GETGLOB 11
	CTOS
	SEMPTY
	NOT
	DUP
	PUSHCONT {
		DROP
		GETGLOB 24
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		NEQINT 0
		GETGLOB 13
		GTINT 0
		GETGLOB 19
		DICTEMPTY
		NOT
		AND
		AND
	}
	IF
}
IF
TRUE
FALSE
CONDSEL
SETGLOB 22
.loc ../contracts/tests/TestNewDexRoot.sol, 113
GETGLOB 23
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/tests/TestNewDexRoot.sol, 0

.macro isActive
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexRoot.sol, 116
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/tests/TestNewDexRoot.sol, 0
CALLREF {
	CALL $isActive_22f3e2d4_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2712534506
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro isActive_22f3e2d4_internal_macro
.loc ../contracts/tests/TestNewDexRoot.sol, 117
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 22
.loc ../contracts/tests/TestNewDexRoot.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/tests/TestNewDexRoot.sol, 121
PUSHINT 0
SETGLOB 10
PUSHREF {
}
SETGLOB 11
PUSHREF {
}
SETGLOB 12
PUSHINT 0
SETGLOB 13
PUSHREF {
}
SETGLOB 14
PUSHINT 0
SETGLOB 15
PUSHREF {
}
SETGLOB 16
PUSHINT 0
SETGLOB 17
NEWDICT
SETGLOB 18
NEWDICT
SETGLOB 19
NEWDICT
SETGLOB 20
NEWDICT
SETGLOB 21
PUSHINT 0
SETGLOB 22
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 23
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 24
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 25
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 26
PUSHREF {
}
SETGLOB 27
.loc ../contracts/tests/TestNewDexRoot.sol, 123
CTOS
LDREF
LDREF
LDU 32
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDDICT
LDDICT
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 32
LDREF
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
REVERSE 15, 0
SETGLOB 11
SETGLOB 12
SETGLOB 13
SETGLOB 18
SETGLOB 19
SETGLOB 20
SETGLOB 21
SETGLOB 23
SETGLOB 24
SETGLOB 14
SETGLOB 15
SETGLOB 16
SETGLOB 17
SETGLOB 26
SETGLOB 25
.loc ../contracts/tests/TestNewDexRoot.sol, 157
TRUE
SETGLOB 22
.loc ../contracts/tests/TestNewDexRoot.sol, 159
PUSHREF {
	.blob x4e657720526f6f74
}
SETGLOB 27
.loc ../contracts/tests/TestNewDexRoot.sol, 161
GETGLOB 23
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/tests/TestNewDexRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro newFunc
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/tests/TestNewDexRoot.sol, 164
ENDS
.loc ../contracts/tests/TestNewDexRoot.sol, 0
CALLREF {
	CALL $newFunc_572bedd5_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2437043266
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	newFunc_572bedd5_internal
.type	newFunc_572bedd5_internal, @function
CALL $newFunc_572bedd5_internal_macro$

.macro newFunc_572bedd5_internal_macro
.loc ../contracts/tests/TestNewDexRoot.sol, 165
GETGLOB 27
.loc ../contracts/tests/TestNewDexRoot.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDREF
LDREF
LDU 32
LDREF
LDU 32
LDREF
ENDS
CTOS
LDREF
LDU 32
LDDICT
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDDICT
LDI 1
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 18
PUSHINT 10
BLKSWX
PUSHINT 28
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHREF {
	}
	DUP
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	NEWDICT
	BLKPUSH 3, 0
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 3, 0
	PUSHREF {
	}
	PUSHINT 28
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 28
SETINDEXVARQ
PUSHINT 29
UNTUPLEVAR
DROP
PUSHINT 28
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STREF
STREF
STU 32
STREF
STU 32
ROLLREV 12
NEWC
STREF
STU 32
STDICT
STDICT
ROLLREV 8
NEWC
STDICT
STDICT
STI 1
STSLICE
ROLLREV 4
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro platform_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e6d44df5
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro account_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e9ecce1d
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro token_vault_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f2f873a8
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro lp_token_pending_code
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ba6fedbf
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1765434761
LEQ
IFJMPREF {
	DUP
	PUSHINT 565050858
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 111891745
		EQUAL
		IFJMPREF {
			CALL $getLpTokenPendingCode$
		}
		DUP
		PUSHINT 289559618
		EQUAL
		IFJMPREF {
			CALL $newFunc$
		}
		DUP
		PUSHINT 546958835
		EQUAL
		IFJMPREF {
			CALL $getPoolCode$
		}
		DUP
		PUSHINT 565050858
		EQUAL
		IFJMPREF {
			CALL $isActive$
		}
	}
	DUP
	PUSHINT 1025233701
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 694778722
		EQUAL
		IFJMPREF {
			CALL $getPendingOwner$
		}
		DUP
		PUSHINT 980413887
		EQUAL
		IFJMPREF {
			CALL $lp_token_pending_code$
		}
		DUP
		PUSHINT 992568900
		EQUAL
		IFJMPREF {
			CALL $getAccountVersion$
		}
		DUP
		PUSHINT 1025233701
		EQUAL
		IFJMPREF {
			CALL $getVault$
		}
	}
	DUP
	PUSHINT 1656985116
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1178185679
		EQUAL
		IFJMPREF {
			CALL $getTokenFactory$
		}
		DUP
		PUSHINT 1342453134
		EQUAL
		IFJMPREF {
			CALL $getPairCode$
		}
		DUP
		PUSHINT 1526386332
		EQUAL
		IFJMPREF {
			CALL $setActive$
		}
		DUP
		PUSHINT 1656985116
		EQUAL
		IFJMPREF {
			CALL $getOwner$
		}
	}
	DUP
	PUSHINT 1765434761
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1688384686
		EQUAL
		IFJMPREF {
			CALL $getTokenVaultVersion$
		}
		DUP
		PUSHINT 1725189621
		EQUAL
		IFJMPREF {
			CALL $platform_code$
		}
		DUP
		PUSHINT 1756716863
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1765434761
		EQUAL
		IFJMPREF {
			CALL $getTokenVaultCode$
		}
	}
}
DUP
PUSHINT 2104146426
LEQ
IFJMPREF {
	DUP
	PUSHINT 1971306538
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1777126941
		EQUAL
		IFJMPREF {
			CALL $account_code$
		}
		DUP
		PUSHINT 1792165495
		EQUAL
		IFJMPREF {
			CALL $getLpTokenPendingVersion$
		}
		DUP
		PUSHINT 1928885160
		EQUAL
		IFJMPREF {
			CALL $token_vault_code$
		}
		DUP
		PUSHINT 1971306538
		EQUAL
		IFJMPREF {
			CALL $getPairVersion$
		}
	}
	DUP
	PUSHINT 2104146426
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1982402231
		EQUAL
		IFJMPREF {
			CALL $getAccountCode$
		}
		DUP
		PUSHINT 2104146426
		EQUAL
		IFJMPREF {
			CALL $getPoolVersion$
		}
	}
}

