.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/Tip3ToEver.sol, 35
ACCEPT
.loc ../contracts/Tip3ToEver.sol, 37
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Tip3ToEver.sol, 39
PUSHINT 100000000
MYADDR
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c7282c61f5
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Tip3ToEver.sol, 48
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Tip3ToEver.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onWeverWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Tip3ToEver.sol, 52
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Tip3ToEver.sol, 0
CALLREF {
	CALL $onWeverWallet_b024d1df_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onWeverWallet_b024d1df_internal_macro
.loc ../contracts/Tip3ToEver.sol, 53
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 200
.loc ../contracts/Tip3ToEver.sol, 54
DUP
SETGLOB 13
.loc ../contracts/Tip3ToEver.sol, 55
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Tip3ToEver.sol, 0

.macro buildExchangePayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Tip3ToEver.sol, 59
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 64
	LDU 128
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDMSGADDR
	}
	IF
}
PUSHCONT {
	LDMSGADDR
	LDU 64
	LDU 128
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDMSGADDR
	}
	IF
}
IFELSE
ENDS
.loc ../contracts/Tip3ToEver.sol, 0
CALLREF {
	CALL $buildExchangePayload_75ce4111_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3429202688
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	buildExchangePayload_75ce4111_internal
.type	buildExchangePayload_75ce4111_internal, @function
CALL $buildExchangePayload_75ce4111_internal_macro$

.macro buildExchangePayload_75ce4111_internal_macro
.loc ../contracts/Tip3ToEver.sol, 66
NEWC
DUP
.loc ../contracts/Tip3ToEver.sol, 69
STSLICECONST x00
.loc ../contracts/Tip3ToEver.sol, 70
PUSH S5
STUR 64
.loc ../contracts/Tip3ToEver.sol, 73
NEWC
STSLICECONST x01
.loc ../contracts/Tip3ToEver.sol, 74
PUSH S6
STUR 64
.loc ../contracts/Tip3ToEver.sol, 75
PUSHPOW2 7
STZEROES
.loc ../contracts/Tip3ToEver.sol, 77
ROLL 6
PUSHINT 0
ROLL 7
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
PUSH S7
ISNULL
PUSHCONT {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
}
PUSHCONT {
	PUSH2 S7, S7
	ISNULL
	THROWIF 63
}
IFELSE
ROLL 9
ROLL 7
ENDC
ROLL 7
ENDC
CALLREF {
	CALL $PairPayload_no_obj_buildExchangePayloadV2_d2029fe7_macro$
}
.loc ../contracts/Tip3ToEver.sol, 88
PUSHINT 2
PUSH S2
STU 8
POP S2
.loc ../contracts/Tip3ToEver.sol, 89
OVER
ROLL 4
STSLICER
POP S2
.loc ../contracts/Tip3ToEver.sol, 90
SWAP
STREF
.loc ../contracts/Tip3ToEver.sol, 91
ENDC
NIP
.loc ../contracts/Tip3ToEver.sol, 0

.macro buildCrossPairExchangePayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Tip3ToEver.sol, 103
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 64
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/Tip3ToEver.sol, 0
CALLREF {
	CALL $buildCrossPairExchangePayload_62121768_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4010027557
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	buildCrossPairExchangePayload_62121768_internal
.type	buildCrossPairExchangePayload_62121768_internal, @function
CALL $buildCrossPairExchangePayload_62121768_internal_macro$

.macro buildCrossPairExchangePayload_62121768_internal_macro
.loc ../contracts/Tip3ToEver.sol, 113
OVER
FIRST
GTINT 0
THROWIFNOT 100
.loc ../contracts/Tip3ToEver.sol, 115
NEWC
DUP
.loc ../contracts/Tip3ToEver.sol, 118
STSLICECONST x00
.loc ../contracts/Tip3ToEver.sol, 119
PUSH S8
STUR 64
.loc ../contracts/Tip3ToEver.sol, 122
NEWC
STSLICECONST x01
.loc ../contracts/Tip3ToEver.sol, 123
PUSH S9
STUR 64
.loc ../contracts/Tip3ToEver.sol, 124
PUSH S8
STUR 128
.loc ../contracts/Tip3ToEver.sol, 126
PUSHINT 0
NEWDICT
PAIR
DUP
.loc ../contracts/Tip3ToEver.sol, 128
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S7
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/Tip3ToEver.sol, 129
	DUP2
	PUSH S9
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	SECOND
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	POP S2
	.loc ../contracts/Tip3ToEver.sol, 130
	PUSH3 S2, S0, S7
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	FIRST
	PUSHINT 0
	NEWDICT
	PAIR
	PUSH2 S3, S10
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	THIRD
	PUSH2 S4, S11
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	INDEX 3
	PUSH2 S5, S12
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	INDEX 4
	TUPLE 5
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 128
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
		STSLICE
		STU 128
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STDICT
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S3
	.loc ../contracts/Tip3ToEver.sol, 128
	INC
	UFITS 32
	.loc ../contracts/Tip3ToEver.sol, 0
}
WHILE
DROP
.loc ../contracts/Tip3ToEver.sol, 133
BLKSWAP 2, 10
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
BLKSWAP 3, 10
BLKSWAP 2, 6
ROLL 11
ROLL 10
ENDC
ROLL 10
ENDC
CALLREF {
	CALL $PairPayload_no_obj_buildCrossPairExchangePayloadV2_3181478d_macro$
}
.loc ../contracts/Tip3ToEver.sol, 147
PUSHINT 2
PUSH S2
STU 8
POP S2
.loc ../contracts/Tip3ToEver.sol, 148
OVER
ROLL 4
STSLICER
POP S2
.loc ../contracts/Tip3ToEver.sol, 149
SWAP
STREF
.loc ../contracts/Tip3ToEver.sol, 151
ENDC
NIP
.loc ../contracts/Tip3ToEver.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Tip3ToEver.sol, 155
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Tip3ToEver.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/Tip3ToEver.sol, 163
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/Tip3ToEver.sol, 164
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Tip3ToEver.sol, 166
FALSE
.loc ../contracts/Tip3ToEver.sol, 167
SWAP
CTOS
.loc ../contracts/Tip3ToEver.sol, 169
PUSHINT 44
.loc ../contracts/Tip3ToEver.sol, 171
OVER
SBITS
GTINT 7
PUSHCONT {
	.loc ../contracts/Tip3ToEver.sol, 172
	OVER
	LDU 8
	POP S3
	NIP
	.loc ../contracts/Tip3ToEver.sol, 0
}
IF
.loc ../contracts/Tip3ToEver.sol, 175
OVER
SBITS
PUSHINT 267
EQUAL
PUSH S2
SREFS
EQINT 1
PUSH S2
EQINT 2
DEPTH
ADDCONST -2
PICK
PUSHINT 3000000000
GEQ
AND
AND
AND
PUSHCONT {
	.loc ../contracts/Tip3ToEver.sol, 180
	OVER
	LDMSGADDR
	POP S3
	.loc ../contracts/Tip3ToEver.sol, 181
	PUSH S2
	LDREF
	POP S4
	.loc ../contracts/Tip3ToEver.sol, 183
	TRUE
	PUSH S6
	PUSHINT 0
	ROLL 4
	PUSH S11
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
PUSHCONT {
	DUP
	PUSHINT 200
	EQUAL
	OVER
	PUSHINT 201
	EQUAL
	OR
	PUSHCONT {
		.loc ../contracts/Tip3ToEver.sol, 193
		PUSHSLICE x8_
		.loc ../contracts/Tip3ToEver.sol, 194
		PUSH S2
		SREFS
		GTINT 0
		PUSHCONT {
			.loc ../contracts/Tip3ToEver.sol, 195
			PUSH S2
			LDREFRTOS
			POP S2
			POP S3
			.loc ../contracts/Tip3ToEver.sol, 0
		}
		IF
		.loc ../contracts/Tip3ToEver.sol, 198
		PUSHINT 0
		.loc ../contracts/Tip3ToEver.sol, 199
		OVER
		SBITS
		GTINT 7
		PUSHCONT {
			.loc ../contracts/Tip3ToEver.sol, 200
			OVER
			LDU 8
			POP S3
			NIP
			.loc ../contracts/Tip3ToEver.sol, 0
		}
		IF
		.loc ../contracts/Tip3ToEver.sol, 203
		OVER
		SBITS
		PUSHINT 192
		EQUAL
		OVER
		EQINT 1
		AND
		PUSHCONT {
			.loc ../contracts/Tip3ToEver.sol, 207
			OVER
			LDU 64
			LDU 128
			POP S4
			.loc ../contracts/Tip3ToEver.sol, 209
			OVER
			NEWC
			STU 64
			.loc ../contracts/Tip3ToEver.sol, 211
			BLKPUSH 2, 12
			PUSH2 S4, S10
			PUSHSLICE xc0000000000000000000000001
			NEWC
			STSLICE
			ROLLREV 4
			NEWC
			STSLICECONST x23ea0e9b
			STSLICE
			STU 64
			STU 128
			SWAP
			NEWC
			STSLICE
			STBREFR
			STBREFR
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/Tip3ToEver.sol, 212
			BLKPUSH 2, 12
			ROLL 4
			PUSH S10
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			PUSHINT 9789369574394656757036770681243717074945
			STUR 135
			ROLLREV 3
			NEWC
			STSLICECONST x15d472fa
			STU 64
			STU 128
			STSLICE
			STBREFR
			ENDC
			PUSHINT 1
			SENDRAWMSG
			.loc ../contracts/Tip3ToEver.sol, 218
			ENDC
			TRUE
			PUSH S8
			ROLL 3
			PUSH2 S9, S12
			GETGLOB 9
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			PUSHINT 1
			STUR 111
			ROLLREV 6
			NEWC
			STSLICECONST x73e22143
			STU 128
			STSLICE
			STU 128
			ROLLREV 3
			NEWC
			STSLICE
			STI 1
			STREF
			STBREFR
			STBREFR
			ENDC
			PUSHPOW2 7
			SENDRAWMSG
		}
		PUSHCONT {
			OVER
			SBITS
			EQINT 64
			OVER
			EQINT 0
			AND
			DUP
			PUSHCONT {
				DROP
				GETGLOB 9
				PARSEMSGADDR
				INDEX 3
				PLDU 256
				NEQINT 0
				GETGLOB 9
				GETGLOB 13
				SDEQ
				AND
			}
			IF
			PUSHCONT {
				.loc ../contracts/Tip3ToEver.sol, 231
				OVER
				LDU 64
				POP S3
				.loc ../contracts/Tip3ToEver.sol, 233
				NEWC
				STU 64
				.loc ../contracts/Tip3ToEver.sol, 235
				ENDC
				TRUE
				PUSH S7
				PUSHINT 0
				GETGLOB 12
				PUSH S13
				GETGLOB 13
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 1
				STUR 111
				ROLLREV 6
				NEWC
				STSLICECONST x73e22143
				STU 128
				STSLICE
				STU 128
				ROLLREV 3
				NEWC
				STSLICE
				STI 1
				STREF
				STBREFR
				STBREFR
				ENDC
				PUSHPOW2 7
				SENDRAWMSG
			}
			PUSHCONT {
				.loc ../contracts/Tip3ToEver.sol, 244
				TRUE
				POP S5
			}
			IFELSE
		}
		IFELSE
		.loc ../contracts/Tip3ToEver.sol, 0
		DROP2
	}
	PUSHCONT {
		.loc ../contracts/Tip3ToEver.sol, 247
		TRUE
		POP S3
	}
	IFELSE
}
IFELSE
.loc ../contracts/Tip3ToEver.sol, 250
DROP2
PUSHCONT {
	.loc ../contracts/Tip3ToEver.sol, 251
	PUSHREF {
	}
	.loc ../contracts/Tip3ToEver.sol, 252
	TRUE
	PUSH3 S2, S4, S2
	SDEQ
	PUSHINT 0
	PUSHINT 100000000
	CONDSEL
	PUSH2 S4, S7
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Tip3ToEver.sol, 0
}
IF
.loc ../contracts/Tip3ToEver.sol, 0
BLKDROP 5

.macro onAcceptTokensBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Tip3ToEver.sol, 264
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Tip3ToEver.sol, 0
CALLREF {
	CALL $onAcceptTokensBurn_07d14114_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensBurn_07d14114_internal_macro
.loc ../contracts/Tip3ToEver.sol, 271
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 200
.loc ../contracts/Tip3ToEver.sol, 272
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Tip3ToEver.sol, 274
CTOS
.loc ../contracts/Tip3ToEver.sol, 275
PLDU 64
.loc ../contracts/Tip3ToEver.sol, 277
PUSH3 S4, S0, S1
PUSHSLICE xc00000000000000000000000007e3f6eb7
NEWC
STSLICE
STSLICE
STU 64
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Tip3ToEver.sol, 278
ROLL 4
XCHG S2
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 42045022170482489768618347945393405442363404654181
STUR 167
STU 64
STU 128
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Tip3ToEver.sol, 0
DROP2

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Tip3ToEver.sol, 0
DUP
IFREF {
	CALL $upd_only_time_in_c4$
}

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		CALL $fallback_macro$
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.macro weverRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fe107c52
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverVault
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b75f660d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009e3cdebb
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	PairPayload_with_obj_buildExchangePayloadV2_d2029fe7
.type	PairPayload_with_obj_buildExchangePayloadV2_d2029fe7, @function
CALL $PairPayload_with_obj_buildExchangePayloadV2_d2029fe7_macro$

.macro PairPayload_with_obj_buildExchangePayloadV2_d2029fe7_macro
.loc ../contracts/libraries/PairPayload.sol, 55
DUP
ISNULL
PUSH S2
ISNULL
NOT
OR
THROWIFNOT 148
.loc ../contracts/libraries/PairPayload.sol, 59
NEWC
STSLICECONST x06
.loc ../contracts/libraries/PairPayload.sol, 60
PUSH S8
STUR 64
.loc ../contracts/libraries/PairPayload.sol, 61
ROLL 7
STUR 128
.loc ../contracts/libraries/PairPayload.sol, 62
ROLL 5
STSLICER
.loc ../contracts/libraries/PairPayload.sol, 63
ROLL 3
STSLICER
.loc ../contracts/libraries/PairPayload.sol, 66
PUSHREF {
}
SWAP
STREF
.loc ../contracts/libraries/PairPayload.sol, 68
BLKSWAP 2, 3
SWAP
NEWC
STU 128
STSLICE
ENDC
SWAP
STREF
.loc ../contracts/libraries/PairPayload.sol, 70
PUSH S2
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 71
	PUSH2 S2, S2
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.sol, 73
OVER
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 74
	PUSH2 S1, S1
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.sol, 77
ENDC
BLKDROP2 2, 1
.loc ../contracts/libraries/PairPayload.sol, 0

.globl	PairPayload_no_obj_buildExchangePayloadV2_d2029fe7
.type	PairPayload_no_obj_buildExchangePayloadV2_d2029fe7, @function
CALL $PairPayload_no_obj_buildExchangePayloadV2_d2029fe7_macro$

.macro PairPayload_no_obj_buildExchangePayloadV2_d2029fe7_macro
.loc ../contracts/libraries/PairPayload.sol, 55
DUP
ISNULL
PUSH S2
ISNULL
NOT
OR
THROWIFNOT 148
.loc ../contracts/libraries/PairPayload.sol, 59
NEWC
STSLICECONST x06
.loc ../contracts/libraries/PairPayload.sol, 60
ROLL 8
STUR 64
.loc ../contracts/libraries/PairPayload.sol, 61
ROLL 7
STUR 128
.loc ../contracts/libraries/PairPayload.sol, 62
ROLL 5
STSLICER
.loc ../contracts/libraries/PairPayload.sol, 63
ROLL 3
STSLICER
.loc ../contracts/libraries/PairPayload.sol, 66
PUSHREF {
}
SWAP
STREF
.loc ../contracts/libraries/PairPayload.sol, 68
BLKSWAP 2, 3
SWAP
NEWC
STU 128
STSLICE
ENDC
SWAP
STREF
.loc ../contracts/libraries/PairPayload.sol, 70
PUSH S2
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 71
	PUSH2 S2, S2
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.sol, 73
OVER
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 74
	PUSH2 S1, S1
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.sol, 77
ENDC
BLKDROP2 2, 1
.loc ../contracts/libraries/PairPayload.sol, 0

.globl	PairPayload_with_obj_buildCrossPairExchangePayloadV2_3181478d
.type	PairPayload_with_obj_buildCrossPairExchangePayloadV2_3181478d, @function
CALL $PairPayload_with_obj_buildCrossPairExchangePayloadV2_3181478d_macro$

.macro PairPayload_with_obj_buildCrossPairExchangePayloadV2_3181478d_macro
.loc ../contracts/libraries/PairPayload.sol, 308
PUSH S4
FIRST
GTINT 0
THROWIFNOT 147
.loc ../contracts/libraries/PairPayload.sol, 309
DUP
ISNULL
PUSH S2
ISNULL
NOT
OR
THROWIFNOT 148
.loc ../contracts/libraries/PairPayload.sol, 313
NEWC
STSLICECONST x09
.loc ../contracts/libraries/PairPayload.sol, 314
PUSH S11
STUR 64
.loc ../contracts/libraries/PairPayload.sol, 315
ROLL 10
STUR 128
.loc ../contracts/libraries/PairPayload.sol, 316
ROLL 9
STSLICER
.loc ../contracts/libraries/PairPayload.sol, 317
ROLL 3
STSLICER
.loc ../contracts/libraries/PairPayload.sol, 319
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/libraries/PairPayload.sol, 320
ROLL 6
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 321
	PUSH2 S0, S8
	FIRST
	LESS
	THROWIFNOT 100
	.loc ../contracts/libraries/PairPayload.sol, 323
	BLKPUSH 2, 8
	PUSH S2
	CALLREF {
		CALL $PairPayload_no_obj__encodeCrossPairExchangeData_a800fa17_macro$
	}
	.loc ../contracts/libraries/PairPayload.sol, 324
	PUSH3 S6, S3, S11
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	INDEX 3
	PUSH2 S5, S12
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	BLKSWAP 3, 3
	TUPLE 5
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 128
		STSLICE
		STREF
		STU 32
		STU 32
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S4
	.loc ../contracts/libraries/PairPayload.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/libraries/PairPayload.sol, 334
PUSHREF {
}
PUSH S2
STREF
POP S2
.loc ../contracts/libraries/PairPayload.sol, 336
BLKSWAP 2, 6
SWAP
NEWC
STU 128
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
.loc ../contracts/libraries/PairPayload.sol, 337
SWAP
STREF
.loc ../contracts/libraries/PairPayload.sol, 339
PUSH S2
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 340
	PUSH2 S2, S2
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.sol, 342
OVER
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 343
	PUSH2 S1, S1
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.sol, 346
ENDC
BLKDROP2 4, 1
.loc ../contracts/libraries/PairPayload.sol, 0

.globl	PairPayload_no_obj_buildCrossPairExchangePayloadV2_3181478d
.type	PairPayload_no_obj_buildCrossPairExchangePayloadV2_3181478d, @function
CALL $PairPayload_no_obj_buildCrossPairExchangePayloadV2_3181478d_macro$

.macro PairPayload_no_obj_buildCrossPairExchangePayloadV2_3181478d_macro
.loc ../contracts/libraries/PairPayload.sol, 308
PUSH S4
FIRST
GTINT 0
THROWIFNOT 147
.loc ../contracts/libraries/PairPayload.sol, 309
DUP
ISNULL
PUSH S2
ISNULL
NOT
OR
THROWIFNOT 148
.loc ../contracts/libraries/PairPayload.sol, 313
NEWC
STSLICECONST x09
.loc ../contracts/libraries/PairPayload.sol, 314
ROLL 11
STUR 64
.loc ../contracts/libraries/PairPayload.sol, 315
ROLL 10
STUR 128
.loc ../contracts/libraries/PairPayload.sol, 316
ROLL 9
STSLICER
.loc ../contracts/libraries/PairPayload.sol, 317
ROLL 3
STSLICER
.loc ../contracts/libraries/PairPayload.sol, 319
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/libraries/PairPayload.sol, 320
ROLL 6
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 321
	PUSH2 S0, S8
	FIRST
	LESS
	THROWIFNOT 100
	.loc ../contracts/libraries/PairPayload.sol, 323
	BLKPUSH 2, 8
	PUSH S2
	CALLREF {
		CALL $PairPayload_no_obj__encodeCrossPairExchangeData_a800fa17_macro$
	}
	.loc ../contracts/libraries/PairPayload.sol, 324
	PUSH3 S6, S3, S11
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	INDEX 3
	PUSH2 S5, S12
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	BLKSWAP 3, 3
	TUPLE 5
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 128
		STSLICE
		STREF
		STU 32
		STU 32
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S4
	.loc ../contracts/libraries/PairPayload.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/libraries/PairPayload.sol, 334
PUSHREF {
}
PUSH S2
STREF
POP S2
.loc ../contracts/libraries/PairPayload.sol, 336
BLKSWAP 2, 6
SWAP
NEWC
STU 128
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
.loc ../contracts/libraries/PairPayload.sol, 337
SWAP
STREF
.loc ../contracts/libraries/PairPayload.sol, 339
PUSH S2
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 340
	PUSH2 S2, S2
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.sol, 342
OVER
ISNULL
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 343
	PUSH2 S1, S1
	ISNULL
	THROWIF 63
	SWAP
	STREF
	.loc ../contracts/libraries/PairPayload.sol, 0
}
IFNOT
.loc ../contracts/libraries/PairPayload.sol, 346
ENDC
BLKDROP2 4, 1
.loc ../contracts/libraries/PairPayload.sol, 0

.globl	PairPayload_with_obj__encodeCrossPairExchangeData_a800fa17
.type	PairPayload_with_obj__encodeCrossPairExchangeData_a800fa17, @function
CALL $PairPayload_with_obj__encodeCrossPairExchangeData_a800fa17_macro$

.macro PairPayload_with_obj__encodeCrossPairExchangeData_a800fa17_macro
.loc ../contracts/libraries/PairPayload.sol, 354
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/libraries/PairPayload.sol, 355
PUSHINT 0
PUSH3 S0, S2, S4
.loc ../contracts/libraries/PairPayload.sol, 357
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	TUPLE 5
}
INDEX 4
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 358
	PUSH2 S0, S8
	FIRST
	LESS
	THROWIFNOT 100
	.loc ../contracts/libraries/PairPayload.sol, 360
	BLKPUSH 2, 8
	PUSH S2
	CALL $PairPayload_no_obj__encodeCrossPairExchangeData_a800fa17$
	.loc ../contracts/libraries/PairPayload.sol, 361
	PUSH2 S7, S1
	ADD
	UFITS 32
	POP S8
	.loc ../contracts/libraries/PairPayload.sol, 362
	PUSH2 S6, S0
	ADD
	UFITS 32
	POP S7
	.loc ../contracts/libraries/PairPayload.sol, 363
	PUSH3 S8, S3, S11
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	INDEX 3
	PUSH2 S5, S12
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	BLKSWAP 3, 3
	TUPLE 5
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 128
		STSLICE
		STREF
		STU 32
		STU 32
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S6
	.loc ../contracts/libraries/PairPayload.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/libraries/PairPayload.sol, 372
PUSH3 S2, S3, S5
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	TUPLE 5
}
THIRD
ROLL 5
PUSH S7
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	TUPLE 5
}
FIRST
NEWC
STU 128
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
ROT
PUSH S3
FIRST
UFITS 32
ADD
UFITS 32
ROLL 3
FIRST
GTINT 0
PUSHCONT {
	PUSH S2
}
PUSHCONT {
	PUSHINT 1
}
IFELSE
BLKDROP2 2, 3
.loc ../contracts/libraries/PairPayload.sol, 0

.globl	PairPayload_no_obj__encodeCrossPairExchangeData_a800fa17
.type	PairPayload_no_obj__encodeCrossPairExchangeData_a800fa17, @function
CALL $PairPayload_no_obj__encodeCrossPairExchangeData_a800fa17_macro$

.macro PairPayload_no_obj__encodeCrossPairExchangeData_a800fa17_macro
.loc ../contracts/libraries/PairPayload.sol, 354
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/libraries/PairPayload.sol, 355
PUSHINT 0
PUSH3 S0, S2, S4
.loc ../contracts/libraries/PairPayload.sol, 357
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	TUPLE 5
}
INDEX 4
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/libraries/PairPayload.sol, 358
	PUSH2 S0, S8
	FIRST
	LESS
	THROWIFNOT 100
	.loc ../contracts/libraries/PairPayload.sol, 360
	BLKPUSH 2, 8
	PUSH S2
	CALL $PairPayload_no_obj__encodeCrossPairExchangeData_a800fa17$
	.loc ../contracts/libraries/PairPayload.sol, 361
	PUSH2 S7, S1
	ADD
	UFITS 32
	POP S8
	.loc ../contracts/libraries/PairPayload.sol, 362
	PUSH2 S6, S0
	ADD
	UFITS 32
	POP S7
	.loc ../contracts/libraries/PairPayload.sol, 363
	PUSH3 S8, S3, S11
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	INDEX 3
	PUSH2 S5, S12
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	BLKSWAP 3, 3
	TUPLE 5
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 128
		STSLICE
		STREF
		STU 32
		STU 32
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S6
	.loc ../contracts/libraries/PairPayload.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/libraries/PairPayload.sol, 372
PUSH3 S2, S3, S5
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	TUPLE 5
}
THIRD
ROLL 5
ROLL 7
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	TUPLE 5
}
FIRST
NEWC
STU 128
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
ROT
PUSH S3
FIRST
UFITS 32
ADD
UFITS 32
ROLL 3
FIRST
GTINT 0
PUSHCONT {
	PUSH S2
}
PUSHCONT {
	PUSHINT 1
}
IFELSE
BLKDROP2 2, 3
.loc ../contracts/libraries/PairPayload.sol, 0

.macro public_function_selector
DUP
PUSHINT 1281719040
LEQ
IFJMPREF {
	DUP
	PUSHINT 507305659
	EQUAL
	IFJMPREF {
		CALL $weverWallet$
	}
	DUP
	PUSHINT 673997301
	EQUAL
	IFJMPREF {
		CALL $onWeverWallet$
	}
	DUP
	PUSHINT 928998925
	EQUAL
	IFJMPREF {
		CALL $weverVault$
	}
	DUP
	PUSHINT 1281719040
	EQUAL
	IFJMPREF {
		CALL $buildExchangePayload$
	}
}
DUP
PUSHINT 1893244873
LEQ
IFJMPREF {
	DUP
	PUSHINT 1745391003
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensBurn$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1862543909
	EQUAL
	IFJMPREF {
		CALL $buildCrossPairExchangePayload$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
}
DUP
PUSHINT 2115009618
EQUAL
IFJMPREF {
	CALL $weverRoot$
}

