.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/Tip3ToEver.sol, 34
ACCEPT
.loc ../contracts/Tip3ToEver.sol, 36
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Tip3ToEver.sol, 38
PUSHINT 100000000
MYADDR
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c7282c61f5
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/Tip3ToEver.sol, 47
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Tip3ToEver.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onWeverWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Tip3ToEver.sol, 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Tip3ToEver.sol, 0
CALLREF {
	CALL $onWeverWallet_b024d1df_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onWeverWallet_b024d1df_internal_macro
.loc ../contracts/Tip3ToEver.sol, 52
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 200
.loc ../contracts/Tip3ToEver.sol, 53
DUP
SETGLOB 13
.loc ../contracts/Tip3ToEver.sol, 54
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 64
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/Tip3ToEver.sol, 0

.macro buildExchangePayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Tip3ToEver.sol, 58
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 64
	LDU 128
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDMSGADDR
	}
	IF
}
PUSHCONT {
	LDMSGADDR
	LDU 64
	LDU 128
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDMSGADDR
	}
	IF
}
IFELSE
ENDS
.loc ../contracts/Tip3ToEver.sol, 0
CALLREF {
	CALL $buildExchangePayload_75ce4111_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3429202688
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	buildExchangePayload_75ce4111_internal
.type	buildExchangePayload_75ce4111_internal, @function
CALL $buildExchangePayload_75ce4111_internal_macro$

.macro buildExchangePayload_75ce4111_internal_macro
.loc ../contracts/Tip3ToEver.sol, 65
NEWC
DUP
.loc ../contracts/Tip3ToEver.sol, 69
STSLICECONST x06
.loc ../contracts/Tip3ToEver.sol, 70
PUSH S5
STUR 64
.loc ../contracts/Tip3ToEver.sol, 71
PUSHPOW2 7
STZEROES
.loc ../contracts/Tip3ToEver.sol, 72
ROLL 4
STUR 128
.loc ../contracts/Tip3ToEver.sol, 73
ROLL 3
STSLICER
.loc ../contracts/Tip3ToEver.sol, 74
PUSH S2
ISNULL
PUSHCONT {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
}
PUSHCONT {
	PUSH2 S2, S2
	ISNULL
	THROWIF 63
}
IFELSE
STSLICER
.loc ../contracts/Tip3ToEver.sol, 77
NEWC
STSLICECONST x00
.loc ../contracts/Tip3ToEver.sol, 78
PUSH S4
STUR 64
.loc ../contracts/Tip3ToEver.sol, 81
NEWC
STSLICECONST x01
.loc ../contracts/Tip3ToEver.sol, 82
ROLL 5
STUR 64
.loc ../contracts/Tip3ToEver.sol, 83
PUSHPOW2 7
STZEROES
.loc ../contracts/Tip3ToEver.sol, 85
PUSH S2
ROT
STBREFR
POP S2
.loc ../contracts/Tip3ToEver.sol, 86
STBREFR
.loc ../contracts/Tip3ToEver.sol, 88
PUSHINT 2
PUSH S2
STU 8
POP S2
.loc ../contracts/Tip3ToEver.sol, 89
OVER
ROLL 4
STSLICER
POP S2
.loc ../contracts/Tip3ToEver.sol, 90
STBREFR
.loc ../contracts/Tip3ToEver.sol, 91
ENDC
NIP
.loc ../contracts/Tip3ToEver.sol, 0

.macro buildCrossPairExchangePayload
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Tip3ToEver.sol, 103
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 64
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/Tip3ToEver.sol, 0
CALLREF {
	CALL $buildCrossPairExchangePayload_62121768_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4010027557
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	buildCrossPairExchangePayload_62121768_internal
.type	buildCrossPairExchangePayload_62121768_internal, @function
CALL $buildCrossPairExchangePayload_62121768_internal_macro$

.macro buildCrossPairExchangePayload_62121768_internal_macro
.loc ../contracts/Tip3ToEver.sol, 113
OVER
FIRST
GTINT 0
THROWIFNOT 100
.loc ../contracts/Tip3ToEver.sol, 115
NEWC
DUP
.loc ../contracts/Tip3ToEver.sol, 118
STSLICECONST x09
.loc ../contracts/Tip3ToEver.sol, 119
PUSH S8
STUR 64
.loc ../contracts/Tip3ToEver.sol, 120
PUSH S7
STUR 128
.loc ../contracts/Tip3ToEver.sol, 121
ROLL 6
STUR 128
.loc ../contracts/Tip3ToEver.sol, 122
XCHG S1, S2
STSLICE
.loc ../contracts/Tip3ToEver.sol, 123
ROLL 4
STSLICER
.loc ../contracts/Tip3ToEver.sol, 125
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/Tip3ToEver.sol, 126
ROLL 4
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Tip3ToEver.sol, 127
	PUSH2 S6, S0
	CALLREF {
		CALL $_encodeCrossPairExchangeData_c5f696cc_internal_macro$
	}
	.loc ../contracts/Tip3ToEver.sol, 128
	PUSH3 S6, S3, S9
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	INDEX 3
	PUSH2 S5, S11
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	SECOND
	BLKSWAP 3, 3
	TUPLE 5
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 128
		STSLICE
		STREF
		STU 32
		STU 32
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S4
	.loc ../contracts/Tip3ToEver.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/Tip3ToEver.sol, 136
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
.loc ../contracts/Tip3ToEver.sol, 139
NEWC
STSLICECONST x00
.loc ../contracts/Tip3ToEver.sol, 140
PUSH S6
STUR 64
.loc ../contracts/Tip3ToEver.sol, 143
NEWC
STSLICECONST x01
.loc ../contracts/Tip3ToEver.sol, 144
ROLL 7
STUR 64
.loc ../contracts/Tip3ToEver.sol, 145
ROLL 6
STUR 128
.loc ../contracts/Tip3ToEver.sol, 147
PUSH S3
ROLL 3
SWAP
STREF
POP S3
.loc ../contracts/Tip3ToEver.sol, 148
PUSH S2
ROT
STBREFR
POP S2
.loc ../contracts/Tip3ToEver.sol, 149
STBREFR
.loc ../contracts/Tip3ToEver.sol, 151
PUSHINT 2
PUSH S2
STU 8
POP S2
.loc ../contracts/Tip3ToEver.sol, 152
OVER
ROLL 4
STSLICER
POP S2
.loc ../contracts/Tip3ToEver.sol, 153
STBREFR
.loc ../contracts/Tip3ToEver.sol, 155
ENDC
NIP
.loc ../contracts/Tip3ToEver.sol, 0

.globl	_encodeCrossPairExchangeData_c5f696cc_internal
.type	_encodeCrossPairExchangeData_c5f696cc_internal, @function
CALL $_encodeCrossPairExchangeData_c5f696cc_internal_macro$

.macro _encodeCrossPairExchangeData_c5f696cc_internal_macro
.loc ../contracts/Tip3ToEver.sol, 162
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/Tip3ToEver.sol, 163
PUSHINT 0
PUSH3 S0, S2, S3
.loc ../contracts/Tip3ToEver.sol, 165
SECOND
PUSHINT 32
DICTUGETREF
THROWIFNOT 50
CTOS
CALLREF {
	LDU 128
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	TUPLE 5
}
INDEX 4
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/Tip3ToEver.sol, 166
	PUSH2 S7, S0
	CALL $_encodeCrossPairExchangeData_c5f696cc_internal$
	.loc ../contracts/Tip3ToEver.sol, 167
	PUSH2 S7, S1
	ADD
	UFITS 32
	POP S8
	.loc ../contracts/Tip3ToEver.sol, 168
	PUSH2 S6, S0
	ADD
	UFITS 32
	POP S7
	.loc ../contracts/Tip3ToEver.sol, 169
	PUSH3 S8, S3, S10
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	INDEX 3
	PUSH2 S5, S12
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	CTOS
	CALLREF {
		LDU 128
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		TUPLE 5
	}
	SECOND
	BLKSWAP 3, 3
	TUPLE 5
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STU 128
		STSLICE
		STREF
		STU 32
		STU 32
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S6
	.loc ../contracts/Tip3ToEver.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/Tip3ToEver.sol, 178
PUSH3 S2, S3, S4
SECOND
PUSHINT 32
DICTUGETREF
THROWIFNOT 50
CTOS
CALLREF {
	LDU 128
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	TUPLE 5
}
THIRD
BLKSWAP 2, 5
SWAP
SECOND
PUSHINT 32
DICTUGETREF
THROWIFNOT 50
CTOS
CALLREF {
	LDU 128
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	ENDS
	TUPLE 5
}
FIRST
NEWC
STU 128
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
ROT
PUSH S3
FIRST
UFITS 32
ADD
UFITS 32
ROLL 3
FIRST
GTINT 0
PUSHCONT {
	PUSH S2
}
PUSHCONT {
	PUSHINT 1
}
IFELSE
BLKDROP2 1, 3
.loc ../contracts/Tip3ToEver.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Tip3ToEver.sol, 186
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Tip3ToEver.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/Tip3ToEver.sol, 194
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/Tip3ToEver.sol, 195
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Tip3ToEver.sol, 197
FALSE
.loc ../contracts/Tip3ToEver.sol, 198
SWAP
CTOS
.loc ../contracts/Tip3ToEver.sol, 200
PUSHINT 44
.loc ../contracts/Tip3ToEver.sol, 202
OVER
SBITS
GTINT 7
PUSHCONT {
	.loc ../contracts/Tip3ToEver.sol, 203
	OVER
	LDU 8
	POP S3
	NIP
	.loc ../contracts/Tip3ToEver.sol, 0
}
IF
.loc ../contracts/Tip3ToEver.sol, 206
OVER
SBITS
PUSHINT 267
EQUAL
PUSH S2
SREFS
EQINT 1
PUSH S2
EQINT 2
DEPTH
ADDCONST -2
PICK
PUSHINT 3000000000
GEQ
AND
AND
AND
PUSHCONT {
	.loc ../contracts/Tip3ToEver.sol, 211
	OVER
	LDMSGADDR
	POP S3
	.loc ../contracts/Tip3ToEver.sol, 212
	PUSH S2
	LDREF
	POP S4
	.loc ../contracts/Tip3ToEver.sol, 214
	TRUE
	PUSH S6
	PUSHINT 0
	ROLL 4
	PUSH S11
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
PUSHCONT {
	DUP
	PUSHINT 200
	EQUAL
	OVER
	PUSHINT 201
	EQUAL
	OR
	PUSHCONT {
		.loc ../contracts/Tip3ToEver.sol, 224
		PUSHSLICE x8_
		.loc ../contracts/Tip3ToEver.sol, 225
		PUSH S2
		SREFS
		GTINT 0
		PUSHCONT {
			.loc ../contracts/Tip3ToEver.sol, 226
			PUSH S2
			LDREFRTOS
			POP S2
			POP S3
			.loc ../contracts/Tip3ToEver.sol, 0
		}
		IF
		.loc ../contracts/Tip3ToEver.sol, 229
		PUSHINT 0
		.loc ../contracts/Tip3ToEver.sol, 230
		OVER
		SBITS
		GTINT 7
		PUSHCONT {
			.loc ../contracts/Tip3ToEver.sol, 231
			OVER
			LDU 8
			POP S3
			NIP
			.loc ../contracts/Tip3ToEver.sol, 0
		}
		IF
		.loc ../contracts/Tip3ToEver.sol, 234
		OVER
		SBITS
		PUSHINT 192
		EQUAL
		OVER
		EQINT 1
		AND
		PUSHCONT {
			.loc ../contracts/Tip3ToEver.sol, 238
			OVER
			LDU 64
			LDU 128
			POP S4
			.loc ../contracts/Tip3ToEver.sol, 240
			OVER
			NEWC
			STU 64
			.loc ../contracts/Tip3ToEver.sol, 242
			BLKPUSH 2, 12
			PUSH2 S4, S10
			PUSHSLICE xc0000000000000000000000001
			NEWC
			STSLICE
			ROLLREV 4
			NEWC
			STSLICECONST x23ea0e9b
			STSLICE
			STU 64
			STU 128
			SWAP
			NEWC
			STSLICE
			STBREFR
			STBREFR
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/Tip3ToEver.sol, 243
			BLKPUSH 2, 12
			ROLL 4
			PUSH S10
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			PUSHINT 1
			STUR 111
			ROLLREV 3
			NEWC
			STSLICECONST x15d472fa
			STU 64
			STU 128
			STSLICE
			STBREFR
			ENDC
			PUSHINT 1
			SENDRAWMSG
			.loc ../contracts/Tip3ToEver.sol, 249
			ENDC
			TRUE
			PUSH S8
			ROLL 3
			PUSH2 S9, S12
			GETGLOB 9
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			PUSHINT 1
			STUR 111
			ROLLREV 6
			NEWC
			STSLICECONST x73e22143
			STU 128
			STSLICE
			STU 128
			ROLLREV 3
			NEWC
			STSLICE
			STI 1
			STREF
			STBREFR
			STBREFR
			ENDC
			PUSHPOW2 7
			SENDRAWMSG
		}
		PUSHCONT {
			OVER
			SBITS
			EQINT 64
			OVER
			EQINT 0
			AND
			DUP
			PUSHCONT {
				DROP
				GETGLOB 9
				PARSEMSGADDR
				INDEX 3
				PLDU 256
				NEQINT 0
				GETGLOB 9
				GETGLOB 13
				SDEQ
				AND
			}
			IF
			PUSHCONT {
				.loc ../contracts/Tip3ToEver.sol, 262
				OVER
				LDU 64
				POP S3
				.loc ../contracts/Tip3ToEver.sol, 264
				NEWC
				STU 64
				.loc ../contracts/Tip3ToEver.sol, 266
				ENDC
				TRUE
				PUSH S7
				PUSHINT 0
				GETGLOB 12
				PUSH S13
				GETGLOB 13
				FALSE
				NEWC
				STSLICECONST x6_
				STI 1
				STSLICECONST x1_
				STSLICE
				PUSHINT 1
				STUR 111
				ROLLREV 6
				NEWC
				STSLICECONST x73e22143
				STU 128
				STSLICE
				STU 128
				ROLLREV 3
				NEWC
				STSLICE
				STI 1
				STREF
				STBREFR
				STBREFR
				ENDC
				PUSHPOW2 7
				SENDRAWMSG
			}
			PUSHCONT {
				.loc ../contracts/Tip3ToEver.sol, 275
				TRUE
				POP S5
			}
			IFELSE
		}
		IFELSE
		.loc ../contracts/Tip3ToEver.sol, 0
		DROP2
	}
	PUSHCONT {
		.loc ../contracts/Tip3ToEver.sol, 278
		TRUE
		POP S3
	}
	IFELSE
}
IFELSE
.loc ../contracts/Tip3ToEver.sol, 281
DROP2
PUSHCONT {
	.loc ../contracts/Tip3ToEver.sol, 282
	PUSHREF {
	}
	.loc ../contracts/Tip3ToEver.sol, 283
	TRUE
	PUSH3 S2, S4, S2
	SDEQ
	PUSHINT 0
	PUSHINT 100000000
	CONDSEL
	PUSH2 S4, S7
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Tip3ToEver.sol, 0
}
IF
.loc ../contracts/Tip3ToEver.sol, 0
BLKDROP 5

.macro onAcceptTokensBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Tip3ToEver.sol, 295
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Tip3ToEver.sol, 0
CALLREF {
	CALL $onAcceptTokensBurn_07d14114_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensBurn_07d14114_internal_macro
.loc ../contracts/Tip3ToEver.sol, 302
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 200
.loc ../contracts/Tip3ToEver.sol, 303
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Tip3ToEver.sol, 305
CTOS
.loc ../contracts/Tip3ToEver.sol, 306
PLDU 64
.loc ../contracts/Tip3ToEver.sol, 308
PUSH3 S4, S0, S1
PUSHSLICE xc00000000000000000000000007e3f6eb7
NEWC
STSLICE
STSLICE
STU 64
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Tip3ToEver.sol, 309
ROLL 4
XCHG S2
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2143622757
STUR 143
STU 64
STU 128
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Tip3ToEver.sol, 0
DROP2

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Tip3ToEver.sol, 0
DUP
IFREF {
	CALL $upd_only_time_in_c4$
}

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		CALL $fallback_macro$
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.macro weverRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fe107c52
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverVault
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b75f660d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000009e3cdebb
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1281719040
LEQ
IFJMPREF {
	DUP
	PUSHINT 507305659
	EQUAL
	IFJMPREF {
		CALL $weverWallet$
	}
	DUP
	PUSHINT 673997301
	EQUAL
	IFJMPREF {
		CALL $onWeverWallet$
	}
	DUP
	PUSHINT 928998925
	EQUAL
	IFJMPREF {
		CALL $weverVault$
	}
	DUP
	PUSHINT 1281719040
	EQUAL
	IFJMPREF {
		CALL $buildExchangePayload$
	}
}
DUP
PUSHINT 1893244873
LEQ
IFJMPREF {
	DUP
	PUSHINT 1745391003
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensBurn$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1862543909
	EQUAL
	IFJMPREF {
		CALL $buildCrossPairExchangePayload$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
}
DUP
PUSHINT 2115009618
EQUAL
IFJMPREF {
	CALL $weverRoot$
}

