pragma ever-solidity >=0.62.0;
pragma AbiHeader expire;
pragma AbiHeader pubkey;

import "../interfaces/IDexMiddleware.tsol";

abstract contract DexMiddlewareStorage is IDexMiddleware {
    uint128 public static nonce;
    address public static owner;
    address public static weverRoot;
    address public static weverVault;

    TvmCell public static dexMiddlewareChildCode;
    address weverTokenWallet;
    uint32 dexMiddlewareVersion = 1;
    bool isPaused;

    uint128 currentChildNonce;
    uint32 childVersion;
}
